TCF19,CDSN
DSC2,SPRR2F
PI3,DSG1
EVPL,CASP14
SPRR2D,FLG
LCE1A,LCE6A
SPINK5,KLK13
PPL,IVL
SPRR3,DSP
SPRR2G,SPRR2B
LCE3C,LCE2B
DSG3,PKP3
PI3,DSP
PPL,LCE1B
LCE3B,LCE1E
KRT1,LCE3D
PSORS1C1,HLA-B
MOG,POU5F1B
DSC2,PPL
DSC2,TCHH
LCE3C,PPL
LCE2D,LCE3E
PI3,LCE1D
EVPL,SPRR2G
LCE3C,TCHH
DSG3,SPRR3
DSG4,SPRR2D
DSC2,EVPL
FLG,KLK7
IVL,LCE3E
PPL,DSP
SCEL,KLK7
EVPL,LCE3C
SPRR1A,LCE3E
CASP14,LCE6A
LELP1,CDSN
LCE1B,LCE3D
DSC3,SPRR2E
TGM1,LCE1A
LCE6A,TCHH
TGM1,LCE3D
LCE3C,LCE2A
PPL,LCE1C
PKP1,RPTN
TGM3,FLG2
DSG3,RPTN
LCE3B,CARD14
LCE2B,FLG2
DSC1,KLK14
LOR,LCE6A
SPRR1B,SPRR1A
CDSN,TRIM40
CSTA,HLA-C
LCE1A,SPRR2A
DSC3,SPRR2F
LCE1D,LCE1E
TGM1,CASP14
EVPL,LCE1F
SPRR2F,TCHH
LOR,LCE2D
LCE3D,LCE6A
RMND5A,CCHCR1
KRTDAP,SPRR2E
KRT10,IVL
SPRR2A,LCE6A
LCE1A,LELP1
DSC3,TCHH
LCE4A,LCE1C
S100A7,IVL
SPRR2G,LCE3D
PKP1,KRT16
CSTA,IVL
DSG3,KRT16
KRT16,SPRR2D
DSC1,SPINK5
KRT1,LOR
SPRR2B,SPRR2D
LCE2A,CDSN
ADAM33,SPINK5
CALML5,TGM3
CDKAL1,CDSN
SPRR2G,CASP14
KRT16,KRT80
EVPL,SPRR2D
LOR,SPRR2A
SPRR3,CDSN
SCEL,KRTDAP
SPRR1B,CASP14
LCE2B,TCHH
LCE1A,LCE3B
CDSN,AHSG
PPL,LCE2C
TGM1,LCE3A
SPRR3,LCE5A
LOR,TGM3
LCE5A,LOR
ZSCAN23,TRIM10
RPTN,DSG4
SPRR2B,DSP
PI3,LCE5A
RPTN,SPRR2E
CDSN,SPRR2F
LCE1B,LOR
KLK5,DSG4
LOR,LELP1
LCE3D,SPRR2A
SPRR2E,LCE6A
CSTA,LCE1C
RPTN,LCE2B
LCE1D,CDSN
DSG1,LOR
SPRR1B,SPRR2G
IVL,LCE4A
LCE1F,SPRR1A
CDSN,TCHH
SPRR2D,SPRR1A
LELP1,FLG
PSORS1C2,CDSN
SPRR3,LCE6A
SPRR1A,LCE4A
SPRR3,KRTDAP
DSP,SPRR2A
KRT1,DSG1
LCE5A,IVL
PI3,LCE6A
SPRR1B,LCE3C
RPTN,PPL
RPTN,TCHH
FLG,SPRR2A
LCE4A,LCE2C
DSG4,CDSN
EVPL,LCE1E
KRT1,DSP
RNF39,HLA-C
SCEL,SPRR2A
FLG,TGM3
SPINK5,KLK7
DSC1,SPRR3
TGM1,SPRR2D
ADAM33,CDSN
CDSN,HLA-A
RPTN,LCE2A
SCEL,TGM3
KRT10,PKP3
SPRR1B,LCE1F
LCE1F,LCE3E
DSG1,SPRR2D
SPRR2D,LCE3E
SPRR2E,SPRR2A
LELP1,FLG2
TGM1,DSC1
LCE3A,SPRR1A
CSTA,PKP3
LCE5A,LCE1C
PPL,LCE2D
DSG3,DSG4
PI3,DSG3
PKP1,DSC3
DSC2,LOR
SPINK5,CDSN
TCF19,RMND5B
DSG3,DSC3
CSTA,LCE2C
SPRR3,SPRR2A
PI3,SPRR2A
LCE1A,SPRR1A
DSG1,DSP
LCE2D,LCE1C
PKP1,SPRR2F
LCE3C,HLA-C
DSG3,SPRR2F
CSTA,SPRR3
TGM1,LCE1D
LCE3C,LCE4A
SPRR2G,SPRR2D
HLA-C,CCHCR1
CCHCR1,POU5F1B
PSORS1C1,CCHCR1
LOR,SPRR2B
KRT10,KLK10
SPRR1A,LCE1E
TGM1,LCE1E
SPRR1B,SPRR2D
DSP,SPRR2F
KRT16,CDSN
PI3,LELP1
SPRR2B,CDSN
LCE1F,SPRR2G
LELP1,LCE2B
TGM1,SPINK5
LCE3A,LCE3E
DSC2,IVL
CSTA,RPTN
LCE4A,LCE2D
LCE3B,FLG2
PPL,SPRR2A
EVPL,CDSN
LCE2C,FLG2
LCE1F,LCE3C
LCE3C,IVL
PKP1,SPRR2B
DSG3,PKP1
LCE1A,LCE3E
DSG3,SPRR2B
LELP1,TCHH
CDSN,HLA-B
POU5F1,PPP1R11
DSG1,SERPINB12
PKP1,SPRR1B
PPL,LELP1
ZNF57,MOG
DSG3,SPRR1B
LOR,SPRR1A
PSORS1C2,TCF19
SERPINB12,KRTDAP
DSC3,LOR
KRT10,KRT16
LCE3B,SPRR2E
SPRR3,LCE3B
DSG4,FLG
LCE1E,SPRR2F
LCE5A,LCE2C
PI3,LCE3B
LCE1A,CASP14
DSC2,DSP
SPRR2B,LCE6A
KRT10,S100A7
PI3,DSC3
LCE3E,SPRR2F
DSC1,DSC2
SPRR1B,LCE1E
LCE3B,LCE2B
LCE3A,SPRR2G
CSTA,LCE2D
DSG1,KLK7
CSTA,S100A7
LCE1E,TCHH
LCE2A,LCE2B
LCE3C,LCE1C
PKP3,DSG4
PKP3,SPRR2E
LCE1F,LCE4A
LCE3E,TCHH
LCE1A,SPRR2G
SPRR2D,LCE4A
LCE3B,PPL
DSC3,IVL
LCE3B,TCHH
PPL,DSC3
TGM1,CDSN
LCE1E,LCE2A
LCE2C,TCHH
CALML5,CASP14
LCE6A,LCE1C
SPINK5,FLG
POU5F1,MOG
PKP3,SPRR2F
TGM1,LCE5A
RMND5A,ZNF57
LCE1D,SPRR2E
DSC1,FLG2
LCE3B,LCE2A
SCEL,SPRR1A
PI3,PKP1
LOR,CASP14
SPRR2B,SPRR2A
SPRR2F,LCE1C
PKP3,PPL
LCE1D,LCE2B
PKP3,TCHH
KRT10,KLK4
LELP1,LCE3E
PI3,SPRR1B
KRT16,FLG
KRTDAP,IVL
DSC3,DSP
KLK8,KLK7
ZNF57,CCHCR1
SPRR2E,SPRR1A
DSC1,DSG4
LCE3D,CASP14
DSC1,SPRR2E
SPRR2A,CASP14
LCE1B,LCE6A
RPTN,LOR
TGM1,LCE6A
LCE3A,LCE4A
EVPL,FLG
LCE5A,LCE2D
LCE1D,PPL
SPRR2G,CDSN
LCE1D,TCHH
KLK5,LOR
PPL,SPRR2B
LCE4A,SPRR2F
KRT1,DSG3
SPRR1B,CDSN
DSG1,KRTDAP
SPRR3,SPRR1A
SCEL,LCE3E
LCE3C,LCE2C
LCE1A,LCE4A
PI3,SPRR1A
LCE1F,LCE1E
LCE1D,LCE2A
SPRR2D,LCE1E
FLG,CASP14
DSG4,TCHH
DSC1,PPL
LCE2B,LCE1C
DSC1,TCHH
RPTN,IVL
RPTN,LCE1B
POU5F1,CCHCR1
CSTA,DSG4
CDSN,MOG
LCE2A,LCE3E
KLK5,IVL
TGM1,DSG3
SPRR2G,LCE6A
CSTA,DSC3
DSC1,EVPL
LCE1B,SPRR2A
SPRR2E,CASP14
CDSN,DSP
SPRR3,LCE3E
CSTA,SPRR2F
PI3,LCE1A
SCEL,SPRR2G
DSC3,KLK7
TGM1,FLG
LCE5A,LELP1
RPTN,DSP
DSG1,SPRR2A
FLG,KLK13
LCE3A,LCE1E
LCE1B,LELP1
SPRR3,CASP14
KLK5,DSP
DSG3,LOR
RPTN,LCE1C
PI3,CASP14
DSG1,TGM3
TGM4,KLK14
POU5F1,CDSN
LOR,SPRR2D
DSC1,KLK6
EVPL,LCE2B
LCE1A,LCE1E
PPL,LCE3D
S100A7,SPRR2B
DSC1,CSTA
CSTA,SPRR2B
LCE3C,LCE2D
LELP1,LCE4A
IVL,FLG2
SPRR2G,SPRR2A
SPRR3,SPRR2G
LCE2B,LCE2C
CSTA,SPRR1B
ZSCAN23,TRIM40
SPINK5,SPRR1A
PPL,CASP14
EVPL,PPL
SPRR1A,FLG2
EVPL,TCHH
SPRR2G,FLG
PKP1,SPRR2D
CDSN,VARS2
CDSN,CCHCR1
SPRR3,LCE3C
HLA-B,TRIM26
SPRR1B,FLG
PI3,LCE3C
LCE5A,SPRR2F
DSC2,SPRR2A
CDSN,KLK7
LELP1,IVL
LCE4A,LCE3D
C1orf68,LCE6A
SPRR2B,SPRR1A
LCE2D,SPRR2F
HLA-C,HLA-A
SPRR3,LCE1F
IVL,SPRR2F
LOR,LCE1E
LCE3B,LOR
PI3,LCE1F
DSG3,DSP
KLK1,SPINK5
RPTN,LCE2C
SPRR1A,LCE2B
TGM1,LCE2B
DSG4,SPRR2G
CDKAL1,HLA-C
LCE5A,SPRR2B
IVL,TCHH
SPRR1B,FLG2
SPRR2E,SPRR2D
SPRR3,LCE4A
HLA-A,TRIM10
LCE1A,CDSN
SPRR1A,TCHH
DSC1,KRT10
LELP1,LCE1C
PKP3,LOR
SPRR2B,LCE3E
LCE3B,IVL
SPINK5,KLK9
S100A7,LCE3D
KLK10,SPINK5
IVL,LCE2A
CSTA,LCE1A
CSTA,LCE3D
LCE3B,LCE1B
LCE2B,LCE2D
EVPL,LCE3E
SPRR1A,LCE2A
PI3,SPRR2D
SPRR1B,SPRR2E
DSC2,DSC3
DSC3,SPRR2A
SPRR2B,CASP14
LCE1D,LCE4A
TGM4,CDSN
POU5F1,TCF19
CDSN,LCE6A
SPRR1B,LCE2B
LCE1E,LCE1C
LCE1B,SPRR1A
PKP3,IVL
TGM1,SPRR1A
LOR,CALML5
LCE1F,C1orf68
PI3,DSC1
ZNF57,POU5F1B
LCE3C,SPRR2F
RNF39,HLA-A
LCE3E,LCE1C
IVL,KLK6
HLA-C,HLA-B
PPL,SPRR2D
DSC1,LOR
KLK1,CDSN
LCE3B,LCE1C
DSG3,KLK7
SPRR2E,LCE1E
LOR,CDSN
DSG1,SPRR1A
LCE2C,LCE1C
SPRR1B,PPL
SPRR1B,TCHH
LCE1D,IVL
RPTN,LCE2D
RPTN,S100A7
LCE6A,SPRR2F
KRT1,CASP14
SPRR3,LCE1E
DSC2,SPRR2B
PKP3,DSP
LCE3D,CDSN
PI3,LCE1E
LCE5A,LCE1A
LCE5A,LCE3D
SPRR1B,LCE2A
TGM1,KRT1
LELP1,LCE2C
TSPAN5,CASP14
KRT10,LOR
SPRR3,SPINK5
TGM1,LCE3E
KLK10,CDSN
DSG4,IVL
DSC2,SPRR1B
PKP1,CDSN
SERPINB12,LCE1F
LCE3C,SPRR2B
CSTA,LCE3A
DSC1,IVL
SPRR2G,SPRR1A
PPP1R11,POU5F1B
LCE2D,LCE3D
CDSN,SPRR2A
FLG,CALML5
POU5F1,POU5F1B
S100A7,LOR
CSTA,LOR
LCE1B,CASP14
CDSN,TGM3
SCEL,CALML5
LCE1D,LCE1C
RPTN,SPRR2A
FLG,CDSN
PPL,LCE1E
CDKAL1,CARD14
LCE1A,FLG
POU5F1,ZNF57
LCE1E,LCE2C
LCE1F,SPRR2E
SCEL,CDSN
SPRR1B,KLK6
DSG1,CASP14
DSC2,SPRR1A
KLK10,KLK8
SPRR2B,LCE4A
DSC1,DSP
RPTN,LELP1
LCE3B,LCE2C
LCE1F,LCE2B
LCE1B,SPRR2G
LCE1F,SPRR2F
SPRR2G,LCE3E
DSC1,LCE1C
SPINK5,KLK14
TGM1,SPRR2G
SERPINB12,SPRR2D
SPRR2D,LCE2B
EVPL,LCE4A
SPRR2E,CDSN
LCE2A,LCE2C
LCE2B,SPRR2F
GTF2H4,PPP1R11
SPRR1B,LCE3E
DSC3,SPRR2B
CSTA,LCE1B
CSTA,SPRR2D
TGM1,LCE3C
DSG1,SPRR2G
LCE1F,PPL
LCE1F,TCHH
KRT10,DSP
SPRR2D,TCHH
LCE5A,LCE3A
PI3,CDSN
LELP1,LCE2D
DSG1,KLK5
LOR,FLG
DSG1,KLK13
RMND5A,CDSN
LCE3A,SPRR2E
RPTN,LCE3B
EVPL,IVL
KLK7,CASP14
TGM1,LCE1F
CSTA,DSP
LCE1F,LCE2A
SPRR2D,LCE2A
DSC1,SERPINB12
RPTN,DSC3
SPRR1B,KLK9
LCE3C,LCE1A
LCE3C,LCE3D
CDSN,POU5F1B
ADAM33,CARD14
KLK5,DSC3
LCE1D,LCE2C
LCE3A,LCE2B
DSC3,SPRR1A
PKP1,SPRR2A
LCE1A,SPRR2E
RPTN,SPRR2F
LCE1E,LCE6A
LCE3D,FLG
DSG3,SPRR2A
LCE1D,SPRR3
CSTA,LCE1D
PPL,CDSN
PKP1,FLG
LCE3E,LCE6A
DSC1,PKP3
SPRR2B,LCE1E
LCE1E,LCE2D
KRT1,KRT80
KLK14,AHSG
TGM1,LCE4A
LCE1A,LCE2B
LCE3A,PPL
LCE3A,TCHH
LCE5A,LCE1B
KRT1,DSC1
LCE5A,SPRR2D
LCE3B,LCE2D
LOR,FLG2
EVPL,LCE1C
LCE1D,RPTN
LCE2C,LCE2D
LCE1B,SPRR2D
DSG1,SERPINB7
LCE1A,PPL
LCE1A,TCHH
DSC2,KLK5
LCE3A,LCE2A
RPTN,SPRR2B
SCEL,FLG
LCE3D,FLG2
SPRR1A,IVL
PPL,LCE6A
LCE4A,CDSN
PPP1R11,TRIM26
TGM1,KLK14
LCE1A,LCE2A
DSC1,RPTN
C1orf68,CASP14
LCE1E,SPRR2A
POU5F1,TRIM26
SPRR2E,FLG
SPRR2G,LCE4A
LCE3C,LCE3A
LCE3E,SPRR2A
DSG1,KLK14
LOR,LCE2B
LCE3B,SPRR2A
DSG1,DSC1
SPRR1B,LCE4A
IVL,DSP
CALML5,TCHH
KRT16,PKP3
LCE3C,LOR
LCE1D,LCE2D
KRTDAP,LCE3D
PPP1R11,TRIM10
LCE2B,LCE3D
IVL,LCE1C
SPRR3,FLG
SPRR1A,DSP
LELP1,SPRR2E
RNF39,MOG
PI3,FLG
GTF2H4,VARS2
POU5F1,TRIM10
SERPINB12,CDSN
LCE1B,LCE1E
SPRR1A,LCE1C
LCE3B,LELP1
EVPL,PKP3
LCE4A,LCE6A
PI3,DSC2
SPINK5,KLK11
LCE2B,CASP14
KRT16,SPRR3
LELP1,SPRR2F
RMND5A,TCF19
PKP3,SPRR2A
SPINK5,KLK8
EVPL,LCE2C
SPRR1B,IVL
CSTA,LCE5A
DSC2,SPRR2D
EVPL,SPRR3
DSG1,SPINK5
PPL,FLG
CCHCR1,RMND5B
LCE3C,LCE1B
LCE3C,SPRR2D
RPTN,LCE1A
RPTN,LCE3D
KRT1,CALML5
SPRR3,FLG2
CDSN,CASP14
HLA-C,CDSN
PSORS1C1,CDSN
GTF2H4,CDSN
EVPL,RPTN
SPRR2G,LCE1E
LELP1,SPRR2B
CDSN,TRIM26
LELP1,LCE2A
KRT1,CDSN
CSTA,LCE6A
FLG,TCHH
RPTN,CASP14
LCE3B,SPRR2F
SPRR1B,LCE1C
LCE4A,SPRR2A
SCEL,PPL
TSPAN5,CDSN
KLK5,CASP14
SPRR2E,LCE2B
IVL,KLK7
LCE2C,SPRR2F
SPRR3,DSG4
SPRR3,SPRR2E
TGM1,PKP3
LCE2A,SPRR2F
IVL,LCE2C
PKP1,SPRR1A
DSG3,SPRR1A
LCE1F,LOR
RNF39,CCHCR1
LCE5A,CDSN
KRTDAP,LOR
KLK4,CDSN
SPRR1A,LCE2C
PKP3,DSC3
SPRR3,LCE2B
LCE1B,CDSN
LOR,LCE3E
ZSCAN23,VARS2
SPRR2E,TCHH
PI3,LCE2B
DSC3,SPRR2D
CDSN,KLK13
TGM1,SPRR3
LCE2A,TCHH
RNF39,POU5F1
EVPL,LCE2D
LCE3B,SPRR2B
DSG1,CDSN
SPRR2E,LCE2A
SPRR3,PPL
DSG1,SPRR3
LCE3D,LCE3E
SPRR3,TCHH
PI3,PPL
S100A7,SPRR2A
PI3,TCHH
CSTA,SPRR2A
LCE1F,IVL
SPRR2D,IVL
RMND5A,RMND5B
FLG,KLK6
LCE1D,SPRR2F
TGM1,RPTN
LCE1F,LCE1B
RPTN,LCE3A
SPRR2B,FLG
CDSN,PPP1R11
PPL,LCE2B
LCE5A,LCE6A
DSG4,SPRR2E
LCE1C,TCHH
SPRR3,LCE2A
SPRR1B,PKP3
LCE3A,LOR
DSC1,DSC3
CSTA,LELP1
PKP3,SPRR2B
LOR,SPRR2G
LCE2D,LCE6A
SPINK5,FLG2
PSORS1C2,PSORS1C1
DSG4,SPRR2F
SPRR1B,LCE2C
LELP1,LCE3D
IVL,LCE6A
DSC1,SPRR2F
CDSN,SERPINB7
SPRR1B,SPRR3
SPRR2D,DSP
MOG,CCHCR1
IVL,LCE2D
LCE1D,SPRR2B
LCE1F,LCE1C
SPRR2D,LCE1C
HLA-C,TCF19
KRT1,FLG
SPRR1A,LCE2D
DSC2,CDSN
PSORS1C1,TCF19
PKP1,SPRR2G
LCE3A,IVL
GTF2H4,TCF19
SPRR2E,LCE3E
DSG3,SPRR2G
ZNF57,CDSN
LCE3A,LCE1B
FLG,KLK9
SPRR1B,RPTN
CDSN,KRT80
RPTN,SPRR2D
CSTA,LCE3B
DSG4,SPRR2B
LCE1E,LCE3D
LCE5A,SPRR2A
PKP1,KLK5
PPL,SPRR1A
DSG3,KLK5
DSC1,PKP1
DSC1,SPRR2B
LCE1A,IVL
LCE3B,LCE3D
KLK4,FLG
PI3,LCE3E
DSC1,SPRR1B
LCE1E,CASP14
LCE2D,SPRR2A
LCE2C,LCE3D
LCE1B,FLG
LCE2A,LCE3D
IVL,SPRR2A
KLK6,MOG
LCE3E,CASP14
LOR,LCE4A
EVPL,DSG4
TGM1,DSC2
EVPL,SPRR2E
LCE3B,CASP14
LCE3A,LCE1C
SPRR1A,SPRR2A
SPRR2B,LCE2B
IVL,TGM3
KRT1,FLG2
LCE2C,CASP14
DSG1,FLG
LCE3C,LCE6A
DSG1,DSC2
SPRR1B,LCE2D
LCE3D,HLA-C
PPL,LCE3E
EVPL,SPRR2F
SPRR1B,S100A7
LCE1A,LCE1C
C1orf68,CDSN
DSC3,CDSN
SPRR2B,TCHH
LCE1F,LCE2C
SPRR2D,LCE2C
TCF19,MOG
LCE5A,LCE3B
PI3,SPRR2G
LCE1D,LCE1A
LCE1D,LCE3D
DSG1,KLK4
SPRR2B,LCE2A
DSG3,SPRR2D
DSG1,FLG2
SPINK5,KLK6
EVPL,SPRR2B
EVPL,LCE2A
LCE4A,LCE3E
LCE2B,CDSN
TGM1,DSG4
S100A7,SPRR1A
TGM1,SPRR2E
PPL,SPRR2G
CSTA,SPRR1A
DSC2,FLG
LCE3C,SPRR2A
DSG3,DSC1
HLA-A,HLA-B
SPRR2E,LCE4A
LCE3A,LCE2C
DSG1,DSG4
LCE4A,CASP14
LCE1B,LCE2B
DSG1,SPRR2E
KLK5,KLK7
DSC1,CASP14
ZNF57,TCF19
SPRR1A,SPRR2F
CDSN,CALML5
TGM1,SPRR2F
FLG,KLK14
LCE3C,LELP1
SPRR3,LOR
LCE1A,LCE2C
TGM1,PPL
LCE1B,TCHH
PI3,LCE4A
TGM1,TCHH
LCE2B,LCE6A
RPTN,CDSN
TCF19,VARS2
TCF19,CCHCR1
LCE1F,LCE2D
CSTA,LCE3E
KRT16,SCEL
SPRR2D,LCE2D
SPRR2E,IVL
KRT10,CASP14
SPRR2G,SPRR2E
LCE1D,LCE3A
RPTN,LCE5A
KLK5,CDSN
DSG1,PPL
LCE3B,SPRR2D
DSG1,TCHH
TGM1,EVPL
SPRR1B,DSG4
TGM1,LCE2A
LCE1D,LOR
EVPL,SCEL
SPRR1B,DSC3
CSTA,CASP14
SPRR2G,LCE2B
CDSN,KLK8
LCE3C,LCE3B
LCE5A,SPRR1A
SPRR3,IVL
DSG1,EVPL
PPL,LCE4A
DSC3,FLG
PPP1R11,TRIM40
PI3,IVL
LCE3D,CARD14
SPRR1B,SPRR2F
EVPL,LCE3D
DSG4,LOR
PKP3,SPRR2D
RPTN,LCE6A
LOR,LCE2C
RPTN,KRTDAP
SPRR2G,TCHH
LCE1F,SPRR2A
SPRR2E,LCE1C
SPRR2D,SPRR2A
S100A7,SPRR2G
TGM4,KLK11
CSTA,SPRR2G
LCE3A,LCE2D
LCE2A,LCE1C
LCE2B,SPRR2A
PKP3,KRT80
LCE1D,LCE1B
TGM1,CSTA
PKP1,PKP3
HLA-C,TRIM26
LCE1D,SPRR2D
SPRR2G,LCE2A
LCE2B,FLG
GTF2H4,TRIM26
CSTA,LCE3C
LCE1F,LELP1
LCE5A,LCE3E
DSG3,CALML5
DSG1,KLK6
SPRR3,LCE1C
C1orf68,FLG2
SPRR1B,SPRR2B
LCE1A,LCE2D
PI3,LCE1C
DSG1,CSTA
LCE1B,LCE3E
DSC1,SERPINB7
DSG3,CDSN
PKP1,SPRR3
TRIM10,HLA-B
TGM1,SCEL
SPINK5,LOR
LCE5A,CASP14
CSTA,LCE1F
DSC1,SPRR2D
HLA-C,TRIM10
IVL,LCE3D
LCE3A,SPRR2A
SPRR1A,LCE3D
LCE2D,CASP14
FLG2,KLK7
KRT1,KRT10
IVL,CASP14
LCE1F,LCE3B
KRT16,LOR
RPTN,FLG
DSG4,DSP
SCEL,SPRR3
C1orf68,LCE2B
EVPL,LCE3A
LCE5A,SPRR2G
SPRR1A,CASP14
KLK5,FLG
CSTA,LCE4A
LCE3A,LELP1
SPINK5,IVL
LCE3C,SPRR1A
SPRR2E,LCE2C
EVPL,LOR
RNF39,HLA-B
SPRR2D,SPRR2F
FLG,KLK11
LCE5A,LCE3C
SPRR3,PKP3
KRT10,KRT80
KLK4,LCE3C
S100A7,SPRR2D
LCE1E,CDSN
PI3,PKP3
TGM1,KRT10
LELP1,LCE6A
CDSN,FLG2
SPRR3,LCE2C
LCE3E,CDSN
KRT16,IVL
PI3,LCE2C
SPRR2B,IVL
PSORS1C1,HLA-C
LCE3B,CDSN
PPP1R11,HLA-A
LCE5A,LCE1F
LCE2C,CDSN
DSG1,KRT10
PI3,SPRR3
SPRR1B,LCE1A
SPRR1B,LCE3D
LCE3A,LCE3B
LCE1F,SPRR2B
PSORS1C2,CCHCR1
LCE3C,LCE3E
EVPL,LCE1B
LCE3A,SPRR2F
PKP3,CDSN
KRT16,DSP
PI3,RPTN
LCE3C,CASP14
LCE5A,LCE4A
DSG3,FLG
TGM1,LOR
LCE3B,LCE6A
SPRR2B,LCE1C
LCE1B,LCE4A
KRT1,IVL
CSTA,LCE1E
LCE1A,SPRR2F
PKP1,DSC2
DSC1,KLK7
EVPL,DSP
LCE2C,LCE6A
DSG3,DSC2
LELP1,SPRR2A
LCE2A,LCE6A
DSC2,SPRR2G
SPRR2E,LCE2D
CDSN,RMND5B
TRIM40,VARS2
RNF39,PPP1R11
LCE1D,LCE5A
KRTDAP,SPRR1A
LCE2A,LCE2D
LCE3C,SPRR2G
TGM4,AHSG
LCE3A,SPRR2B
EVPL,LCE1D
LCE1B,IVL
TGM1,IVL
SPRR3,LCE2D
DSC1,CDSN
SPRR3,S100A7
PI3,LCE2D
TGM1,LCE1B
LOR,SPRR2E
PI3,S100A7
LCE1A,SPRR2B
TGM1,PI3
CASP14,SPRR2F
SPRR1B,LCE3A
RNF39,RMND5A
DSG1,IVL
LCE1D,LCE6A
KRT16,CCHCR1
SPRR1B,LOR
LOR,SPRR2F
KRT10,CALML5
TGM1,DSG1
LCE1F,LCE1A
LCE1F,LCE3D
SPRR2D,LCE3D
LCE2C,SPRR2A
PSORS1C2,LCE6A
LCE3E,FLG
CASP14,TCHH
LCE2B,LCE3E
LCE2A,SPRR2A
LCE5A,LCE1E
LCE3B,FLG
PKP1,DSG4
RPTN,SPRR1A
KRT10,CDSN
TRIM26,POU5F1B
PKP1,SPRR2E
TGM1,DSP
S100A7,CALML5
DSG3,SPRR2E
CDSN,KLK6
SPRR2B,LCE2C
HLA-C,CARD14
LCE1F,CASP14
DSC3,SPRR2G
LCE1B,LCE1C
LOR,TCHH
LCE3D,SPRR2F
SPRR2D,CASP14
TGM1,LCE1C
KLK4,SPINK5
SPRR2A,SPRR2F
S100A7,CDSN
SPRR2G,IVL
CSTA,CDSN
IVL,LCE1E
LOR,LCE2A
SPRR1B,LCE1B
LCE3D,TCHH
PKP3,FLG
SPRR2A,TCHH
SPRR3,LELP1
PKP1,PPL
TRIM10,VARS2
PKP1,TCHH
DSG3,PPL
FLG,SPRR2F
LCE1D,SPRR2A
DSG3,TCHH
LCE3E,FLG2
RPTN,LCE3E
KRTDAP,SPRR2G
LCE3A,LCE3D
SPRR2G,DSP
DSP,TCHH
PKP1,EVPL
EVPL,LCE5A
DSG3,EVPL
SPRR2G,LCE1C
SPRR1B,DSP
LCE3A,CASP14
CDSN,KLK9
LCE1D,LELP1
LCE1A,LCE3D
DSG4,SPRR2A
DSC1,SPRR2A
SPRR2E,SPRR2F
LCE1F,LCE3A
C1orf68,LCE4A
DSG4,TGM3
PI3,DSG4
LCE1E,LCE2B
PI3,SPRR2E
KLK6,CASP14
SPRR1B,LCE1D
SPRR3,DSC3
DSC1,FLG
TGM1,KLK7
KLK14,CASP14
LCE1B,LCE2C
CDSN,TRIM10
TGM1,LCE2C
SCEL,SPRR2B
DSG1,PKP3
SPRR2B,LCE2D
SPRR3,SPRR2F
KRT16,S100A7
RPTN,SPRR2G
EVPL,LCE6A
EVPL,KRTDAP
PI3,SPRR2F
LCE3C,LCE1E
SCEL,SPRR1B
LCE2D,CDSN
LELP1,SPRR1A
CDKAL1,ADAM33
PKP1,CSTA
LCE1D,LCE3B
IVL,CDSN
DSG3,CSTA
LCE3C,SPINK5
PSORS1C1,ZSCAN23
RPTN,LCE3C
PPL,DSG4
SPRR2E,SPRR2B
PPL,SPRR2E
KRT10,FLG
SPRR1A,CDSN
LOR,LCE3D
SPINK5,TGM3
TCF19,TRIM26
S100A7,FLG
LCE1F,SPRR2D
PPL,SPRR2F
CSTA,FLG
RNF39,CDSN
RPTN,LCE1F
SPRR3,SPRR2B
DSG4,DSC3
KRT1,KRT16
PI3,EVPL
PI3,SPRR2B
PI3,LCE2A
KRT16,SPRR2A
CSTA,DSC2
SPRR2G,LCE2C
DSG1,RPTN
KRT1,S100A7
SPRR1B,KLK7
ZSCAN23,CDSN
LCE1A,LCE3A
KRTDAP,KRT80
PPL,TCHH
EVPL,SPRR2A
LCE3B,SPRR1A
LCE1A,LOR
DSC2,PKP3
CCHCR1,HLA-B
SPRR1A,LCE6A
RPTN,LCE4A
LELP1,CASP14
PPL,LCE2A
TGM1,KRT16
LCE1B,LCE2D
LCE4A,LCE2B
TGM1,LCE2D
EVPL,LELP1
S100A7,FLG2
DSC2,SPRR3
SCEL,LCE3D
LCE3A,SPRR2D
LCE1E,LCE3E
PI3,CSTA
SPRR1B,LCE5A
DSG1,KRT16
LCE3C,CDSN
PKP3,SPRR1A
TSPAN5,C1orf68
CDSN,KLK14
TCF19,PPP1R11
DSG3,KRT10
LCE4A,TCHH
LCE1A,LCE1B
LELP1,SPRR2G
LCE3B,LCE3E
LCE1A,SPRR2D
DSC2,RPTN
SPRR2E,LCE3D
LCE2C,LCE3E
S100A7,SPRR2E
KRT1,KLK4
KRT16,DSC3
CSTA,SPRR2E
LCE1D,SPRR1A
FLG2,CASP14
LCE4A,LCE2A
EVPL,LCE3B
IVL,FLG
SPRR1B,LCE6A
SPRR2B,SPRR2F
TGM1,SPRR2A
EVPL,DSC3
SPRR2G,LCE2D
CSTA,LCE2B
SPRR3,LCE1A
SPRR3,LCE3D
LCE2A,CASP14
DSG1,C1orf68
PI3,LCE3D
CDSN,LCE1C
SPRR1A,FLG
DSG4,SPRR1A
DSC1,SPRR1A
PKP1,LOR
RPTN,LCE1E
TGM1,LELP1
S100A7,TCHH
CSTA,PPL
CSTA,TCHH
LCE5A,FLG2
LOR,IVL
LCE3B,SPRR2G
LCE1D,LCE3E
RNF39,TCF19
KRT16,SPRR2B
KLK5,SPINK5
CSTA,EVPL
CSTA,LCE2A
KRTDAP,CALML5
KRT16,SPRR1B
LCE1D,CASP14
CDSN,CARD14
SCEL,LOR
LCE1F,CDSN
SPRR2D,CDSN
LCE5A,SPRR2E
KRTDAP,CDSN
PKP1,IVL
CASP14,LCE1C
TRIM10,POU5F1B
SPRR1B,SPRR2A
PKP3,SPRR2G
DSG3,IVL
LCE1B,SPRR2E
LOR,DSP
TGM1,LCE3B
EVPL,SPRR1B
LELP1,SPRR2D
KRT10,KLK6
TGM1,DSC3
LCE5A,LCE2B
LOR,LCE1C
PKP3,KLK5
LCE3C,FLG
LCE1B,SPRR2F
SPRR1B,LELP1
LCE1D,SPRR2G
KRT16,SPRR1A
KRT1,EVPL
DSG1,DSC3
SPRR3,LCE3A
LCE1E,LCE4A
DSG3,DSG1
PI3,LCE3A
RPTN,PKP3
LCE5A,PPL
IVL,LCE2B
LCE5A,TCHH
HLA-A,TRIM26
PKP1,DSP
LCE3D,LCE1C
LCE3B,HLA-C
SPRR2A,LCE1C
LCE1F,LCE6A
DSG1,SPRR2F
LCE1D,LCE3C
SPRR2D,LCE6A
LCE3B,LCE4A
PI3,LOR
EVPL,SPRR1A
RNF39,POU5F1B
LCE3A,CDSN
S100A7,LCE3E
LCE2D,TCHH
DSC1,SPRR2G
RPTN,SPRR3
LCE5A,LCE2A
FLG,DSP
SPINK5,CASP14
LCE1B,SPRR2B
LCE1B,LCE2A
TGM1,PKP1
CDSN,KLK11
TGM1,SPRR2B
RNF39,ZNF57
LCE1D,LCE1F
SPRR1B,LCE3B
LELP1,LCE1E
DSC1,KLK5
LCE3C,FLG2
SPRR2G,SPRR2F
PPL,LOR
TGM1,SPRR1B
SPRR2B,LCE3D
KRT1,CSTA
DSG1,PKP1
DSG1,SPRR2B
SPRR3,LCE1B
RNF39,RMND5B
DSC2,DSG4
SPRR3,SPRR2D
PI3,LCE1B
DSC2,SPRR2E
LOR,KLK7
EVPL,LCE1A
SPRR2E,DSP
DSG1,SPRR1B
LCE3A,LCE6A
KLK5,KLK8
LCE3C,SPRR2E
