DSC1,DSC2
RPTN,SPRR2E
KRT1,S100A7
PKP3,SPRR2G
ZSCAN23,VARS2
PPL,LCE1E
DSG3,KLK7
CDSN,POU5F1B
RNF39,HLA-A
SPRR3,DSC3
DSG4,TCHH
CSTA,LCE1D
PKP1,DSC2
CDSN,SPRR2A
PI3,DSP
LCE2D,TCHH
SPRR2E,FLG
LCE5A,LCE3D
DSG1,FLG2
FLG2,CASP14
TGM1,LCE2D
RPTN,LCE3C
RPTN,DSP
LCE2A,CDSN
ADAM33,SPINK5
IVL,CASP14
DSC1,KRT10
KRT1,FLG2
DSG1,C1orf68
PKP3,KLK5
CDKAL1,HLA-C
PKP3,SPRR2E
LCE1D,LOR
LCE1A,SPRR2D
SPRR2E,LCE1E
CSTA,LCE3E
SPRR2G,LCE6A
SPRR3,SPRR2G
LCE1F,C1orf68
LOR,LCE3D
LCE3C,LCE3D
SPRR1B,LOR
DSG3,CDSN
LCE1B,TCHH
SCEL,SPRR1B
TGM1,CSTA
TGM1,DSG3
SPRR1A,DSP
LCE1B,LCE2C
TGM1,DSC3
PKP3,DSP
GTF2H4,VARS2
SPRR3,LELP1
RPTN,KRTDAP
DSG3,DSG1
TGM1,IVL
DSG4,SPRR2D
SPINK5,KLK8
LCE5A,LCE6A
LCE3A,LCE2A
DSC2,SPRR2F
IVL,LCE4A
CALML5,TCHH
DSC1,SERPINB12
SERPINB12,LCE1F
LELP1,FLG
SCEL,LCE3E
LCE1E,LCE3D
CSTA,LCE2A
PKP1,SPRR3
TGM1,SPRR2G
DSG4,SPRR2A
SPRR2B,LCE2A
RMND5A,CDSN
PI3,LCE1D
LOR,LCE6A
SPRR1B,FLG2
LCE3C,LCE6A
LCE2D,SPRR2A
SPRR3,DSP
LELP1,LCE1E
LCE4A,LCE2D
PPL,LCE2D
LCE1B,LCE2B
SPINK5,KLK9
DSC3,SPRR2D
LCE3B,SPRR2F
LCE3B,LCE2D
LCE1D,LCE3D
PPP1R11,TRIM26
LCE3A,SPRR2F
DSG1,TCHH
DSC2,IVL
DSG3,SPRR2B
DSG1,PKP3
DSC2,SPRR1A
LCE1A,LELP1
LCE3A,LCE1C
PI3,LCE3E
TGM1,SPRR2E
DSC1,RPTN
SPRR1B,LCE3D
SPRR3,LCE1F
KRT10,IVL
RPTN,LCE3E
CSTA,EVPL
SPINK5,IVL
SPINK5,SPRR1A
S100A7,CDSN
LCE1B,SPRR2A
CDSN,CALML5
CDSN,TRIM10
CSTA,LCE1C
EVPL,TCHH
EVPL,PKP3
LCE1E,LCE6A
HLA-C,TRIM10
SPRR2E,LCE2D
PPL,DSC3
PSORS1C1,CCHCR1
SPRR3,KRTDAP
LOR,CASP14
SPRR3,LCE3A
LCE3C,CASP14
SPRR2B,LCE1C
PKP1,RPTN
TGM1,DSP
PPL,IVL
CDSN,KLK13
TGM1,KRT10
SPRR2D,FLG
LCE3B,IVL
KRT16,IVL
LCE3A,SPRR1A
KRT16,SPRR1A
SPRR1A,LCE3E
DSG1,KLK6
PI3,LCE2A
DSC2,KLK5
KRT16,KRT80
SPRR2D,LCE1E
PPL,SPRR2G
DSC2,SPRR2E
DSG1,SPRR2D
LCE3A,LCE3B
CSTA,SPRR1A
DSG3,SPRR1B
RPTN,LCE2A
PI3,PKP1
LCE3A,CDSN
LCE3B,SPRR2G
FLG,SPRR2F
LCE1D,TCHH
LCE1E,CASP14
SPRR2B,SPRR1A
LCE2A,LCE3D
LCE3C,SPINK5
TSPAN5,CASP14
LCE2C,FLG2
LCE1F,SPRR2D
PPL,LELP1
LCE1D,LCE2C
POU5F1,TRIM26
CSTA,LCE3B
SPRR1B,TCHH
SPRR1B,PKP3
EVPL,SPRR2D
CSTA,CDSN
DSG1,SPRR2A
LCE1A,LCE3A
DSC2,DSP
S100A7,SPRR2B
SPRR1B,LCE2C
SPRR2B,CDSN
FLG,KLK7
KRT10,DSP
POU5F1,TCF19
DSG1,PPL
SPRR1A,LCE2A
PI3,EVPL
LCE3B,SPRR2E
PI3,LCE1C
EVPL,SPRR2A
DSC1,SPRR2F
CDSN,TGM3
KLK14,AHSG
LCE3D,FLG2
RPTN,LCE1C
TGM1,LCE1D
KRTDAP,IVL
KRTDAP,SPRR1A
EVPL,PPL
IVL,FLG2
LCE1E,LCE4A
PPL,DSP
LCE1A,LCE1B
LCE2A,LCE6A
LCE2B,SPRR2F
LCE1D,LCE2B
TCF19,CCHCR1
KRTDAP,KRT80
PKP1,SPRR2F
DSC1,KLK7
TGM1,RPTN
SPRR1B,LCE2B
KRT16,SPRR2B
LCE3A,SPRR2B
IVL,LCE3D
PKP3,SPRR2F
CSTA,LCE3C
SPRR1A,LCE1C
PI3,SPRR1A
TSPAN5,CDSN
LCE1D,LCE5A
RPTN,LCE4A
LCE1D,SPRR2A
SPRR2E,DSP
DSC1,IVL
DSC1,SPRR1A
CSTA,SPRR2B
DSG4,FLG
CSTA,LCE1A
RNF39,CDSN
LELP1,SPRR2G
PKP1,CSTA
SPRR1B,LCE5A
LCE1D,PPL
PI3,LCE3B
SPRR1B,SPRR2A
PI3,CDSN
ZSCAN23,TRIM10
CDSN,CCHCR1
RPTN,LCE3B
KRT16,SCEL
KRTDAP,SPRR2E
LCE2C,TCHH
PPP1R11,TRIM40
SPRR1B,PPL
RPTN,CDSN
PKP1,IVL
S100A7,LCE3D
LCE3C,LOR
HLA-C,HLA-B
PI3,DSG1
SPRR3,SPRR2F
DSG4,TGM3
DSC1,SERPINB7
PKP3,SPRR1A
TGM1,LCE2A
LCE1B,FLG
LCE1C,TCHH
DSG1,DSC1
TGM1,PKP1
PKP1,SPRR2G
TGM4,AHSG
PKP3,KRT80
KRT1,DSC1
ZNF57,POU5F1B
LCE5A,FLG2
SPRR1A,CDSN
POU5F1,MOG
KRT1,CALML5
LCE3D,TCHH
DSC1,KLK5
KLK5,FLG
DSC1,SPRR2E
IVL,TCHH
SCEL,LOR
CSTA,SPRR1B
DSG1,KLK13
IVL,LCE2C
PI3,LCE3C
DSG1,SPRR3
PKP1,KLK5
SPRR3,IVL
PKP1,SPRR2E
SPRR3,SPRR1A
LCE3B,LCE3E
LOR,FLG2
LCE3C,FLG2
TGM1,SPRR2F
LCE3A,LCE3E
SPRR2F,TCHH
RMND5A,TCF19
DSC1,DSP
PI3,SPRR2B
TGM1,LCE1C
DSG3,KRT16
PI3,LCE1A
CSTA,LCE3D
LCE1A,LCE2D
RPTN,SPRR2B
DSG3,DSG4
CALML5,TGM3
RPTN,LCE1A
SPRR2B,LCE3D
EVPL,SPRR3
LCE2C,SPRR2A
TGM1,KLK7
PKP1,DSP
SPRR2B,LCE3E
PSORS1C2,CDSN
DSG1,FLG
ZNF57,MOG
IVL,LCE2B
KRT1,FLG
LCE1F,LCE1B
PPL,LCE2A
SPRR2G,TCHH
LCE3A,LCE6A
EVPL,LCE1B
TGM1,SPRR1A
PKP3,SPRR2B
LCE3B,LCE2A
SPRR1B,S100A7
SPRR2G,LCE2C
DSC2,EVPL
EVPL,FLG
SPRR3,SPRR2E
LCE1A,IVL
LCE3D,SPRR2A
SCEL,LCE3D
DSG1,TGM3
TGM1,LCE3B
CSTA,LCE6A
IVL,SPRR2A
LCE1F,LCE1E
PI3,SPRR1B
SPRR2B,LCE6A
LCE5A,TCHH
EVPL,LCE1E
LCE5A,LCE2C
SPRR3,LCE3C
DSG4,DSC3
SERPINB12,KRTDAP
LCE1A,SPRR2G
LCE3D,HLA-C
LCE4A,SPRR2F
PPL,SPRR2F
SPINK5,KLK7
LCE1B,SPRR2D
LCE3A,CASP14
SPRR3,SPRR2B
HLA-A,TRIM26
SPRR3,LCE1A
PI3,LCE3D
LCE3B,LCE1C
LOR,TCHH
SPRR2G,LCE2B
LCE3C,TCHH
SPRR2G,SPRR2D
RPTN,LCE3D
DSC2,DSG4
LOR,LCE2C
LCE3C,LCE2C
CSTA,CASP14
SPRR1B,FLG
DSG3,LOR
LCE1A,SPRR2E
SPRR2B,CASP14
DSG4,SPRR2G
LCE1D,LCE1E
KRT10,KRT80
DSC2,CDSN
SPRR2E,SPRR2F
SPRR2G,SPRR2A
LCE2B,LCE3E
LCE5A,LCE2B
TGM1,LCE3C
SPRR1B,LCE1E
DSC3,IVL
LCE5A,SPRR2D
PPL,SPRR1A
SPINK5,CDSN
KLK5,DSC3
SPRR1A,LCE3D
LCE3A,LCE4A
TGM1,SPRR2B
LCE3B,SPRR1A
LCE1E,TCHH
TGM1,LCE1A
PI3,LCE6A
KLK4,CDSN
LCE1E,LCE2C
DSC3,SPRR2G
RPTN,LCE6A
LCE5A,SPRR2A
LOR,LCE2B
CSTA,LCE4A
LCE3C,LCE2B
LOR,SPRR2D
LCE3C,SPRR2D
PPP1R11,POU5F1B
FLG,CASP14
SPRR2A,SPRR2F
LCE3B,CDSN
SPRR2B,LCE4A
KRT16,CDSN
LCE5A,PPL
CSTA,DSG4
SPRR2E,IVL
SPRR2E,SPRR1A
LCE1F,LCE2D
DSC1,PKP1
TGM1,SCEL
EVPL,LCE2D
LCE3B,CARD14
LOR,SPRR2A
LCE3C,SPRR2A
RNF39,TCF19
DSG1,CSTA
LELP1,SPRR2F
DSC3,SPRR2E
LELP1,LCE2D
SPRR1A,LCE6A
PPL,SPRR2E
SPRR3,LCE3E
DSG1,DSC3
TGM4,CDSN
KRT1,CSTA
DSC2,SPRR2B
PI3,CASP14
LCE3C,PPL
S100A7,LOR
KRT1,DSG3
LCE1E,LCE2B
RPTN,CASP14
DSC1,CASP14
DSC1,EVPL
TCF19,RMND5B
LCE3C,HLA-C
CCHCR1,RMND5B
KLK4,LCE3C
DSC1,LCE1C
EVPL,DSC3
DSC3,DSP
SCEL,SPRR2A
LCE2B,CASP14
DSP,SPRR2F
PPL,SPRR2B
LCE1E,SPRR2A
PKP1,EVPL
DSG1,SPRR2G
LCE1D,SPRR2D
SCEL,PPL
LCE2B,LCE1C
SPRR1B,KLK6
RNF39,POU5F1B
LCE3B,SPRR2B
SPRR1A,CASP14
LELP1,IVL
FLG,CDSN
LELP1,SPRR1A
KRTDAP,CDSN
TGM1,LCE3E
SPRR1B,SPRR2D
LCE2A,TCHH
POU5F1,POU5F1B
PSORS1C2,LCE6A
SPRR3,LCE2A
LCE1F,SPRR2G
LCE3D,FLG
PI3,LCE4A
IVL,FLG
CDSN,RMND5B
EVPL,SPRR2G
LCE3A,LOR
KRT16,LOR
S100A7,FLG2
LCE2A,LCE2C
PI3,DSG4
DSG1,DSC2
DSC2,SPRR1B
ZNF57,CCHCR1
KRT10,KLK10
DSG1,KLK5
RPTN,LCE5A
LCE1F,LELP1
RPTN,DSG4
DSC1,DSG4
SPRR2D,LCE2D
DSG3,TCHH
DSG3,PKP3
EVPL,LELP1
CSTA,LOR
IVL,LCE1E
KLK10,KLK8
HLA-C,CCHCR1
DSC1,CDSN
PKP1,SPRR1A
IVL,TGM3
SPRR3,CASP14
SPRR1A,LCE4A
TGM1,LCE6A
DSG1,DSP
CDSN,KLK8
DSG1,KRT10
CSTA,S100A7
KLK1,CDSN
RNF39,ZNF57
SPRR3,LCE1C
LCE2B,CDSN
LELP1,SPRR2E
PPP1R11,TRIM10
KRT1,KRT10
PKP3,DSG4
PKP1,CDSN
LCE2A,LCE2B
KRT16,SPRR1B
POU5F1,ZNF57
RNF39,MOG
LCE1A,LCE2A
LOR,CALML5
CDSN,SPRR2F
EVPL,DSP
SPRR2D,IVL
SPRR2G,FLG
PKP3,CDSN
LCE1D,LELP1
SERPINB12,CDSN
LCE1B,LCE1E
LCE6A,SPRR2F
CDSN,KLK9
LCE4A,LCE3E
LCE6A,LCE1C
DSG3,SPRR2D
SPRR1B,LELP1
PPL,LCE3E
LCE3B,LCE3D
LCE2A,SPRR2A
DSG1,KRTDAP
SPRR2G,LCE1E
LCE3A,LCE3D
LCE2C,LCE2D
SPRR3,LCE4A
TGM1,CASP14
EVPL,LCE1F
TGM1,EVPL
LCE5A,LCE1B
CASP14,SPRR2F
SCEL,CALML5
DSG1,SERPINB12
CASP14,LCE1C
SPRR3,DSG4
LCE1F,LCE3A
LCE3E,SPRR2F
MOG,POU5F1B
LCE1A,SPRR2F
PSORS1C1,ZSCAN23
DSC1,SPRR2B
S100A7,TCHH
DSG3,SPRR2A
LCE3E,LCE1C
EVPL,KRTDAP
EVPL,LCE3A
SPRR3,LCE3B
LCE1A,LCE1C
PI3,LOR
SPRR3,CDSN
LCE5A,LCE1E
DSG3,PPL
RPTN,LOR
SPRR2E,LCE3E
KLK14,CASP14
LOR,FLG
LCE3C,FLG
IVL,KLK6
PKP1,SPRR2B
PPL,LCE6A
POU5F1,TRIM10
PI3,S100A7
LCE4A,LCE2A
LCE1D,LCE1F
LCE3B,LCE6A
TGM1,LCE4A
CDKAL1,CARD14
DSG4,SPRR2F
RPTN,S100A7
CDSN,SERPINB7
TGM1,KRT16
LOR,LCE1E
LCE3C,LCE1E
LCE2D,SPRR2F
DSG1,RPTN
TGM1,DSG4
SPRR1B,LCE1F
KRT10,CASP14
SPRR2D,DSP
LCE1A,SPRR1A
TSPAN5,C1orf68
SPINK5,CASP14
PKP3,LOR
LCE1D,LCE3A
LOR,TGM3
LCE1D,SPRR3
KRTDAP,LCE3D
SCEL,FLG
LCE3A,TCHH
TGM1,CDSN
SPRR1B,LCE3A
LCE1A,LCE3B
S100A7,SPRR2D
DSC1,SPRR1B
EVPL,RPTN
LCE3A,LCE2C
SPRR1B,SPRR3
SPRR2E,LCE2A
LCE4A,CASP14
LCE1A,CDSN
TGM3,FLG2
PPL,CASP14
KLK5,KLK8
CSTA,TCHH
DSC3,SPRR2F
LCE1B,LCE2D
CSTA,PKP3
TGM1,DSG1
LCE3B,CASP14
LCE4A,LCE1C
SPRR2B,TCHH
PPL,LCE1C
DSG4,IVL
DSG4,SPRR1A
CSTA,LCE2C
LELP1,LCE3E
LCE1D,LCE1B
SCEL,TGM3
PKP1,SPRR1B
SPRR2G,LCE2D
CDSN,DSP
S100A7,SPRR2A
SPRR2B,LCE2C
SPRR3,LOR
SPRR1B,LCE1B
KLK6,CASP14
DSC3,KLK7
RMND5A,ZNF57
SPRR1A,FLG2
KRT10,KRT16
SPRR2E,CASP14
LCE2B,LCE3D
LCE3A,LCE2B
LCE1F,LCE2A
DSG3,DSC1
SPRR2E,LCE1C
LCE5A,LCE2D
PPL,LCE4A
KRT10,CDSN
LCE1B,IVL
DSC3,SPRR1A
DSG3,CALML5
EVPL,LCE2A
LCE3B,LCE4A
PPL,DSG4
CSTA,LCE2B
LELP1,LCE2A
CDSN,AHSG
CSTA,SPRR2D
KLK5,IVL
SPRR2B,LCE2B
DSG4,SPRR2E
LCE3A,SPRR2A
LCE1A,SPRR2B
LCE4A,CDSN
TGM1,LOR
PPL,CDSN
DSG1,SPRR2F
LCE1B,SPRR2G
DSG3,SPRR3
LCE3A,PPL
TGM1,KLK14
SPRR2E,LCE4A
CSTA,LCE5A
SPRR2A,LCE1C
CSTA,SPRR2A
PSORS1C2,PSORS1C1
PI3,TCHH
PI3,PKP3
LCE1F,SPRR2F
LCE2B,LCE6A
LCE1B,LELP1
SPRR2B,SPRR2A
DSG4,DSP
EVPL,SPRR2F
RPTN,TCHH
PI3,LCE2C
RPTN,PKP3
DSG1,KLK7
CSTA,PPL
LELP1,CASP14
SPRR3,LCE3D
RPTN,LCE2C
SPRR2E,CDSN
CSTA,HLA-C
POU5F1,CCHCR1
LELP1,LCE1C
RNF39,HLA-B
DSG3,FLG
LCE5A,SPRR2G
DSG1,IVL
DSG1,SPRR1A
TGM1,SPRR1B
DSC2,LOR
KRT10,KLK4
KRT1,IVL
SPRR1A,TCHH
PKP3,TCHH
KRT10,LOR
S100A7,CALML5
SPRR2D,LCE2A
LCE1F,IVL
LCE5A,LELP1
LCE1F,SPRR1A
SPRR1A,LCE2C
SPINK5,LOR
KRT1,KRT80
EVPL,IVL
LCE1D,LCE2D
EVPL,SPRR1A
PSORS1C1,CDSN
DSC3,SPRR2B
LOR,SPRR2G
PI3,LCE2B
LCE3C,SPRR2G
SPINK5,KLK14
SPRR2G,DSP
KLK5,DSP
LELP1,LCE4A
TGM1,LCE3D
RPTN,LCE2B
DSG1,SERPINB7
SPRR1B,LCE2D
SPRR3,LCE6A
TCF19,TRIM26
RPTN,SPRR2D
PPL,LOR
LOR,LELP1
LCE3C,LELP1
LCE3B,LOR
DSC1,SPINK5
LCE1A,LCE3E
PI3,LCE5A
PI3,SPRR2A
SPRR1B,KLK9
LELP1,CDSN
DSG1,SPRR2E
SPRR2D,SPRR2F
RPTN,SPRR2A
SPRR2E,SPRR2B
KLK1,SPINK5
PI3,PPL
SPRR2D,LCE1C
SPRR1A,LCE2B
RNF39,HLA-C
LCE1D,IVL
SPINK5,FLG2
KRT16,S100A7
RPTN,PPL
SPRR1B,DSC3
LCE1F,SPRR2E
PKP1,KRT16
EVPL,SPRR2E
S100A7,FLG
SPRR1B,IVL
PKP1,DSG4
LCE5A,LCE1F
CASP14,LCE6A
TGM4,KLK14
PSORS1C2,TCF19
TRIM40,VARS2
HLA-A,TRIM10
SPINK5,KLK11
LCE2D,LCE3E
LCE3E,LCE6A
KRT1,DSP
SPRR1A,SPRR2A
LCE1D,SPRR2G
LCE1A,LCE6A
DSG1,SPRR2B
MOG,CCHCR1
LCE2A,LCE2D
PKP3,SPRR2A
LCE3B,FLG2
LCE1F,LCE3C
LCE5A,LCE3A
TGM1,TCHH
TGM1,PKP3
EVPL,LCE3C
CDSN,LCE1C
SPRR1B,SPRR2G
PKP3,PPL
SPRR2D,SPRR1A
LCE1F,SPRR2B
TGM1,LCE2C
LCE1F,LCE1A
LCE4A,LCE3D
CSTA,SPRR3
EVPL,SPRR2B
PPL,LCE3D
EVPL,LCE1A
KRTDAP,LOR
CDSN,KLK7
LCE1D,SPRR2E
TCF19,CDSN
SPRR3,SPINK5
FLG,KLK14
RNF39,POU5F1
LELP1,SPRR2B
LCE2C,SPRR2F
LCE3C,LCE3A
SPRR2D,CDSN
TCF19,PPP1R11
KRT16,FLG
RMND5A,CCHCR1
SPRR3,LCE5A
LCE3E,CASP14
SPRR1B,SPRR2E
LCE1A,CASP14
TGM4,KLK11
EVPL,SCEL
CSTA,FLG
LCE3A,LCE1E
SPRR2E,LCE3D
DSG3,DSC3
SPRR2B,FLG
KLK10,CDSN
C1orf68,LCE6A
DSC2,TCHH
DSC2,PKP3
DSC1,LOR
LCE3C,LCE1B
CDSN,KRT80
CDKAL1,CDSN
TGM1,LCE2B
SCEL,SPRR3
LCE3D,SPRR2F
SPRR1B,DSP
KRT10,PKP3
PI3,DSC1
LCE4A,LCE6A
DSC1,KLK14
CSTA,LCE1E
IVL,LCE2D
LCE1B,LCE2A
CDSN,PPP1R11
HLA-C,CDSN
SPRR2B,LCE1E
TGM1,SPINK5
PKP1,LOR
CDSN,CARD14
TGM1,LCE5A
SPRR2G,LCE2A
LCE1A,LCE4A
TGM1,SPRR2A
PPL,TCHH
EVPL,LCE1D
DSG3,SPRR2G
FLG,KLK11
LCE2D,LCE1C
HLA-C,CARD14
KLK7,CASP14
LCE3B,TCHH
PPL,LCE2C
TGM1,PPL
PI3,SPRR3
KRT16,PKP3
C1orf68,CASP14
SPRR2E,LCE6A
LCE3B,LCE2C
RPTN,SPRR3
ADAM33,CARD14
LCE1F,LCE3E
DSC1,FLG2
LCE3E,CDSN
EVPL,LCE3E
DSC2,SPRR2D
LCE1B,SPRR2F
LELP1,LCE3D
DSG3,DSC2
SPINK5,KLK6
LCE2B,FLG2
CDSN,HLA-A
SPRR2G,SPRR2F
HLA-C,HLA-A
PI3,FLG
CALML5,CASP14
DSC2,SPRR2A
RPTN,FLG
TRIM10,VARS2
SPRR2A,LCE6A
PPL,LCE2B
DSG4,CDSN
SPRR1B,LCE1D
LCE3D,CARD14
C1orf68,LCE4A
DSC2,PPL
DSG3,KRT10
LCE1F,LCE6A
HLA-A,HLA-B
DSG1,PKP1
PI3,LCE1E
LCE2D,CDSN
LCE3B,LCE2B
LCE1D,RPTN
KLK5,KLK7
KLK4,SPINK5
LCE3B,SPRR2D
SPRR3,S100A7
LCE3A,SPRR2D
KRT16,SPRR2D
LCE5A,SPRR2F
RPTN,LCE1E
LCE1B,SPRR1A
SPRR1B,RPTN
FLG,TCHH
LELP1,LCE6A
PPL,SPRR2A
S100A7,SPRR2G
SPRR1A,FLG
C1orf68,CDSN
SPRR2G,IVL
SPRR2G,SPRR1A
PKP3,FLG
LCE3B,SPRR2A
PSORS1C1,TCF19
DSG1,CASP14
SPRR2B,SPRR2D
KRT16,SPRR2A
DSG1,EVPL
DSC3,CDSN
LOR,SPRR2F
LOR,LCE2D
LCE3C,SPRR2F
LCE3C,LCE2D
SPRR3,FLG2
SPRR2A,CASP14
KRT1,CASP14
LCE3B,PPL
KRT1,EVPL
SPRR1A,LCE1E
RNF39,RMND5B
LCE1A,LOR
LCE1F,CASP14
SPRR2D,LCE3E
IVL,DSP
KLK5,CDSN
EVPL,CASP14
LCE3B,HLA-C
LCE5A,IVL
LCE5A,SPRR1A
LCE1F,LCE1C
CSTA,DSC3
DSC1,TCHH
DSC1,PKP3
LCE1D,LCE2A
EVPL,LCE1C
RNF39,CCHCR1
CDKAL1,ADAM33
DSG4,SPRR2B
ZSCAN23,CDSN
FLG,KLK6
LCE1B,SPRR2E
SPRR1B,LCE2A
LCE2B,TCHH
LCE1E,SPRR2F
LCE1E,LCE2D
PKP1,TCHH
PKP1,PKP3
SPRR2G,SPRR2E
LOR,IVL
LCE2B,LCE2C
LOR,SPRR1A
LCE3C,IVL
LCE3C,SPRR1A
DSG1,DSG4
SPRR2D,LCE6A
LCE3A,LELP1
LCE1F,LCE4A
DSG3,RPTN
EVPL,LCE4A
KLK6,MOG
FLG,SPRR2A
LCE1D,SPRR2F
DSG1,CDSN
LCE1B,SPRR2B
TRIM10,HLA-B
LCE1D,LCE1C
CSTA,LELP1
DSC1,KLK6
PI3,SPRR2D
EVPL,DSG4
KRT1,CDSN
LCE5A,SPRR2E
KRT10,CALML5
LCE2C,LCE3E
LCE1F,LCE3B
SPRR1B,SPRR2F
KRT10,S100A7
DSC3,LOR
TGM1,FLG
DSC1,SPRR2D
SPRR2G,SPRR2B
LCE1F,CDSN
EVPL,LCE3B
CSTA,DSC2
SPRR1B,LCE1C
LCE1A,LCE3D
EVPL,CDSN
GTF2H4,CDSN
KRT1,DSG1
CDSN,LCE6A
GTF2H4,PPP1R11
DSC2,SPRR3
SPRR3,TCHH
SPRR2D,CASP14
TGM1,LCE1E
SPRR3,PKP3
SPINK5,KLK13
LCE5A,LCE3C
SPRR1B,KLK7
LOR,SPRR2E
LCE3C,SPRR2E
PI3,DSG3
SCEL,SPRR2G
DSC1,SPRR2A
PI3,DSC3
SPRR3,LCE2C
TRIM10,POU5F1B
LCE5A,SPRR2B
RPTN,DSC3
LCE1D,SPRR1A
LCE3D,LCE3E
LCE5A,LCE1A
DSC1,PPL
PKP3,SPRR2D
LCE2B,SPRR2A
CDSN,TRIM26
SPRR1B,SPRR1A
PKP1,SPRR2A
LCE2D,LCE3D
HLA-C,TRIM26
LCE1D,LCE3B
LOR,DSP
LCE6A,TCHH
DSC2,FLG
LCE1D,CDSN
PKP1,PPL
CSTA,LCE1F
CDSN,CASP14
LCE2A,SPRR2F
KRT10,FLG
SPRR1B,LCE3B
KRT16,SPRR3
DSG1,KLK4
SPINK5,FLG
CASP14,TCHH
RPTN,SPRR2G
SPRR2D,LCE4A
CCHCR1,POU5F1B
DSG1,LOR
KRT1,KLK4
CSTA,LCE3A
LCE3E,TCHH
SPRR3,LCE2B
PI3,LELP1
LCE1A,TCHH
RMND5A,RMND5B
SPRR3,SPRR2D
KLK4,FLG
DSG3,SPRR2F
RPTN,LELP1
PPL,FLG
LCE1F,LOR
LCE2C,CASP14
LCE1A,LCE2C
LCE1B,LCE3E
PI3,DSC2
IVL,LCE2A
LCE3A,LCE1B
EVPL,LOR
LCE3B,FLG
SPINK5,TGM3
TRIM26,POU5F1B
LCE2C,LCE1C
SPRR2G,LCE3E
LCE2D,LCE6A
FLG,CALML5
KRTDAP,CALML5
SPRR3,SPRR2A
CSTA,LCE1B
LCE3B,LCE1E
DSG3,CSTA
SPRR3,PPL
LCE1D,LCE3C
DSG1,SPRR1B
ZNF57,CDSN
FLG,KLK13
LCE3D,CASP14
SCEL,KRTDAP
LCE1D,SPRR2B
TGM1,SPRR2D
SPRR1B,LCE3C
DSG3,IVL
DSG3,SPRR1A
LCE1D,LCE1A
LCE5A,LCE3E
TCF19,MOG
LCE1B,LCE6A
IVL,SPRR2F
LCE3D,LCE1C
CSTA,RPTN
LCE1A,LCE2B
SPRR1B,SPRR2B
IVL,LCE1C
EVPL,SPRR1B
SPRR1B,LCE1A
PI3,LCE1F
LCE2D,CASP14
RPTN,LCE1F
LCE4A,TCHH
DSC3,TCHH
FLG2,KLK7
ADAM33,CDSN
LELP1,FLG2
IVL,KLK7
KRT1,LCE3D
LOR,LCE3E
LCE3C,LCE3E
LCE4A,LCE2C
LCE2C,CDSN
SPRR2F,LCE1C
LCE3E,SPRR2A
PI3,LCE3A
LCE1A,SPRR2A
LCE1F,LCE3D
RPTN,LCE3A
EVPL,LCE3D
DSC1,SPRR3
LCE1A,PPL
CDSN,MOG
LCE1B,CASP14
LCE5A,LCE2A
KRT10,KLK6
DSG3,KLK5
DSG3,SPRR2E
LCE1B,LCE1C
KRT16,CCHCR1
SPRR2E,TCHH
SPRR2G,CASP14
KLK5,CASP14
PI3,LCE1B
FLG,TGM3
LCE3D,CDSN
SPRR2E,LCE2C
C1orf68,LCE2B
LCE1E,LCE3E
SPRR2G,LCE1C
RPTN,LCE1B
IVL,CDSN
DSC1,FLG
LOR,LCE2A
LCE3C,LCE2A
LCE4A,LCE2B
TGM1,LELP1
PPL,SPRR2D
DSC2,DSC3
DSG3,DSP
S100A7,IVL
S100A7,SPRR1A
CDSN,TRIM40
LCE5A,CASP14
LCE3A,LCE2D
PI3,RPTN
EVPL,LCE6A
LCE2B,FLG
TGM1,DSC2
LCE1D,LCE3E
LCE1B,LCE4A
CDSN,KLK14
PKP1,FLG
SPRR2A,TCHH
LCE5A,LCE1C
LCE4A,SPRR2A
DSC3,SPRR2A
CSTA,SPRR2F
SPRR1B,LCE3E
CSTA,LCE2D
LCE1F,TCHH
KLK5,SPINK5
SPRR2G,LCE4A
TCF19,VARS2
SPRR2B,SPRR2F
SPRR2B,LCE2D
LCE1F,LCE2C
SPRR2E,LCE2B
KLK8,KLK7
DSC2,SPRR2G
SPRR2E,SPRR2D
LCE1B,CDSN
KLK5,DSG4
LCE1E,LCE2A
EVPL,LCE2C
GTF2H4,TRIM26
LELP1,TCHH
SPRR2D,LCE3D
PSORS1C1,HLA-B
KRT16,DSC3
LOR,LCE1C
LCE3C,LCE1C
SPRR2G,CDSN
LELP1,LCE2C
TGM1,DSC1
LCE3A,IVL
LCE5A,LCE4A
CDSN,FLG2
GTF2H4,TCF19
LCE1D,LCE6A
S100A7,SPRR2E
SPRR2E,SPRR2A
LOR,KLK7
TGM1,LCE1F
SPRR3,LCE1B
SPRR1B,LCE6A
CSTA,IVL
CDSN,VARS2
SPRR3,FLG
DSP,TCHH
LCE5A,LCE3B
CDSN,KLK11
SPRR2B,IVL
LCE3A,SPRR2G
LCE5A,CDSN
DSG1,SPINK5
DSG4,LOR
LCE1F,LCE2B
LOR,LCE4A
LCE3C,LCE4A
TGM1,LCE3A
LCE2A,LCE3E
TGM1,SPRR3
LCE1E,LCE1C
EVPL,LCE2B
DSG1,KRT16
SPRR3,LCE1E
LCE3B,LELP1
KRT1,KRT16
CSTA,SPRR2G
SCEL,KLK7
FLG,KLK9
LCE3E,FLG2
LELP1,LCE2B
LCE1D,CASP14
LELP1,SPRR2D
LCE3C,LCE3B
LOR,CDSN
LCE3C,CDSN
LCE1F,SPRR2A
PI3,SPRR2F
PI3,LCE2D
LCE2C,LCE3D
LCE3A,SPRR2E
EVPL,LCE5A
SPRR1B,CASP14
SPRR2D,TCHH
TGM1,LCE1B
RPTN,SPRR2F
RPTN,LCE2D
PSORS1C1,HLA-C
LCE1F,PPL
SCEL,SPRR1A
LCE1B,LOR
SPRR2D,LCE2C
LELP1,SPRR2A
CSTA,SPRR2E
LCE3E,FLG
LCE1A,FLG
LCE2B,LCE2D
KLK5,LOR
KRT16,DSP
TGM1,PI3
PI3,CSTA
SCEL,CDSN
PKP1,SPRR2D
DSC1,CSTA
SPRR1A,SPRR2F
KRTDAP,SPRR2G
SPRR1A,LCE2D
LCE1E,CDSN
LCE1D,LCE4A
LCE1A,LCE1E
CCHCR1,HLA-B
DSC1,DSC3
CSTA,DSP
CDSN,TCHH
PI3,IVL
PPP1R11,HLA-A
ZSCAN23,TRIM40
SERPINB12,SPRR2D
DSP,SPRR2A
IVL,LCE3E
SPRR2B,DSP
LCE2C,LCE6A
SPRR1B,LCE4A
C1orf68,FLG2
RPTN,IVL
RPTN,SPRR1A
LCE5A,LOR
ZNF57,TCF19
TGM1,KRT1
