TCF19,CDSN
LCE3B,SPRR2F
SPRR1B,LCE1C
LCE4A,SPRR2A
DSC2,SPRR2F
SCEL,PPL
TSPAN5,CDSN
KLK5,CASP14
SPRR2E,LCE2B
IVL,KLK7
PI3,DSG1
EVPL,CASP14
LCE2C,SPRR2F
SPRR3,DSG4
SPRR3,SPRR2E
TGM1,PKP3
LCE2A,SPRR2F
IVL,LCE2C
SPRR2D,FLG
LCE1A,LCE6A
SPINK5,KLK13
PPL,IVL
SPRR3,DSP
PKP1,SPRR1A
SPRR2G,SPRR2B
LCE3C,LCE2B
DSG3,SPRR1A
LCE1F,LOR
DSG3,PKP3
PI3,DSP
PPL,LCE1B
RNF39,CCHCR1
LCE5A,CDSN
LCE3B,LCE1E
KRTDAP,LOR
KRT1,LCE3D
KLK4,CDSN
SPRR1A,LCE2C
PSORS1C1,HLA-B
PKP3,DSC3
MOG,POU5F1B
DSC2,PPL
DSC2,TCHH
SPRR3,LCE2B
LCE1B,CDSN
LOR,LCE3E
ZSCAN23,VARS2
SPRR2E,TCHH
PI3,LCE2B
DSC3,SPRR2D
CDSN,KLK13
TGM1,SPRR3
LCE2A,TCHH
LCE3C,PPL
LCE2D,LCE3E
PI3,LCE1D
EVPL,SPRR2G
LCE3C,TCHH
DSG3,SPRR3
DSG4,SPRR2D
RNF39,POU5F1
EVPL,LCE2D
DSC2,EVPL
FLG,KLK7
IVL,LCE3E
LCE3B,SPRR2B
DSG1,CDSN
SPRR2E,LCE2A
SPRR3,PPL
DSG1,SPRR3
LCE3D,LCE3E
SPRR3,TCHH
PPL,DSP
PI3,PPL
S100A7,SPRR2A
SCEL,KLK7
PI3,TCHH
EVPL,LCE3C
SPRR1A,LCE3E
CSTA,SPRR2A
CASP14,LCE6A
LCE1F,IVL
LELP1,CDSN
LCE1B,LCE3D
DSC3,SPRR2E
SPRR2D,IVL
RMND5A,RMND5B
TGM1,LCE1A
LCE6A,TCHH
TGM1,LCE3D
LCE3C,LCE2A
FLG,KLK6
LCE1D,SPRR2F
TGM1,RPTN
PPL,LCE1C
LCE1F,LCE1B
PKP1,RPTN
TGM3,FLG2
RPTN,LCE3A
SPRR2B,FLG
CDSN,PPP1R11
PPL,LCE2B
DSG3,RPTN
LCE5A,LCE6A
DSG4,SPRR2E
LCE1C,TCHH
LCE3B,CARD14
LCE2B,FLG2
DSC1,KLK14
SPRR3,LCE2A
LOR,LCE6A
SPRR1B,SPRR1A
CDSN,TRIM40
SPRR1B,PKP3
LCE3A,LOR
CSTA,HLA-C
LCE1A,SPRR2A
DSC3,SPRR2F
LCE1D,LCE1E
DSC1,DSC3
TGM1,CASP14
CSTA,LELP1
PKP3,SPRR2B
EVPL,LCE1F
SPRR2F,TCHH
LOR,SPRR2G
LCE2D,LCE6A
SPINK5,FLG2
PSORS1C2,PSORS1C1
LOR,LCE2D
DSG4,SPRR2F
SPRR1B,LCE2C
LELP1,LCE3D
IVL,LCE6A
DSC1,SPRR2F
CDSN,SERPINB7
LCE3D,LCE6A
RMND5A,CCHCR1
KRTDAP,SPRR2E
KRT10,IVL
SPRR1B,SPRR3
SPRR2A,LCE6A
SPRR2D,DSP
LCE1A,LELP1
MOG,CCHCR1
DSC3,TCHH
IVL,LCE2D
LCE1D,SPRR2B
LCE1F,LCE1C
SPRR2D,LCE1C
LCE4A,LCE1C
HLA-C,TCF19
S100A7,IVL
SPRR2G,LCE3D
KRT1,FLG
PKP1,KRT16
SPRR1A,LCE2D
DSC2,CDSN
PSORS1C1,TCF19
PKP1,SPRR2G
CSTA,IVL
LCE3A,IVL
DSG3,KRT16
GTF2H4,TCF19
SPRR2E,LCE3E
KRT16,SPRR2D
DSG3,SPRR2G
ZNF57,CDSN
DSC1,SPINK5
KRT1,LOR
SPRR2B,SPRR2D
LCE3A,LCE1B
FLG,KLK9
LCE2A,CDSN
SPRR1B,RPTN
CDSN,KRT80
RPTN,SPRR2D
ADAM33,SPINK5
CSTA,LCE3B
DSG4,SPRR2B
LCE1E,LCE3D
CALML5,TGM3
CDKAL1,CDSN
LCE5A,SPRR2A
PKP1,KLK5
SPRR2G,CASP14
KRT16,KRT80
PPL,SPRR1A
DSG3,KLK5
DSC1,PKP1
DSC1,SPRR2B
LCE1A,IVL
EVPL,SPRR2D
LOR,SPRR2A
SPRR3,CDSN
SCEL,KRTDAP
SPRR1B,CASP14
LCE2B,TCHH
LCE3B,LCE3D
KLK4,FLG
LCE1A,LCE3B
PI3,LCE3E
CDSN,AHSG
DSC1,SPRR1B
PPL,LCE2C
TGM1,LCE3A
LCE1E,CASP14
SPRR3,LCE5A
LOR,TGM3
LCE2D,SPRR2A
LCE5A,LOR
ZSCAN23,TRIM10
RPTN,DSG4
LCE2C,LCE3D
LCE1B,FLG
SPRR2B,DSP
PI3,LCE5A
RPTN,SPRR2E
LCE2A,LCE3D
IVL,SPRR2A
CDSN,SPRR2F
LCE1B,LOR
KLK6,MOG
LCE3E,CASP14
KLK5,DSG4
LOR,LCE4A
LOR,LELP1
LCE3D,SPRR2A
EVPL,DSG4
TGM1,DSC2
EVPL,SPRR2E
LCE3B,CASP14
SPRR2E,LCE6A
LCE3A,LCE1C
CSTA,LCE1C
SPRR1A,SPRR2A
SPRR2B,LCE2B
IVL,TGM3
KRT1,FLG2
LCE2C,CASP14
DSG1,FLG
RPTN,LCE2B
LCE1D,CDSN
LCE3C,LCE6A
DSG1,LOR
SPRR1B,SPRR2G
IVL,LCE4A
DSG1,DSC2
LCE1F,SPRR1A
CDSN,TCHH
SPRR1B,LCE2D
SPRR2D,SPRR1A
LCE3D,HLA-C
PPL,LCE3E
LELP1,FLG
EVPL,SPRR2F
SPRR1B,S100A7
PSORS1C2,CDSN
LCE1A,LCE1C
C1orf68,CDSN
SPRR3,LCE6A
SPRR1A,LCE4A
SPRR3,KRTDAP
DSP,SPRR2A
KRT1,DSG1
DSC3,CDSN
SPRR2B,TCHH
LCE5A,IVL
PI3,LCE6A
LCE1F,LCE2C
SPRR1B,LCE3C
RPTN,PPL
SPRR2D,LCE2C
TCF19,MOG
RPTN,TCHH
FLG,SPRR2A
LCE4A,LCE2C
DSG4,CDSN
EVPL,LCE1E
LCE5A,LCE3B
KRT1,DSP
PI3,SPRR2G
RNF39,HLA-C
LCE1D,LCE1A
LCE1D,LCE3D
SCEL,SPRR2A
DSG1,KLK4
FLG,TGM3
SPINK5,KLK7
DSC1,SPRR3
TGM1,SPRR2D
ADAM33,CDSN
SPRR2B,LCE2A
CDSN,HLA-A
RPTN,LCE2A
DSG3,SPRR2D
SCEL,TGM3
KRT10,PKP3
SPRR1B,LCE1F
DSG1,FLG2
SPINK5,KLK6
EVPL,SPRR2B
EVPL,LCE2A
LCE1F,LCE3E
DSG1,SPRR2D
SPRR2D,LCE3E
SPRR2E,SPRR2A
LCE4A,LCE3E
LCE2B,CDSN
LELP1,FLG2
TGM1,DSG4
S100A7,SPRR1A
TGM1,SPRR2E
TGM1,DSC1
PPL,SPRR2G
LCE3A,SPRR1A
CSTA,SPRR1A
CSTA,PKP3
DSC2,FLG
LCE5A,LCE1C
PPL,LCE2D
LCE3C,SPRR2A
DSG3,DSG4
DSG3,DSC1
PI3,DSG3
PKP1,DSC3
DSC2,LOR
SPINK5,CDSN
TCF19,RMND5B
DSG3,DSC3
HLA-A,HLA-B
SPRR2E,LCE4A
LCE3A,LCE2C
CSTA,LCE2C
DSG1,DSG4
LCE4A,CASP14
SPRR3,SPRR2A
LCE1B,LCE2B
DSG1,SPRR2E
KLK5,KLK7
DSC1,CASP14
ZNF57,TCF19
SPRR1A,SPRR2F
CDSN,CALML5
TGM1,SPRR2F
PI3,SPRR2A
LCE1A,SPRR1A
DSG1,DSP
LCE2D,LCE1C
PKP1,SPRR2F
LCE3C,HLA-C
DSG3,SPRR2F
FLG,KLK14
CSTA,SPRR3
TGM1,LCE1D
LCE3C,LCE4A
LCE3C,LELP1
SPRR2G,SPRR2D
HLA-C,CCHCR1
CCHCR1,POU5F1B
PSORS1C1,CCHCR1
LOR,SPRR2B
SPRR3,LOR
LCE1A,LCE2C
KRT10,KLK10
SPRR1A,LCE1E
TGM1,LCE1E
SPRR1B,SPRR2D
DSP,SPRR2F
KRT16,CDSN
TGM1,PPL
LCE1B,TCHH
PI3,LCE4A
TGM1,TCHH
PI3,LELP1
SPRR2B,CDSN
LCE2B,LCE6A
LCE1F,SPRR2G
LELP1,LCE2B
RPTN,CDSN
TGM1,SPINK5
TCF19,VARS2
TCF19,CCHCR1
LCE1F,LCE2D
LCE3A,LCE3E
CSTA,LCE3E
KRT16,SCEL
SPRR2D,LCE2D
DSC2,IVL
SPRR2E,IVL
KRT10,CASP14
CSTA,RPTN
LCE4A,LCE2D
LCE3B,FLG2
SPRR2G,SPRR2E
LCE1D,LCE3A
PPL,SPRR2A
RPTN,LCE5A
KLK5,CDSN
DSG1,PPL
EVPL,CDSN
LCE3B,SPRR2D
LCE2C,FLG2
DSG1,TCHH
TGM1,EVPL
LCE1F,LCE3C
SPRR1B,DSG4
TGM1,LCE2A
LCE3C,IVL
PKP1,SPRR2B
LCE1D,LOR
EVPL,SCEL
DSG3,PKP1
LCE1A,LCE3E
DSG3,SPRR2B
SPRR1B,DSC3
CSTA,CASP14
LELP1,TCHH
SPRR2G,LCE2B
CDSN,HLA-B
CDSN,KLK8
LCE3C,LCE3B
LCE5A,SPRR1A
POU5F1,PPP1R11
DSG1,SERPINB12
SPRR3,IVL
DSG1,EVPL
PPL,LCE4A
PKP1,SPRR1B
DSC3,FLG
PPL,LELP1
PPP1R11,TRIM40
ZNF57,MOG
PI3,IVL
DSG3,SPRR1B
LCE3D,CARD14
LOR,SPRR1A
PSORS1C2,TCF19
SERPINB12,KRTDAP
SPRR1B,SPRR2F
DSC3,LOR
KRT10,KRT16
LCE3B,SPRR2E
SPRR3,LCE3B
DSG4,FLG
LCE1E,SPRR2F
EVPL,LCE3D
LCE5A,LCE2C
PI3,LCE3B
LCE1A,CASP14
DSC2,DSP
SPRR2B,LCE6A
KRT10,S100A7
DSG4,LOR
PKP3,SPRR2D
PI3,DSC3
RPTN,LCE6A
LOR,LCE2C
RPTN,KRTDAP
SPRR2G,TCHH
LCE3E,SPRR2F
DSC1,DSC2
LCE1F,SPRR2A
SPRR2E,LCE1C
SPRR1B,LCE1E
SPRR2D,SPRR2A
S100A7,SPRR2G
LCE3B,LCE2B
TGM4,KLK11
LCE3A,SPRR2G
CSTA,SPRR2G
LCE3A,LCE2D
CSTA,LCE2D
LCE2A,LCE1C
LCE2B,SPRR2A
PKP3,KRT80
DSG1,KLK7
CSTA,S100A7
LCE1E,TCHH
LCE2A,LCE2B
LCE3C,LCE1C
LCE1D,LCE1B
TGM1,CSTA
PKP1,PKP3
HLA-C,TRIM26
LCE1D,SPRR2D
SPRR2G,LCE2A
PKP3,DSG4
LCE2B,FLG
PKP3,SPRR2E
GTF2H4,TRIM26
CSTA,LCE3C
LCE1F,LCE4A
LCE3E,TCHH
LCE1F,LELP1
LCE5A,LCE3E
LCE1A,SPRR2G
SPRR2D,LCE4A
DSG3,CALML5
DSG1,KLK6
SPRR3,LCE1C
LCE3B,PPL
DSC3,IVL
C1orf68,FLG2
SPRR1B,SPRR2B
LCE3B,TCHH
LCE1A,LCE2D
PI3,LCE1C
PPL,DSC3
DSG1,CSTA
TGM1,CDSN
LCE1B,LCE3E
LCE1E,LCE2A
LCE2C,TCHH
CALML5,CASP14
DSC1,SERPINB7
LCE6A,LCE1C
SPINK5,FLG
POU5F1,MOG
DSG3,CDSN
PKP3,SPRR2F
TGM1,LCE5A
PKP1,SPRR3
TRIM10,HLA-B
TGM1,SCEL
SPINK5,LOR
RMND5A,ZNF57
LCE1D,SPRR2E
DSC1,FLG2
LCE5A,CASP14
CSTA,LCE1F
LCE3B,LCE2A
DSC1,SPRR2D
HLA-C,TRIM10
SCEL,SPRR1A
IVL,LCE3D
PI3,PKP1
LOR,CASP14
SPRR2B,SPRR2A
SPRR2F,LCE1C
LCE3A,SPRR2A
PKP3,PPL
SPRR1A,LCE3D
LCE1D,LCE2B
LCE2D,CASP14
PKP3,TCHH
KRT10,KLK4
LELP1,LCE3E
PI3,SPRR1B
KRT16,FLG
KRTDAP,IVL
DSC3,DSP
KLK8,KLK7
FLG2,KLK7
KRT1,KRT10
ZNF57,CCHCR1
IVL,CASP14
LCE1F,LCE3B
KRT16,LOR
RPTN,FLG
SPRR2E,SPRR1A
DSG4,DSP
DSC1,DSG4
LCE3D,CASP14
DSC1,SPRR2E
SCEL,SPRR3
C1orf68,LCE2B
EVPL,LCE3A
SPRR2A,CASP14
LCE1B,LCE6A
RPTN,LOR
TGM1,LCE6A
LCE5A,SPRR2G
SPRR1A,CASP14
KLK5,FLG
LCE3A,LCE4A
CSTA,LCE4A
EVPL,FLG
LCE5A,LCE2D
LCE3A,LELP1
SPINK5,IVL
LCE1D,PPL
LCE3C,SPRR1A
SPRR2G,CDSN
LCE1D,TCHH
KLK5,LOR
SPRR2E,LCE2C
PPL,SPRR2B
EVPL,LOR
RNF39,HLA-B
SPRR2D,SPRR2F
FLG,KLK11
LCE4A,SPRR2F
KRT1,DSG3
SPRR1B,CDSN
LCE5A,LCE3C
DSG1,KRTDAP
SPRR3,SPRR1A
SPRR3,PKP3
KRT10,KRT80
SCEL,LCE3E
KLK4,LCE3C
LCE3C,LCE2C
S100A7,SPRR2D
LCE1A,LCE4A
PI3,SPRR1A
LCE1E,CDSN
PI3,PKP3
LCE1F,LCE1E
TGM1,KRT10
LCE1D,LCE2A
SPRR2D,LCE1E
LELP1,LCE6A
CDSN,FLG2
FLG,CASP14
SPRR3,LCE2C
DSG4,TCHH
LCE3E,CDSN
KRT16,IVL
PI3,LCE2C
SPRR2B,IVL
PSORS1C1,HLA-C
DSC1,PPL
LCE3B,CDSN
LCE2B,LCE1C
PPP1R11,HLA-A
DSC1,TCHH
RPTN,IVL
LCE5A,LCE1F
LCE2C,CDSN
DSG1,KRT10
RPTN,LCE1B
PI3,SPRR3
POU5F1,CCHCR1
SPRR1B,LCE1A
CSTA,DSG4
CDSN,MOG
SPRR1B,LCE3D
LCE2A,LCE3E
KLK5,IVL
LCE3A,LCE3B
TGM1,DSG3
LCE1F,SPRR2B
SPRR2G,LCE6A
PSORS1C2,CCHCR1
LCE3C,LCE3E
CSTA,DSC3
DSC1,EVPL
EVPL,LCE1B
LCE1B,SPRR2A
SPRR2E,CASP14
CDSN,DSP
SPRR3,LCE3E
LCE3A,SPRR2F
CSTA,SPRR2F
PI3,LCE1A
PKP3,CDSN
KRT16,DSP
PI3,RPTN
SCEL,SPRR2G
DSC3,KLK7
LCE3C,CASP14
TGM1,FLG
LCE5A,LCE4A
LCE5A,LELP1
RPTN,DSP
DSG1,SPRR2A
DSG3,FLG
TGM1,LOR
FLG,KLK13
LCE3B,LCE6A
SPRR2B,LCE1C
LCE1B,LCE4A
KRT1,IVL
LCE3A,LCE1E
LCE1B,LELP1
CSTA,LCE1E
SPRR3,CASP14
LCE1A,SPRR2F
KLK5,DSP
PKP1,DSC2
DSC1,KLK7
DSG3,LOR
RPTN,LCE1C
EVPL,DSP
LCE2C,LCE6A
DSG3,DSC2
PI3,CASP14
DSG1,TGM3
LELP1,SPRR2A
LCE2A,LCE6A
DSC2,SPRR2G
TGM4,KLK14
SPRR2E,LCE2D
POU5F1,CDSN
CDSN,RMND5B
TRIM40,VARS2
LOR,SPRR2D
DSC1,KLK6
RNF39,PPP1R11
LCE1D,LCE5A
EVPL,LCE2B
LCE1A,LCE1E
KRTDAP,SPRR1A
LCE2A,LCE2D
PPL,LCE3D
S100A7,SPRR2B
LCE3C,SPRR2G
DSC1,CSTA
TGM4,AHSG
LCE3A,SPRR2B
CSTA,SPRR2B
LCE3C,LCE2D
EVPL,LCE1D
LELP1,LCE4A
IVL,FLG2
SPRR2G,SPRR2A
SPRR3,SPRR2G
LCE1B,IVL
LCE2B,LCE2C
CSTA,SPRR1B
ZSCAN23,TRIM40
SPINK5,SPRR1A
TGM1,IVL
SPRR3,LCE2D
PPL,CASP14
EVPL,PPL
SPRR1A,FLG2
DSC1,CDSN
SPRR3,S100A7
PI3,LCE2D
EVPL,TCHH
TGM1,LCE1B
LOR,SPRR2E
SPRR2G,FLG
PI3,S100A7
LCE1A,SPRR2B
TGM1,PI3
CASP14,SPRR2F
SPRR1B,LCE3A
PKP1,SPRR2D
CDSN,VARS2
CDSN,CCHCR1
SPRR3,LCE3C
HLA-B,TRIM26
SPRR1B,FLG
RNF39,RMND5A
DSG1,IVL
PI3,LCE3C
LCE5A,SPRR2F
LCE1D,LCE6A
KRT16,CCHCR1
SPRR1B,LOR
LOR,SPRR2F
KRT10,CALML5
DSC2,SPRR2A
TGM1,DSG1
CDSN,KLK7
LCE1F,LCE1A
LCE1F,LCE3D
LELP1,IVL
SPRR2D,LCE3D
LCE2C,SPRR2A
PSORS1C2,LCE6A
LCE4A,LCE3D
C1orf68,LCE6A
SPRR2B,SPRR1A
LCE3E,FLG
CASP14,TCHH
LCE2B,LCE3E
LCE2A,SPRR2A
LCE2D,SPRR2F
HLA-C,HLA-A
LCE5A,LCE1E
LCE3B,FLG
PKP1,DSG4
RPTN,SPRR1A
KRT10,CDSN
TRIM26,POU5F1B
PKP1,SPRR2E
TGM1,DSP
SPRR3,LCE1F
S100A7,CALML5
DSG3,SPRR2E
IVL,SPRR2F
LOR,LCE1E
LCE3B,LOR
CDSN,KLK6
PI3,LCE1F
DSG3,DSP
SPRR2B,LCE2C
HLA-C,CARD14
LCE1F,CASP14
DSC3,SPRR2G
LCE1B,LCE1C
LOR,TCHH
LCE3D,SPRR2F
SPRR2D,CASP14
TGM1,LCE1C
KLK4,SPINK5
KLK1,SPINK5
SPRR2A,SPRR2F
RPTN,LCE2C
SPRR1A,LCE2B
TGM1,LCE2B
S100A7,CDSN
SPRR2G,IVL
DSG4,SPRR2G
CSTA,CDSN
IVL,LCE1E
CDKAL1,HLA-C
LCE5A,SPRR2B
IVL,TCHH
SPRR1B,FLG2
LOR,LCE2A
SPRR1B,LCE1B
SPRR2E,SPRR2D
LCE3D,TCHH
PKP3,FLG
SPRR2A,TCHH
SPRR3,LCE4A
SPRR3,LELP1
HLA-A,TRIM10
LCE1A,CDSN
SPRR1A,TCHH
DSC1,KRT10
LELP1,LCE1C
PKP3,LOR
PKP1,PPL
TRIM10,VARS2
SPRR2B,LCE3E
PKP1,TCHH
DSG3,PPL
FLG,SPRR2F
LCE1D,SPRR2A
DSG3,TCHH
LCE3B,IVL
LCE3E,FLG2
SPINK5,KLK9
S100A7,LCE3D
KLK10,SPINK5
RPTN,LCE3E
KRTDAP,SPRR2G
IVL,LCE2A
CSTA,LCE1A
LCE3A,LCE3D
CSTA,LCE3D
LCE3B,LCE1B
LCE2B,LCE2D
SPRR2G,DSP
EVPL,LCE3E
SPRR1A,LCE2A
PI3,SPRR2D
DSP,TCHH
PKP1,EVPL
SPRR1B,SPRR2E
DSC2,DSC3
DSC3,SPRR2A
EVPL,LCE5A
SPRR2B,CASP14
DSG3,EVPL
SPRR2G,LCE1C
SPRR1B,DSP
LCE3A,CASP14
LCE1D,LCE4A
CDSN,KLK9
LCE1D,LELP1
LCE1A,LCE3D
TGM4,CDSN
DSG4,SPRR2A
POU5F1,TCF19
CDSN,LCE6A
DSC1,SPRR2A
SPRR2E,SPRR2F
LCE1F,LCE3A
SPRR1B,LCE2B
LCE1E,LCE1C
C1orf68,LCE4A
LCE1B,SPRR1A
PKP3,IVL
DSG4,TGM3
TGM1,SPRR1A
PI3,DSG4
LCE1E,LCE2B
LOR,CALML5
LCE1F,C1orf68
PI3,DSC1
PI3,SPRR2E
KLK6,CASP14
SPRR1B,LCE1D
SPRR3,DSC3
ZNF57,POU5F1B
DSC1,FLG
LCE3C,SPRR2F
TGM1,KLK7
RNF39,HLA-A
LCE3E,LCE1C
IVL,KLK6
KLK14,CASP14
HLA-C,HLA-B
PPL,SPRR2D
DSC1,LOR
KLK1,CDSN
LCE3B,LCE1C
DSG3,KLK7
SPRR2E,LCE1E
LCE1B,LCE2C
CDSN,TRIM10
TGM1,LCE2C
SCEL,SPRR2B
LOR,CDSN
DSG1,SPRR1A
DSG1,PKP3
SPRR2B,LCE2D
LCE2C,LCE1C
SPRR3,SPRR2F
KRT16,S100A7
SPRR1B,PPL
RPTN,SPRR2G
EVPL,LCE6A
EVPL,KRTDAP
SPRR1B,TCHH
PI3,SPRR2F
LCE1D,IVL
RPTN,LCE2D
LCE3C,LCE1E
RPTN,S100A7
SCEL,SPRR1B
LCE6A,SPRR2F
LCE2D,CDSN
LELP1,SPRR1A
CDKAL1,ADAM33
KRT1,CASP14
PKP1,CSTA
LCE1D,LCE3B
IVL,CDSN
DSG3,CSTA
LCE3C,SPINK5
PSORS1C1,ZSCAN23
RPTN,LCE3C
SPRR3,LCE1E
PPL,DSG4
DSC2,SPRR2B
PKP3,DSP
SPRR2E,SPRR2B
PPL,SPRR2E
LCE3D,CDSN
PI3,LCE1E
LCE5A,LCE1A
LCE5A,LCE3D
KRT10,FLG
SPRR1B,LCE2A
TGM1,KRT1
LELP1,LCE2C
TSPAN5,CASP14
SPRR1A,CDSN
KRT10,LOR
LOR,LCE3D
SPRR3,SPINK5
TGM1,LCE3E
KLK10,CDSN
DSG4,IVL
SPINK5,TGM3
DSC2,SPRR1B
PKP1,CDSN
SERPINB12,LCE1F
TCF19,TRIM26
LCE3C,SPRR2B
CSTA,LCE3A
DSC1,IVL
SPRR2G,SPRR1A
PPP1R11,POU5F1B
S100A7,FLG
LCE1F,SPRR2D
PPL,SPRR2F
LCE2D,LCE3D
CDSN,SPRR2A
CSTA,FLG
FLG,CALML5
RNF39,CDSN
RPTN,LCE1F
SPRR3,SPRR2B
POU5F1,POU5F1B
S100A7,LOR
DSG4,DSC3
KRT1,KRT16
PI3,EVPL
CSTA,LOR
PI3,SPRR2B
PI3,LCE2A
KRT16,SPRR2A
CSTA,DSC2
LCE1B,CASP14
SPRR2G,LCE2C
DSG1,RPTN
CDSN,TGM3
SCEL,CALML5
KRT1,S100A7
SPRR1B,KLK7
LCE1D,LCE1C
ZSCAN23,CDSN
LCE1A,LCE3A
RPTN,SPRR2A
FLG,CDSN
PPL,LCE1E
KRTDAP,KRT80
CDKAL1,CARD14
LCE1A,FLG
PPL,TCHH
POU5F1,ZNF57
LCE1E,LCE2C
LCE1F,SPRR2E
SCEL,CDSN
EVPL,SPRR2A
LCE3B,SPRR1A
LCE1A,LOR
SPRR1B,KLK6
DSG1,CASP14
DSC2,SPRR1A
DSC2,PKP3
CCHCR1,HLA-B
KLK10,KLK8
SPRR2B,LCE4A
SPRR1A,LCE6A
DSC1,DSP
RPTN,LCE4A
RPTN,LELP1
LELP1,CASP14
LCE3B,LCE2C
LCE1F,LCE2B
LCE1B,SPRR2G
LCE1F,SPRR2F
SPRR2G,LCE3E
PPL,LCE2A
DSC1,LCE1C
SPINK5,KLK14
TGM1,SPRR2G
SERPINB12,SPRR2D
SPRR2D,LCE2B
TGM1,KRT16
LCE1B,LCE2D
LCE4A,LCE2B
TGM1,LCE2D
EVPL,LCE4A
SPRR2E,CDSN
EVPL,LELP1
LCE2A,LCE2C
S100A7,FLG2
LCE2B,SPRR2F
GTF2H4,PPP1R11
DSC2,SPRR3
SPRR1B,LCE3E
DSC3,SPRR2B
CSTA,LCE1B
SCEL,LCE3D
LCE3A,SPRR2D
CSTA,SPRR2D
LCE1E,LCE3E
PI3,CSTA
SPRR1B,LCE5A
DSG1,KRT16
LCE3C,CDSN
TGM1,LCE3C
PKP3,SPRR1A
DSG1,SPRR2G
TSPAN5,C1orf68
LCE1F,PPL
CDSN,KLK14
TCF19,PPP1R11
LCE1F,TCHH
DSG3,KRT10
KRT10,DSP
SPRR2D,TCHH
LCE5A,LCE3A
LCE4A,TCHH
LCE1A,LCE1B
LELP1,SPRR2G
LCE3B,LCE3E
PI3,CDSN
LELP1,LCE2D
LCE1A,SPRR2D
DSG1,KLK5
DSC2,RPTN
SPRR2E,LCE3D
LCE2C,LCE3E
LOR,FLG
S100A7,SPRR2E
DSG1,KLK13
RMND5A,CDSN
KRT1,KLK4
KRT16,DSC3
LCE3A,SPRR2E
CSTA,SPRR2E
RPTN,LCE3B
LCE1D,SPRR1A
EVPL,IVL
FLG2,CASP14
KLK7,CASP14
TGM1,LCE1F
CSTA,DSP
LCE1F,LCE2A
SPRR2D,LCE2A
DSC1,SERPINB12
RPTN,DSC3
SPRR1B,KLK9
LCE3C,LCE1A
LCE3C,LCE3D
LCE4A,LCE2A
CDSN,POU5F1B
EVPL,LCE3B
ADAM33,CARD14
KLK5,DSC3
LCE1D,LCE2C
IVL,FLG
SPRR1B,LCE6A
SPRR2B,SPRR2F
TGM1,SPRR2A
EVPL,DSC3
SPRR2G,LCE2D
LCE3A,LCE2B
CSTA,LCE2B
DSC3,SPRR1A
PKP1,SPRR2A
LCE1A,SPRR2E
RPTN,SPRR2F
SPRR3,LCE1A
SPRR3,LCE3D
LCE1E,LCE6A
LCE3D,FLG
LCE2A,CASP14
DSG1,C1orf68
DSG3,SPRR2A
PI3,LCE3D
CDSN,LCE1C
SPRR1A,FLG
LCE1D,SPRR3
CSTA,LCE1D
DSG4,SPRR1A
PPL,CDSN
PKP1,FLG
LCE3E,LCE6A
DSC1,SPRR1A
DSC1,PKP3
SPRR2B,LCE1E
LCE1E,LCE2D
KRT1,KRT80
KLK14,AHSG
PKP1,LOR
TGM1,LCE4A
LCE1A,LCE2B
RPTN,LCE1E
TGM1,LELP1
S100A7,TCHH
LCE3A,PPL
CSTA,PPL
LCE3A,TCHH
CSTA,TCHH
LCE5A,FLG2
LCE5A,LCE1B
LOR,IVL
LCE3B,SPRR2G
KRT1,DSC1
LCE5A,SPRR2D
LCE3B,LCE2D
LCE1D,LCE3E
LOR,FLG2
EVPL,LCE1C
LCE1D,RPTN
RNF39,TCF19
LCE2C,LCE2D
LCE1B,SPRR2D
KRT16,SPRR2B
KLK5,SPINK5
DSG1,SERPINB7
LCE1A,PPL
CSTA,EVPL
LCE1A,TCHH
DSC2,KLK5
LCE3A,LCE2A
CSTA,LCE2A
RPTN,SPRR2B
KRTDAP,CALML5
SCEL,FLG
KRT16,SPRR1B
LCE1D,CASP14
CDSN,CARD14
SCEL,LOR
LCE1F,CDSN
LCE3D,FLG2
SPRR1A,IVL
SPRR2D,CDSN
LCE5A,SPRR2E
PPL,LCE6A
LCE4A,CDSN
KRTDAP,CDSN
PPP1R11,TRIM26
PKP1,IVL
CASP14,LCE1C
TRIM10,POU5F1B
SPRR1B,SPRR2A
PKP3,SPRR2G
DSG3,IVL
TGM1,KLK14
LCE1A,LCE2A
LCE1B,SPRR2E
DSC1,RPTN
C1orf68,CASP14
LOR,DSP
LCE1E,SPRR2A
TGM1,LCE3B
POU5F1,TRIM26
EVPL,SPRR1B
LELP1,SPRR2D
SPRR2E,FLG
KRT10,KLK6
TGM1,DSC3
SPRR2G,LCE4A
LCE5A,LCE2B
LOR,LCE1C
LCE3C,LCE3A
LCE3E,SPRR2A
PKP3,KLK5
DSG1,KLK14
LOR,LCE2B
LCE3B,SPRR2A
LCE3C,FLG
DSG1,DSC1
SPRR1B,LCE4A
IVL,DSP
LCE1B,SPRR2F
SPRR1B,LELP1
CALML5,TCHH
LCE1D,SPRR2G
KRT16,SPRR1A
KRT16,PKP3
KRT1,EVPL
LCE3C,LOR
DSG1,DSC3
LCE1D,LCE2D
SPRR3,LCE3A
LCE1E,LCE4A
KRTDAP,LCE3D
DSG3,DSG1
PPP1R11,TRIM10
PI3,LCE3A
LCE2B,LCE3D
IVL,LCE1C
SPRR3,FLG
SPRR1A,DSP
RPTN,PKP3
LELP1,SPRR2E
RNF39,MOG
LCE5A,PPL
PI3,FLG
IVL,LCE2B
GTF2H4,VARS2
LCE5A,TCHH
HLA-A,TRIM26
PKP1,DSP
LCE3D,LCE1C
POU5F1,TRIM10
SERPINB12,CDSN
LCE3B,HLA-C
LCE1B,LCE1E
SPRR2A,LCE1C
LCE1F,LCE6A
DSG1,SPRR2F
LCE1D,LCE3C
SPRR2D,LCE6A
LCE3B,LCE4A
SPRR1A,LCE1C
LCE3B,LELP1
EVPL,PKP3
PI3,LOR
LCE4A,LCE6A
EVPL,SPRR1A
PI3,DSC2
SPINK5,KLK11
RNF39,POU5F1B
LCE2B,CASP14
KRT16,SPRR3
LCE3A,CDSN
S100A7,LCE3E
LELP1,SPRR2F
RMND5A,TCF19
LCE2D,TCHH
PKP3,SPRR2A
SPINK5,KLK8
DSC1,SPRR2G
EVPL,LCE2C
RPTN,SPRR3
LCE5A,LCE2A
SPRR1B,IVL
CSTA,LCE5A
FLG,DSP
DSC2,SPRR2D
SPINK5,CASP14
LCE1B,SPRR2B
LCE1B,LCE2A
TGM1,PKP1
CDSN,KLK11
EVPL,SPRR3
TGM1,SPRR2B
RNF39,ZNF57
LCE1D,LCE1F
SPRR1B,LCE3B
DSG1,SPINK5
LELP1,LCE1E
PPL,FLG
DSC1,KLK5
CCHCR1,RMND5B
LCE3C,FLG2
LCE3C,LCE1B
SPRR2G,SPRR2F
LCE3C,SPRR2D
PPL,LOR
TGM1,SPRR1B
SPRR2B,LCE3D
KRT1,CSTA
RPTN,LCE1A
RPTN,LCE3D
DSG1,PKP1
KRT1,CALML5
DSG1,SPRR2B
SPRR3,FLG2
CDSN,CASP14
HLA-C,CDSN
SPRR3,LCE1B
RNF39,RMND5B
PSORS1C1,CDSN
DSC2,DSG4
SPRR3,SPRR2D
PI3,LCE1B
DSC2,SPRR2E
GTF2H4,CDSN
LOR,KLK7
EVPL,LCE1A
EVPL,RPTN
SPRR2G,LCE1E
SPRR2E,DSP
DSG1,SPRR1B
LELP1,SPRR2B
CDSN,TRIM26
LELP1,LCE2A
KRT1,CDSN
LCE3A,LCE6A
CSTA,LCE6A
FLG,TCHH
KLK5,KLK8
RPTN,CASP14
LCE3C,SPRR2E
