TGM1,LOR
DSC1,DSC2
PPL,CDSN
DSG1,SPRR2F
LCE1B,SPRR2G
RPTN,SPRR2E
KRT1,S100A7
PKP3,SPRR2G
ZSCAN23,VARS2
DSG3,SPRR3
PPL,LCE1E
LCE3A,PPL
TGM1,KLK14
DSG3,KLK7
CDSN,POU5F1B
RNF39,HLA-A
SPRR2E,LCE4A
CSTA,LCE5A
SPRR2A,LCE1C
SPRR3,DSC3
CSTA,SPRR2A
DSG4,TCHH
PSORS1C2,PSORS1C1
PI3,TCHH
PI3,PKP3
LCE1F,SPRR2F
LCE2B,LCE6A
CSTA,LCE1D
LCE1B,LELP1
PKP1,DSC2
SPRR2B,SPRR2A
CDSN,SPRR2A
PI3,DSP
DSG4,DSP
EVPL,SPRR2F
RPTN,TCHH
LCE2D,TCHH
PI3,LCE2C
RPTN,PKP3
DSG1,KLK7
SPRR2E,FLG
CSTA,PPL
LCE5A,LCE3D
DSG1,FLG2
FLG2,CASP14
TGM1,LCE2D
RPTN,LCE3C
LELP1,CASP14
SPRR3,LCE3D
RPTN,DSP
LCE2A,CDSN
ADAM33,SPINK5
RPTN,LCE2C
IVL,CASP14
DSC1,KRT10
KRT1,FLG2
DSG1,C1orf68
SPRR2E,CDSN
PKP3,KLK5
CDKAL1,HLA-C
CSTA,HLA-C
PKP3,SPRR2E
POU5F1,CCHCR1
LELP1,LCE1C
RNF39,HLA-B
LCE1D,LOR
LCE1A,SPRR2D
DSG3,FLG
SPRR2E,LCE1E
CSTA,LCE3E
LCE5A,SPRR2G
SPRR2G,LCE6A
DSG1,IVL
DSG1,SPRR1A
TGM1,SPRR1B
SPRR3,SPRR2G
LCE1F,C1orf68
DSC2,LOR
LOR,LCE3D
LCE3C,LCE3D
SPRR1B,LOR
KRT10,KLK4
DSG3,CDSN
LCE1B,TCHH
KRT1,IVL
SPRR1A,TCHH
SCEL,SPRR1B
TGM1,CSTA
PKP3,TCHH
KRT10,LOR
TGM1,DSG3
SPRR1A,DSP
S100A7,CALML5
SPRR2D,LCE2A
LCE1F,IVL
LCE1B,LCE2C
LCE5A,LELP1
LCE1F,SPRR1A
TGM1,DSC3
SPINK5,LOR
PKP3,DSP
GTF2H4,VARS2
SPRR3,LELP1
KRT1,KRT80
EVPL,IVL
LCE1D,LCE2D
EVPL,SPRR1A
PSORS1C1,CDSN
DSC3,SPRR2B
RPTN,KRTDAP
DSG3,DSG1
LOR,SPRR2G
TGM1,IVL
PI3,LCE2B
LCE3C,SPRR2G
SPINK5,KLK14
SPRR2G,DSP
DSG4,SPRR2D
SPINK5,KLK8
KLK5,DSP
LELP1,LCE4A
LCE5A,LCE6A
TGM1,LCE3D
LCE3A,LCE2A
DSC2,SPRR2F
IVL,LCE4A
CALML5,TCHH
RPTN,LCE2B
DSG1,SERPINB7
SPRR1B,LCE2D
SPRR3,LCE6A
TCF19,TRIM26
DSC1,SERPINB12
RPTN,SPRR2D
PPL,LOR
LOR,LELP1
SERPINB12,LCE1F
LELP1,FLG
LCE3C,LELP1
LCE3B,LOR
SCEL,LCE3E
LCE1E,LCE3D
DSC1,SPINK5
CSTA,LCE2A
LCE1A,LCE3E
PKP1,SPRR3
PI3,LCE5A
TGM1,SPRR2G
DSG4,SPRR2A
PI3,SPRR2A
SPRR2B,LCE2A
SPRR1B,KLK9
LELP1,CDSN
RMND5A,CDSN
PI3,LCE1D
DSG1,SPRR2E
LOR,LCE6A
SPRR1B,FLG2
LCE3C,LCE6A
SPRR2D,SPRR2F
RPTN,SPRR2A
LCE2D,SPRR2A
SPRR3,DSP
SPRR2E,SPRR2B
KLK1,SPINK5
LELP1,LCE1E
LCE4A,LCE2D
PI3,PPL
PPL,LCE2D
SPRR2D,LCE1C
LCE1B,LCE2B
SPINK5,KLK9
SPRR1A,LCE2B
RNF39,HLA-C
DSC3,SPRR2D
LCE1D,IVL
SPINK5,FLG2
KRT16,S100A7
RPTN,PPL
SPRR1B,DSC3
LCE3B,SPRR2F
LCE3B,LCE2D
LCE1D,LCE3D
LCE1F,SPRR2E
PPP1R11,TRIM26
LCE3A,SPRR2F
PKP1,KRT16
DSG1,TCHH
DSC2,IVL
DSG3,SPRR2B
DSG1,PKP3
DSC2,SPRR1A
LCE1A,LELP1
EVPL,SPRR2E
S100A7,FLG
SPRR1B,IVL
LCE3A,LCE1C
PKP1,DSG4
LCE5A,LCE1F
CASP14,LCE6A
PI3,LCE3E
TGM1,SPRR2E
TGM4,KLK14
DSC1,RPTN
PSORS1C2,TCF19
SPRR1B,LCE3D
SPRR3,LCE1F
KRT10,IVL
TRIM40,VARS2
HLA-A,TRIM10
SPINK5,KLK11
RPTN,LCE3E
CSTA,EVPL
LCE2D,LCE3E
SPINK5,IVL
SPINK5,SPRR1A
S100A7,CDSN
LCE1B,SPRR2A
CDSN,CALML5
LCE3E,LCE6A
KRT1,DSP
SPRR1A,SPRR2A
LCE1D,SPRR2G
LCE1A,LCE6A
DSG1,SPRR2B
CDSN,TRIM10
MOG,CCHCR1
LCE2A,LCE2D
PKP3,SPRR2A
LCE3B,FLG2
CSTA,LCE1C
EVPL,TCHH
LCE1F,LCE3C
LCE5A,LCE3A
EVPL,PKP3
LCE1E,LCE6A
HLA-C,TRIM10
SPRR2E,LCE2D
PPL,DSC3
PSORS1C1,CCHCR1
SPRR3,KRTDAP
LOR,CASP14
SPRR3,LCE3A
LCE3C,CASP14
TGM1,TCHH
SPRR2B,LCE1C
TGM1,PKP3
EVPL,LCE3C
CDSN,LCE1C
SPRR1B,SPRR2G
PKP1,RPTN
PKP3,PPL
SPRR2D,SPRR1A
LCE1F,SPRR2B
TGM1,DSP
PPL,IVL
CDSN,KLK13
TGM1,LCE2C
TGM1,KRT10
LCE1F,LCE1A
LCE4A,LCE3D
CSTA,SPRR3
EVPL,SPRR2B
PPL,LCE3D
SPRR2D,FLG
LCE3B,IVL
EVPL,LCE1A
KRT16,IVL
LCE3A,SPRR1A
KRT16,SPRR1A
SPRR1A,LCE3E
CDSN,KLK7
LCE1D,SPRR2E
TCF19,CDSN
SPRR3,SPINK5
FLG,KLK14
RNF39,POU5F1
LELP1,SPRR2B
LCE2C,SPRR2F
LCE3C,LCE3A
SPRR2D,CDSN
DSG1,KLK6
TCF19,PPP1R11
KRT16,FLG
PI3,LCE2A
DSC2,KLK5
KRT16,KRT80
SPRR2D,LCE1E
PPL,SPRR2G
RMND5A,CCHCR1
DSC2,SPRR2E
SPRR3,LCE5A
LCE3E,CASP14
SPRR1B,SPRR2E
DSG1,SPRR2D
LCE3A,LCE3B
LCE1A,CASP14
CSTA,SPRR1A
DSG3,SPRR1B
RPTN,LCE2A
PI3,PKP1
LCE3A,CDSN
LCE3B,SPRR2G
FLG,SPRR2F
LCE1D,TCHH
LCE1E,CASP14
SPRR2B,SPRR1A
LCE2A,LCE3D
TGM4,KLK11
EVPL,SCEL
CSTA,FLG
LCE3C,SPINK5
LCE3A,LCE1E
TSPAN5,CASP14
LCE2C,FLG2
SPRR2E,LCE3D
LCE1F,SPRR2D
PPL,LELP1
LCE1D,LCE2C
DSG3,DSC3
POU5F1,TRIM26
SPRR2B,FLG
CSTA,LCE3B
KLK10,CDSN
C1orf68,LCE6A
DSC2,PKP3
SPRR1B,TCHH
DSC1,LOR
SPRR1B,PKP3
EVPL,SPRR2D
LCE3C,LCE1B
CDSN,KRT80
CDKAL1,CDSN
CSTA,CDSN
TGM1,LCE2B
DSG1,SPRR2A
LCE1A,LCE3A
DSC2,DSP
S100A7,SPRR2B
SCEL,SPRR3
LCE3D,SPRR2F
SPRR1B,DSP
KRT10,PKP3
PI3,DSC1
SPRR1B,LCE2C
LCE4A,LCE6A
SPRR2B,CDSN
FLG,KLK7
DSC1,KLK14
CSTA,LCE1E
IVL,LCE2D
KRT10,DSP
POU5F1,TCF19
DSG1,PPL
LCE1B,LCE2A
SPRR1A,LCE2A
CDSN,PPP1R11
HLA-C,CDSN
SPRR2B,LCE1E
TGM1,SPINK5
PI3,EVPL
LCE3B,SPRR2E
PKP1,LOR
PI3,LCE1C
EVPL,SPRR2A
CDSN,CARD14
TGM1,LCE5A
DSC1,SPRR2F
SPRR2G,LCE2A
CDSN,TGM3
LCE1A,LCE4A
KLK14,AHSG
TGM1,SPRR2A
PPL,TCHH
EVPL,LCE1D
LCE3D,FLG2
DSG3,SPRR2G
FLG,KLK11
RPTN,LCE1C
LCE2D,LCE1C
HLA-C,CARD14
TGM1,LCE1D
KRTDAP,IVL
KRTDAP,SPRR1A
EVPL,PPL
IVL,FLG2
LCE1E,LCE4A
KLK7,CASP14
PPL,DSP
LCE1A,LCE1B
LCE3B,TCHH
PPL,LCE2C
TGM1,PPL
LCE2A,LCE6A
PI3,SPRR3
KRT16,PKP3
C1orf68,CASP14
LCE2B,SPRR2F
LCE1D,LCE2B
SPRR2E,LCE6A
TCF19,CCHCR1
LCE3B,LCE2C
KRTDAP,KRT80
RPTN,SPRR3
ADAM33,CARD14
PKP1,SPRR2F
LCE1F,LCE3E
DSC1,KLK7
DSC1,FLG2
LCE3E,CDSN
TGM1,RPTN
EVPL,LCE3E
SPRR1B,LCE2B
KRT16,SPRR2B
LCE3A,SPRR2B
DSC2,SPRR2D
LCE1B,SPRR2F
LELP1,LCE3D
DSG3,DSC2
IVL,LCE3D
SPINK5,KLK6
PKP3,SPRR2F
CSTA,LCE3C
SPRR1A,LCE1C
PI3,SPRR1A
TSPAN5,CDSN
LCE2B,FLG2
LCE1D,LCE5A
CDSN,HLA-A
RPTN,LCE4A
LCE1D,SPRR2A
SPRR2G,SPRR2F
SPRR2E,DSP
DSC1,IVL
DSC1,SPRR1A
CSTA,SPRR2B
HLA-C,HLA-A
DSG4,FLG
PI3,FLG
CSTA,LCE1A
CALML5,CASP14
RNF39,CDSN
LELP1,SPRR2G
PKP1,CSTA
SPRR1B,LCE5A
LCE1D,PPL
DSC2,SPRR2A
PI3,LCE3B
RPTN,FLG
SPRR1B,SPRR2A
TRIM10,VARS2
SPRR2A,LCE6A
PPL,LCE2B
DSG4,CDSN
PI3,CDSN
ZSCAN23,TRIM10
SPRR1B,LCE1D
CDSN,CCHCR1
RPTN,LCE3B
KRT16,SCEL
LCE3D,CARD14
C1orf68,LCE4A
KRTDAP,SPRR2E
LCE2C,TCHH
PPP1R11,TRIM40
DSG3,KRT10
SPRR1B,PPL
LCE1F,LCE6A
HLA-A,HLA-B
DSG1,PKP1
RPTN,CDSN
PKP1,IVL
S100A7,LCE3D
PI3,LCE1E
LCE2D,CDSN
LCE3B,LCE2B
LCE1D,RPTN
KLK5,KLK7
KLK4,SPINK5
LCE3B,SPRR2D
SPRR3,S100A7
LCE3A,SPRR2D
KRT16,SPRR2D
LCE5A,SPRR2F
LCE3C,LOR
RPTN,LCE1E
HLA-C,HLA-B
PI3,DSG1
SPRR3,SPRR2F
DSG4,TGM3
LCE1B,SPRR1A
DSC1,SERPINB7
SPRR1B,RPTN
PKP3,SPRR1A
FLG,TCHH
TGM1,LCE2A
LELP1,LCE6A
PPL,SPRR2A
LCE1B,FLG
LCE1C,TCHH
S100A7,SPRR2G
SPRR1A,FLG
C1orf68,CDSN
DSG1,DSC1
SPRR2G,IVL
SPRR2G,SPRR1A
PKP3,FLG
TGM1,PKP1
PKP1,SPRR2G
TGM4,AHSG
LCE3B,SPRR2A
PKP3,KRT80
PSORS1C1,TCF19
DSG1,CASP14
KRT1,DSC1
ZNF57,POU5F1B
SPRR2B,SPRR2D
KRT16,SPRR2A
LCE5A,FLG2
DSG1,EVPL
DSC3,CDSN
SPRR1A,CDSN
POU5F1,MOG
KRT1,CALML5
LOR,SPRR2F
LCE3D,TCHH
DSC1,KLK5
LOR,LCE2D
KLK5,FLG
LCE3C,SPRR2F
LCE3C,LCE2D
SPRR3,FLG2
DSC1,SPRR2E
SPRR2A,CASP14
KRT1,CASP14
LCE3B,PPL
KRT1,EVPL
IVL,TCHH
SCEL,LOR
SPRR1A,LCE1E
CSTA,SPRR1B
RNF39,RMND5B
LCE1A,LOR
LCE1F,CASP14
SPRR2D,LCE3E
DSG1,KLK13
IVL,DSP
KLK5,CDSN
IVL,LCE2C
EVPL,CASP14
LCE3B,HLA-C
LCE5A,IVL
LCE5A,SPRR1A
PI3,LCE3C
LCE1F,LCE1C
DSG1,SPRR3
CSTA,DSC3
PKP1,KLK5
DSC1,TCHH
SPRR3,IVL
PKP1,SPRR2E
SPRR3,SPRR1A
LCE3B,LCE3E
DSC1,PKP3
LCE1D,LCE2A
LOR,FLG2
LCE3C,FLG2
TGM1,SPRR2F
EVPL,LCE1C
LCE3A,LCE3E
SPRR2F,TCHH
RMND5A,TCF19
DSC1,DSP
RNF39,CCHCR1
CDKAL1,ADAM33
DSG4,SPRR2B
PI3,SPRR2B
TGM1,LCE1C
ZSCAN23,CDSN
FLG,KLK6
LCE1B,SPRR2E
DSG3,KRT16
PI3,LCE1A
SPRR1B,LCE2A
CSTA,LCE3D
LCE1A,LCE2D
RPTN,SPRR2B
LCE2B,TCHH
DSG3,DSG4
CALML5,TGM3
RPTN,LCE1A
LCE1E,SPRR2F
SPRR2B,LCE3D
EVPL,SPRR3
LCE1E,LCE2D
PKP1,TCHH
PKP1,PKP3
SPRR2G,SPRR2E
LOR,IVL
LCE2B,LCE2C
LOR,SPRR1A
LCE3C,IVL
LCE3C,SPRR1A
LCE2C,SPRR2A
TGM1,KLK7
PKP1,DSP
SPRR2B,LCE3E
PSORS1C2,CDSN
DSG1,DSG4
SPRR2D,LCE6A
DSG1,FLG
LCE3A,LELP1
LCE1F,LCE4A
ZNF57,MOG
IVL,LCE2B
DSG3,RPTN
KRT1,FLG
EVPL,LCE4A
KLK6,MOG
FLG,SPRR2A
LCE1F,LCE1B
PPL,LCE2A
SPRR2G,TCHH
LCE1D,SPRR2F
DSG1,CDSN
LCE1B,SPRR2B
LCE3A,LCE6A
EVPL,LCE1B
TRIM10,HLA-B
TGM1,SPRR1A
LCE1D,LCE1C
PKP3,SPRR2B
CSTA,LELP1
LCE3B,LCE2A
SPRR1B,S100A7
DSC1,KLK6
SPRR2G,LCE2C
PI3,SPRR2D
EVPL,DSG4
DSC2,EVPL
KRT1,CDSN
LCE5A,SPRR2E
EVPL,FLG
KRT10,CALML5
LCE2C,LCE3E
LCE1F,LCE3B
SPRR1B,SPRR2F
SPRR3,SPRR2E
KRT10,S100A7
DSC3,LOR
TGM1,FLG
LCE1A,IVL
DSC1,SPRR2D
SPRR2G,SPRR2B
LCE1F,CDSN
EVPL,LCE3B
LCE3D,SPRR2A
SCEL,LCE3D
CSTA,DSC2
SPRR1B,LCE1C
DSG1,TGM3
LCE1A,LCE3D
TGM1,LCE3B
CSTA,LCE6A
EVPL,CDSN
IVL,SPRR2A
LCE1F,LCE1E
PI3,SPRR1B
GTF2H4,CDSN
KRT1,DSG1
SPRR2B,LCE6A
CDSN,LCE6A
LCE5A,TCHH
EVPL,LCE1E
GTF2H4,PPP1R11
DSC2,SPRR3
SPRR3,TCHH
SPRR2D,CASP14
TGM1,LCE1E
SPRR3,PKP3
SPINK5,KLK13
LCE5A,LCE3C
SPRR1B,KLK7
LOR,SPRR2E
LCE3C,SPRR2E
PI3,DSG3
SCEL,SPRR2G
LCE5A,LCE2C
SPRR3,LCE3C
DSG4,DSC3
DSC1,SPRR2A
PI3,DSC3
SERPINB12,KRTDAP
LCE1A,SPRR2G
LCE3D,HLA-C
LCE4A,SPRR2F
SPRR3,LCE2C
PPL,SPRR2F
TRIM10,POU5F1B
LCE5A,SPRR2B
SPINK5,KLK7
LCE1B,SPRR2D
RPTN,DSC3
LCE1D,SPRR1A
LCE3D,LCE3E
LCE3A,CASP14
SPRR3,SPRR2B
LCE5A,LCE1A
DSC1,PPL
PKP3,SPRR2D
HLA-A,TRIM26
SPRR3,LCE1A
PI3,LCE3D
LCE2B,SPRR2A
LCE3B,LCE1C
CDSN,TRIM26
LOR,TCHH
SPRR2G,LCE2B
LCE3C,TCHH
SPRR2G,SPRR2D
SPRR1B,SPRR1A
PKP1,SPRR2A
RPTN,LCE3D
LCE2D,LCE3D
HLA-C,TRIM26
LCE1D,LCE3B
LOR,DSP
DSC2,DSG4
LOR,LCE2C
LCE6A,TCHH
LCE3C,LCE2C
CSTA,CASP14
DSC2,FLG
LCE1D,CDSN
SPRR1B,FLG
DSG3,LOR
PKP1,PPL
LCE1A,SPRR2E
CSTA,LCE1F
SPRR2B,CASP14
DSG4,SPRR2G
CDSN,CASP14
LCE2A,SPRR2F
KRT10,FLG
SPRR1B,LCE3B
LCE1D,LCE1E
KRT16,SPRR3
DSG1,KLK4
KRT10,KRT80
DSC2,CDSN
SPRR2E,SPRR2F
SPINK5,FLG
CASP14,TCHH
RPTN,SPRR2G
SPRR2D,LCE4A
CCHCR1,POU5F1B
SPRR2G,SPRR2A
DSG1,LOR
LCE2B,LCE3E
KRT1,KLK4
LCE5A,LCE2B
TGM1,LCE3C
SPRR1B,LCE1E
DSC3,IVL
LCE5A,SPRR2D
PPL,SPRR1A
CSTA,LCE3A
LCE3E,TCHH
SPINK5,CDSN
PI3,LELP1
LCE1A,TCHH
RMND5A,RMND5B
KLK5,DSC3
SPRR1A,LCE3D
SPRR3,SPRR2D
KLK4,FLG
DSG3,SPRR2F
LCE3A,LCE4A
TGM1,SPRR2B
LCE3B,SPRR1A
LCE1E,TCHH
RPTN,LELP1
PPL,FLG
LCE1F,LOR
LCE2C,CASP14
LCE1A,LCE2C
LCE1B,LCE3E
TGM1,LCE1A
PI3,DSC2
IVL,LCE2A
LCE3A,LCE1B
EVPL,LOR
PI3,LCE6A
LCE1E,LCE2C
LCE3B,FLG
SPINK5,TGM3
TRIM26,POU5F1B
LCE2C,LCE1C
DSC3,SPRR2G
RPTN,LCE6A
LCE5A,SPRR2A
SPRR2G,LCE3E
LOR,LCE2B
LCE2D,LCE6A
CSTA,LCE4A
LCE3C,LCE2B
FLG,CALML5
LOR,SPRR2D
KRTDAP,CALML5
LCE3C,SPRR2D
SPRR3,SPRR2A
PPP1R11,POU5F1B
FLG,CASP14
SPRR2A,SPRR2F
LCE3B,CDSN
SPRR2B,LCE4A
CSTA,LCE1B
KRT16,CDSN
LCE5A,PPL
CSTA,DSG4
SPRR2E,IVL
SPRR2E,SPRR1A
LCE1F,LCE2D
DSG3,CSTA
SPRR3,PPL
DSC1,PKP1
LCE1D,LCE3C
TGM1,SCEL
EVPL,LCE2D
DSG1,SPRR1B
ZNF57,CDSN
FLG,KLK13
LCE3B,CARD14
LCE3D,CASP14
SCEL,KRTDAP
LCE1D,SPRR2B
LOR,SPRR2A
LCE3C,SPRR2A
RNF39,TCF19
TGM1,SPRR2D
SPRR1B,LCE3C
DSG1,CSTA
DSG3,IVL
DSG3,SPRR1A
LCE1D,LCE1A
LCE5A,LCE3E
TCF19,MOG
LELP1,SPRR2F
DSC3,SPRR2E
LELP1,LCE2D
LCE1B,LCE6A
SPRR1A,LCE6A
PPL,SPRR2E
SPRR3,LCE3E
IVL,SPRR2F
LCE3D,LCE1C
DSG1,DSC3
TGM4,CDSN
CSTA,RPTN
LCE1A,LCE2B
KRT1,CSTA
DSC2,SPRR2B
PI3,CASP14
LCE3C,PPL
SPRR1B,SPRR2B
IVL,LCE1C
S100A7,LOR
KRT1,DSG3
EVPL,SPRR1B
LCE1E,LCE2B
SPRR1B,LCE1A
PI3,LCE1F
RPTN,CASP14
DSC1,CASP14
LCE2D,CASP14
DSC1,EVPL
TCF19,RMND5B
RPTN,LCE1F
LCE3C,HLA-C
LCE4A,TCHH
DSC3,TCHH
FLG2,KLK7
CCHCR1,RMND5B
KLK4,LCE3C
ADAM33,CDSN
DSC1,LCE1C
LELP1,FLG2
EVPL,DSC3
IVL,KLK7
LCE3C,LCE3E
DSC3,DSP
LCE4A,LCE2C
LCE2C,CDSN
SCEL,SPRR2A
SPRR2F,LCE1C
LCE3E,SPRR2A
LCE2B,CASP14
PI3,LCE3A
LCE1A,SPRR2A
DSP,SPRR2F
LCE1F,LCE3D
PPL,SPRR2B
RPTN,LCE3A
LCE1E,SPRR2A
PKP1,EVPL
DSG1,SPRR2G
LCE1D,SPRR2D
SCEL,PPL
EVPL,LCE3D
LCE2B,LCE1C
DSC1,SPRR3
LCE1A,PPL
CDSN,MOG
SPRR1B,KLK6
RNF39,POU5F1B
LCE1B,CASP14
LCE3B,SPRR2B
SPRR1A,CASP14
LELP1,IVL
FLG,CDSN
LELP1,SPRR1A
KRTDAP,CDSN
LCE5A,LCE2A
KRT10,KLK6
TGM1,LCE3E
SPRR1B,SPRR2D
LCE2A,TCHH
POU5F1,POU5F1B
PSORS1C2,LCE6A
SPRR3,LCE2A
LCE1F,SPRR2G
LCE3D,FLG
DSG3,KLK5
PI3,LCE4A
DSG3,SPRR2E
LCE1B,LCE1C
KRT16,CCHCR1
SPRR2E,TCHH
SPRR2G,CASP14
IVL,FLG
CDSN,RMND5B
EVPL,SPRR2G
KLK5,CASP14
LCE3A,LOR
KRT16,LOR
S100A7,FLG2
LCE2A,LCE2C
PI3,LCE1B
FLG,TGM3
PI3,DSG4
LCE3D,CDSN
SPRR2E,LCE2C
DSG1,DSC2
DSC2,SPRR1B
C1orf68,LCE2B
LCE1E,LCE3E
ZNF57,CCHCR1
KRT10,KLK10
SPRR2G,LCE1C
DSG1,KLK5
RPTN,LCE1B
RPTN,LCE5A
IVL,CDSN
LCE1F,LELP1
RPTN,DSG4
DSC1,DSG4
SPRR2D,LCE2D
DSG3,TCHH
DSC1,FLG
DSG3,PKP3
LOR,LCE2A
EVPL,LELP1
LCE3C,LCE2A
LCE4A,LCE2B
CSTA,LOR
IVL,LCE1E
TGM1,LELP1
PPL,SPRR2D
DSC2,DSC3
DSG3,DSP
S100A7,IVL
S100A7,SPRR1A
KLK10,KLK8
HLA-C,CCHCR1
DSC1,CDSN
CDSN,TRIM40
PKP1,SPRR1A
LCE5A,CASP14
LCE3A,LCE2D
IVL,TGM3
PI3,RPTN
EVPL,LCE6A
LCE2B,FLG
SPRR3,CASP14
TGM1,DSC2
LCE1D,LCE3E
LCE1B,LCE4A
SPRR1A,LCE4A
CDSN,KLK14
TGM1,LCE6A
DSG1,DSP
CDSN,KLK8
PKP1,FLG
SPRR2A,TCHH
LCE5A,LCE1C
DSG1,KRT10
CSTA,S100A7
KLK1,CDSN
RNF39,ZNF57
SPRR3,LCE1C
LCE2B,CDSN
LELP1,SPRR2E
PPP1R11,TRIM10
LCE4A,SPRR2A
DSC3,SPRR2A
CSTA,SPRR2F
SPRR1B,LCE3E
CSTA,LCE2D
LCE1F,TCHH
KLK5,SPINK5
SPRR2G,LCE4A
KRT1,KRT10
PKP3,DSG4
PKP1,CDSN
LCE2A,LCE2B
KRT16,SPRR1B
POU5F1,ZNF57
RNF39,MOG
TCF19,VARS2
SPRR2B,SPRR2F
SPRR2B,LCE2D
LCE1A,LCE2A
LOR,CALML5
CDSN,SPRR2F
LCE1F,LCE2C
SPRR2E,LCE2B
KLK8,KLK7
DSC2,SPRR2G
SPRR2E,SPRR2D
EVPL,DSP
SPRR2D,IVL
KLK5,DSG4
LCE1E,LCE2A
SPRR2G,FLG
EVPL,LCE2C
GTF2H4,TRIM26
PKP3,CDSN
LCE1D,LELP1
SERPINB12,CDSN
LELP1,TCHH
SPRR2D,LCE3D
KRT16,DSC3
LOR,LCE1C
LCE1B,LCE1E
LCE3C,LCE1C
LCE6A,SPRR2F
SPRR2G,CDSN
LELP1,LCE2C
TGM1,DSC1
CDSN,KLK9
LCE4A,LCE3E
LCE6A,LCE1C
LCE3A,IVL
DSG3,SPRR2D
SPRR1B,LELP1
PPL,LCE3E
LCE3B,LCE3D
LCE2A,SPRR2A
LCE5A,LCE4A
CDSN,FLG2
GTF2H4,TCF19
LCE1D,LCE6A
DSG1,KRTDAP
SPRR2G,LCE1E
LCE3A,LCE3D
S100A7,SPRR2E
LCE2C,LCE2D
SPRR3,LCE4A
TGM1,CASP14
SPRR2E,SPRR2A
EVPL,LCE1F
TGM1,EVPL
LCE5A,LCE1B
LOR,KLK7
CASP14,SPRR2F
SCEL,CALML5
TGM1,LCE1F
SPRR3,LCE1B
DSG1,SERPINB12
CASP14,LCE1C
SPRR1B,LCE6A
SPRR3,DSG4
CSTA,IVL
CDSN,VARS2
SPRR3,FLG
LCE1F,LCE3A
LCE3E,SPRR2F
DSP,TCHH
LCE1A,SPRR2F
LCE5A,LCE3B
PSORS1C1,ZSCAN23
CDSN,KLK11
SPRR2B,IVL
DSC1,SPRR2B
S100A7,TCHH
DSG3,SPRR2A
LCE3E,LCE1C
EVPL,KRTDAP
LCE3A,SPRR2G
EVPL,LCE3A
SPRR3,LCE3B
LCE1A,LCE1C
DSG1,SPINK5
DSG4,LOR
PI3,LOR
LCE1F,LCE2B
LOR,LCE4A
LCE3C,LCE4A
TGM1,LCE3A
SPRR3,CDSN
LCE2A,LCE3E
TGM1,SPRR3
LCE1E,LCE1C
EVPL,LCE2B
LCE5A,LCE1E
DSG1,KRT16
DSG3,PPL
RPTN,LOR
SPRR2E,LCE3E
KLK14,CASP14
SPRR3,LCE1E
LCE3B,LELP1
KRT1,KRT16
LOR,FLG
CSTA,SPRR2G
SCEL,KLK7
LCE3C,FLG
FLG,KLK9
IVL,KLK6
LCE3E,FLG2
PKP1,SPRR2B
PPL,LCE6A
LELP1,LCE2B
LCE1D,CASP14
LELP1,SPRR2D
LCE3C,LCE3B
POU5F1,TRIM10
PI3,S100A7
LCE4A,LCE2A
LCE1D,LCE1F
LCE3B,LCE6A
LOR,CDSN
TGM1,LCE4A
CDKAL1,CARD14
LCE3C,CDSN
DSG4,SPRR2F
LCE1F,SPRR2A
PI3,SPRR2F
PI3,LCE2D
LCE2C,LCE3D
LCE3A,SPRR2E
RPTN,S100A7
CDSN,SERPINB7
EVPL,LCE5A
TGM1,KRT16
SPRR1B,CASP14
SPRR2D,TCHH
LOR,LCE1E
TGM1,LCE1B
LCE3C,LCE1E
RPTN,SPRR2F
LCE2D,SPRR2F
RPTN,LCE2D
PSORS1C1,HLA-C
DSG1,RPTN
TGM1,DSG4
LCE1F,PPL
SCEL,SPRR1A
SPRR1B,LCE1F
KRT10,CASP14
LCE1B,LOR
SPRR2D,DSP
LCE1A,SPRR1A
TSPAN5,C1orf68
SPRR2D,LCE2C
SPINK5,CASP14
PKP3,LOR
LCE1D,LCE3A
LOR,TGM3
LELP1,SPRR2A
CSTA,SPRR2E
LCE1D,SPRR3
KRTDAP,LCE3D
SCEL,FLG
LCE3E,FLG
LCE3A,TCHH
LCE1A,FLG
TGM1,CDSN
LCE2B,LCE2D
KLK5,LOR
KRT16,DSP
SPRR1B,LCE3A
TGM1,PI3
LCE1A,LCE3B
S100A7,SPRR2D
DSC1,SPRR1B
EVPL,RPTN
LCE3A,LCE2C
PI3,CSTA
SPRR1B,SPRR3
SCEL,CDSN
SPRR2E,LCE2A
LCE4A,CASP14
LCE1A,CDSN
PKP1,SPRR2D
TGM3,FLG2
PPL,CASP14
DSC1,CSTA
KLK5,KLK8
CSTA,TCHH
DSC3,SPRR2F
LCE1B,LCE2D
SPRR1A,SPRR2F
CSTA,PKP3
KRTDAP,SPRR2G
SPRR1A,LCE2D
LCE1E,CDSN
LCE1D,LCE4A
LCE1A,LCE1E
TGM1,DSG1
CCHCR1,HLA-B
LCE3B,CASP14
LCE4A,LCE1C
DSC1,DSC3
SPRR2B,TCHH
PPL,LCE1C
CSTA,DSP
CDSN,TCHH
DSG4,IVL
PI3,IVL
DSG4,SPRR1A
CSTA,LCE2C
LELP1,LCE3E
PPP1R11,HLA-A
LCE1D,LCE1B
ZSCAN23,TRIM40
SERPINB12,SPRR2D
SCEL,TGM3
DSP,SPRR2A
IVL,LCE3E
PKP1,SPRR1B
SPRR2B,DSP
SPRR2G,LCE2D
CDSN,DSP
LCE2C,LCE6A
S100A7,SPRR2A
SPRR2B,LCE2C
SPRR1B,LCE4A
C1orf68,FLG2
RPTN,IVL
RPTN,SPRR1A
LCE5A,LOR
ZNF57,TCF19
SPRR3,LOR
TGM1,KRT1
DSG3,PKP1
PSORS1C2,CCHCR1
SPRR1B,LCE1B
KLK6,CASP14
DSC3,KLK7
SPRR2D,LCE2B
RMND5A,ZNF57
SPRR1B,DSG4
SPRR1A,FLG2
KRT10,KRT16
RNF39,PPP1R11
PKP1,DSC3
LCE2A,CASP14
RNF39,RMND5A
POU5F1,CDSN
LOR,SPRR2B
LCE3C,SPRR2B
SPRR2E,CASP14
PI3,SPRR2G
POU5F1,PPP1R11
LCE3C,LCE1A
LCE2B,LCE3D
HLA-C,TCF19
LCE2A,LCE1C
SPRR1B,CDSN
LCE3A,LCE2B
DSC1,SPRR2G
CDSN,HLA-B
LCE1F,LCE2A
DSG3,DSC1
SPRR2E,LCE1C
LCE5A,LCE2D
PPL,LCE4A
S100A7,LCE3E
KRT10,CDSN
LCE1B,IVL
DSC3,SPRR1A
DSG3,CALML5
EVPL,LCE2A
SPRR1A,IVL
SPRR3,LCE2D
DSC2,RPTN
KRT1,LOR
