PPP1R11,TRIM26
LCE3C,LCE6A
CDSN,TRIM26
TGM1,SCEL
LCE3C,IVL
EVPL,LCE3B
DSG4,SPRR2B
PPL,LCE4A
DSG3,TCHH
SPRR1A,LCE2B
SCEL,TGM3
PKP1,LOR
SPRR1B,LCE1B
KRTDAP,CALML5
SPRR2G,SPRR2F
CSTA,LCE1C
DSG1,KLK5
POU5F1,CDSN
CSTA,DSC3
CDSN,MOG
DSG1,PKP3
LCE2A,LCE3D
SPRR2A,LCE6A
KRT16,SPRR2B
S100A7,SPRR2E
PI3,LCE1E
LCE4A,TCHH
LCE1F,SPRR2F
LCE3C,LCE1C
EVPL,PPL
TGM1,LCE2B
DSG1,SERPINB12
TGM1,LCE1F
CCHCR1,RMND5B
SERPINB12,LCE1F
KRT10,LOR
RPTN,LCE2D
CSTA,SPRR2E
LCE5A,SPRR2G
SPRR3,LCE1F
LCE1E,LCE4A
PI3,SPRR3
CSTA,S100A7
LCE1F,LELP1
LCE1D,SPRR2E
SPRR2A,LCE1C
LCE3B,LCE1C
DSG3,PPL
DSC1,CSTA
LCE1B,LCE4A
DSC1,IVL
DSC3,CDSN
TGM1,LCE1D
LCE1F,SPRR2D
DSC3,SPRR1A
SPRR2B,LCE4A
DSC2,SPRR2A
TGM1,LCE1A
EVPL,LELP1
DSG3,DSC1
IVL,LCE6A
LCE1F,LCE3E
PKP1,CSTA
LCE1B,TCHH
PI3,SPRR2G
PKP1,IVL
LCE5A,LCE1A
SPRR2B,TCHH
LCE3B,SPRR2E
LCE1F,CASP14
DSC1,LCE1C
CSTA,SPRR1B
EVPL,DSG4
SPRR2D,LCE2A
SPRR1B,LCE5A
PPL,SPRR2F
CSTA,EVPL
SPRR1A,LCE3D
SPRR3,LCE1B
EVPL,CASP14
LCE3A,LCE2A
SPRR2G,LCE1E
CDKAL1,CARD14
DSG3,DSG4
LCE1A,LCE1B
TGM1,LOR
TGM1,LCE3D
LCE2A,LCE1C
HLA-B,TRIM26
LOR,FLG
KRT1,CASP14
PPL,SPRR2D
SPRR2E,FLG
LOR,DSP
SPRR2E,DSP
ZNF57,POU5F1B
DSG1,SPRR2B
LCE1F,CDSN
LCE3D,LCE1C
LCE1F,SPRR1A
LCE2D,SPRR2F
TGM4,KLK11
LCE5A,LCE3D
LCE1E,SPRR2F
RPTN,SPRR2B
DSG1,KRT10
PPL,LCE3E
RNF39,POU5F1B
SPRR1B,LCE2C
SPRR1B,SPRR2A
LCE2C,LCE2D
LOR,TCHH
HLA-C,TRIM26
PPL,CASP14
SPRR2E,TCHH
CSTA,LCE4A
DSG1,FLG2
DSG3,DSG1
LCE1D,LCE4A
SPRR1A,IVL
KRT1,CDSN
EVPL,SCEL
LCE3C,FLG
LCE1B,LELP1
CSTA,TCHH
LCE1B,SPRR2D
PKP3,SPRR2A
LCE2D,LCE3E
LCE3E,FLG2
DSP,SPRR2A
LCE1F,LCE2B
SPRR2B,SPRR2D
TGM1,CSTA
TGM1,LCE6A
LCE1E,LCE3E
PI3,LCE5A
DSG3,KRT16
LELP1,LCE2C
TGM1,IVL
LCE2D,CASP14
RPTN,LCE1E
LELP1,SPRR2A
PPL,CDSN
SPRR2D,LCE4A
LCE3B,FLG
PPL,SPRR1A
SPRR1A,LCE1C
LCE1B,LCE3E
DSC3,LOR
CSTA,LCE3B
LCE3C,TCHH
LCE1E,CASP14
CCHCR1,HLA-B
SERPINB12,KRTDAP
DSC1,PKP1
SPRR2B,LCE3E
ZSCAN23,TRIM10
SPRR3,LCE6A
EVPL,LCE1F
LCE1B,CASP14
LCE1D,LCE3B
LCE6A,SPRR2F
SPRR3,KRTDAP
SPRR2B,CASP14
PSORS1C1,CDSN
SPRR1B,LCE2A
LCE3A,LCE4A
DSC2,DSP
LCE3C,LCE3B
RPTN,SPRR3
TGM1,LCE1C
SPRR2A,TCHH
LCE1F,LCE1A
LCE1A,LCE6A
LCE3B,TCHH
CSTA,PPL
MOG,CCHCR1
PPP1R11,TRIM40
DSC1,FLG
KRT10,KRT80
SPRR3,LCE2C
CDSN,TRIM40
DSC1,DSP
LCE2D,CDSN
DSG3,DSC2
SPRR3,SPRR2A
LCE5A,LCE1C
SPRR1B,RPTN
FLG,KLK9
LCE1E,CDSN
RNF39,MOG
CSTA,SPRR2F
LCE3C,PPL
PPL,LCE2B
PPL,SPRR2G
RPTN,SPRR2G
IVL,FLG
LCE1B,CDSN
LCE1A,LCE2C
IVL,DSP
LCE1B,SPRR1A
EVPL,LCE1B
PSORS1C2,CCHCR1
TCF19,PPP1R11
SPRR2G,LCE3D
CDSN,CALML5
LCE1A,SPRR2A
PKP1,FLG
SPRR2B,CDSN
LCE1D,SPRR2F
SPRR2B,SPRR1A
DSC1,TCHH
LELP1,LCE2A
PKP1,DSP
S100A7,SPRR2D
DSC2,KLK5
DSC2,PKP3
LCE5A,SPRR2E
LCE1F,LOR
CSTA,LELP1
DSC3,IVL
SCEL,CALML5
LCE1F,LCE3D
LCE3B,PPL
LCE3D,FLG
S100A7,LCE3E
IVL,TCHH
PI3,DSC3
CALML5,TCHH
CSTA,SPRR2D
LCE1D,LELP1
TGM3,FLG2
PKP1,TCHH
LCE2C,FLG2
DSC1,PKP3
LOR,SPRR2B
SPRR2D,SPRR2F
KRT10,FLG
LCE1D,SPRR2D
LCE2A,TCHH
ZNF57,CCHCR1
LCE1E,LCE2B
CSTA,LCE3E
LCE3D,TCHH
LCE1B,LCE2B
PI3,SPRR2E
LCE3A,SPRR2F
KRT1,LOR
LCE1D,LCE3E
CSTA,CASP14
SPRR1B,LCE3A
DSC1,PPL
PSORS1C2,TCF19
KRT1,LCE3D
SPRR2B,LCE2B
PKP1,PKP3
PI3,S100A7
IVL,LCE2D
LCE3B,LELP1
LCE1D,CASP14
LCE3B,SPRR2D
PKP3,DSP
S100A7,CDSN
S100A7,SPRR1A
PKP1,PPL
PPL,LOR
TGM1,PKP1
SPRR2D,LCE3E
TGM1,LCE3C
PPL,LCE3D
LCE3A,SPRR2D
SPRR1A,FLG
LCE1F,LCE6A
SPRR1A,DSP
LCE1F,IVL
SPRR2D,CASP14
ZNF57,TCF19
CSTA,CDSN
PI3,SPRR1B
LCE3B,CASP14
CSTA,SPRR1A
FLG,KLK13
LCE3A,LCE3E
PI3,EVPL
SPRR2G,LCE1C
RPTN,LCE5A
LCE1D,CDSN
RNF39,ZNF57
EVPL,LCE6A
LCE1D,SPRR1A
KRT16,S100A7
TGM1,FLG
POU5F1,PPP1R11
DSC1,DSG4
TGM1,DSP
SPRR1A,TCHH
EVPL,KRTDAP
LCE1F,LCE1C
LCE2B,SPRR2F
PKP3,KLK5
DSC2,SPRR2B
SPINK5,KLK14
KRT1,CSTA
TRIM10,POU5F1B
LCE2D,LCE3D
KRT1,IVL
KLK4,SPINK5
LCE5A,LCE4A
FLG,TCHH
DSG3,CSTA
FLG,KLK11
GTF2H4,TRIM26
TGM4,AHSG
SPRR2G,SPRR2E
LCE3C,HLA-C
EVPL,LCE2C
KRTDAP,SPRR2G
LCE1B,LOR
SPRR2D,CDSN
TGM1,TCHH
PKP1,DSG4
SPRR2D,SPRR1A
EVPL,SPRR2A
PSORS1C1,ZSCAN23
LCE3B,CDSN
DSC1,SPRR2B
LELP1,LCE2D
CSTA,LCE2B
CSTA,LCE1F
LCE3A,LCE1E
LCE4A,LCE6A
LCE5A,TCHH
DSC1,KRT10
PPL,IVL
LCE3A,SPRR1A
TGM1,LCE3B
C1orf68,LCE6A
LCE1D,LCE2B
LCE3B,HLA-C
LCE1D,LCE1F
DSG3,SPRR2A
PI3,LCE4A
TGM1,PKP3
LCE2B,LCE3E
LCE5A,LCE3B
LCE3D,CASP14
SPRR1B,KLK7
CSTA,LCE1D
LCE2B,CASP14
LCE4A,LCE2C
LCE4A,SPRR2A
PPL,LCE1C
TGM1,PPL
KRT10,CASP14
HLA-A,HLA-B
SPRR2D,LCE2B
SPRR3,LCE2D
PPL,DSC3
DSC3,FLG
RPTN,DSC3
LCE3B,LCE2B
DSC3,DSP
LCE1D,LCE1A
LCE1E,LCE6A
LCE5A,PPL
PI3,LCE3B
TGM1,DSC1
LCE3A,LCE2B
LCE3A,SPRR2G
LCE1B,LCE6A
LCE1A,LCE2D
ADAM33,CARD14
LCE1B,IVL
TRIM40,VARS2
SPRR2B,LCE6A
PKP1,KRT16
S100A7,LOR
SPRR2B,IVL
CDKAL1,ADAM33
LCE3C,LCE1B
PPL,SPRR2E
DSC3,TCHH
RPTN,SPRR2E
LCE2B,CDSN
KRTDAP,LCE3D
LCE2D,LCE1C
CDSN,SPRR2F
RPTN,S100A7
RPTN,LCE2A
TRIM26,POU5F1B
TCF19,CDSN
DSC1,DSC2
CSTA,LOR
PKP3,SPRR2B
LCE1F,LCE3C
LCE1B,LCE2C
LCE3D,HLA-C
SPRR1B,FLG2
DSG1,RPTN
KRT1,EVPL
LCE1B,SPRR2A
SPRR2B,LCE2C
LCE3B,LCE1B
KRT1,KRT80
LCE5A,LELP1
LCE1D,LOR
SPRR2B,SPRR2A
KRT10,KRT16
TGM1,DSG4
KRT10,KLK10
SPRR2G,LCE4A
LCE5A,SPRR2D
PI3,SPRR2F
EVPL,LCE3C
SPRR1B,LCE1E
KLK1,SPINK5
PKP1,DSC2
SCEL,KLK7
KLK5,KLK7
LCE5A,LCE3E
SPRR2G,TCHH
DSG3,PKP1
SPRR2D,LCE3D
PI3,LELP1
LCE5A,CASP14
SPRR1B,SPRR3
LELP1,FLG2
DSG4,SPRR2F
CDSN,CASP14
EVPL,DSP
TGM1,KRT10
PI3,SPRR2D
S100A7,IVL
SPRR3,SPRR2B
LCE1F,TCHH
SCEL,LCE3E
LCE3A,LOR
TGM4,KLK14
LCE3A,LCE3D
TGM1,DSG1
RMND5A,RMND5B
KRT1,FLG
LCE6A,LCE1C
LELP1,LCE1E
TCF19,VARS2
KLK14,CASP14
PI3,LCE3E
LOR,LCE2C
SPRR2E,LCE2C
CSTA,LCE6A
LOR,SPRR2A
CSTA,IVL
LCE1F,LCE3B
LCE1A,SPRR2B
DSG3,DSP
SPRR2E,SPRR2A
SPRR1B,SPRR2G
PI3,CASP14
LCE1D,LCE6A
LCE1D,IVL
RPTN,LCE3A
LCE5A,CDSN
TGM1,KRT16
LCE5A,SPRR1A
SPRR3,FLG2
PPL,FLG
KRT10,KLK6
TGM1,KRT1
RPTN,LCE4A
CSTA,LCE2C
TRIM10,HLA-B
EVPL,PKP3
KRT16,SPRR2D
LCE1F,PPL
SPRR3,LCE1E
SCEL,CDSN
LOR,CALML5
SCEL,SPRR1A
SPRR2D,LCE6A
EVPL,LCE2D
LCE1D,LCE1C
SPRR2D,IVL
LCE3B,LCE6A
LCE3B,IVL
LCE3C,LCE2C
PPL,TCHH
LCE3B,CARD14
PI3,CDSN
LCE3C,SPRR2A
LELP1,SPRR2G
KRTDAP,SPRR2E
DSG3,KLK5
PI3,SPRR1A
DSG3,PKP3
LCE1A,LCE1E
LCE2B,LCE3D
SCEL,SPRR3
TGM1,DSC2
SPRR2G,SPRR2D
LOR,LCE2A
LCE5A,LCE2B
LCE5A,LCE1F
LCE3B,LCE2C
DSG4,TGM3
SPRR2D,LCE1C
LCE3B,SPRR2A
LCE1B,FLG
SPRR2G,LCE3E
DSG4,SPRR1A
SPRR2B,FLG
SPRR2B,DSP
LCE4A,LCE2D
LCE2D,TCHH
KRT1,DSC1
FLG,KLK6
CDSN,VARS2
MOG,POU5F1B
LCE3A,LCE1C
SPRR2G,CASP14
SCEL,SPRR2G
SPINK5,KLK7
SPRR1B,LCE3D
LCE1E,TCHH
KRT16,CDSN
TGM1,LCE1B
PI3,LCE2B
KRT16,SPRR1A
RMND5A,CCHCR1
PI3,LCE1F
DSG1,SPRR2F
CDSN,AHSG
DSC1,SPRR2A
LCE2A,LCE6A
DSC1,KLK14
RPTN,SPRR2F
CDSN,KLK6
LCE3D,LCE6A
KRT16,SCEL
LCE3E,SPRR2F
LCE3A,SPRR2E
KRT16,SPRR3
DSG1,KLK7
IVL,LCE2C
KLK14,AHSG
LCE3D,CARD14
IVL,SPRR2A
PI3,LCE1D
LCE1E,LCE2D
DSG4,SPRR2G
SPRR2G,CDSN
PKP1,SPRR2A
SPRR2G,SPRR1A
KRT10,IVL
DSG1,SPRR2D
LCE2A,LCE2C
PPL,LELP1
LELP1,LCE3D
EVPL,SPRR2B
RPTN,LELP1
LCE1B,LCE2D
KLK5,SPINK5
LCE2A,SPRR2A
PI3,LCE1A
POU5F1,CCHCR1
SPRR2B,LCE2D
CSTA,LCE3C
RPTN,SPRR2D
LCE3D,SPRR2A
LCE5A,LOR
PPL,DSG4
SPINK5,FLG2
S100A7,FLG
LCE1D,LCE3C
LCE2B,LCE1C
RMND5A,TCF19
LCE6A,TCHH
DSG3,SPRR2B
RPTN,LCE3E
SPINK5,TGM3
KRT1,KRT10
KLK7,CASP14
HLA-C,CDSN
RPTN,CASP14
CSTA,FLG
SCEL,LOR
DSG3,KRT10
CSTA,DSP
DSC2,RPTN
SCEL,LCE3D
KRT1,DSG1
LCE3E,CASP14
KLK5,LOR
S100A7,TCHH
SPRR1A,LCE6A
SPRR2G,LCE2B
PI3,LOR
PI3,LCE3D
IVL,LCE2A
SPRR1B,LCE1C
DSC1,RPTN
DSG1,TGM3
POU5F1,TCF19
SPRR3,LCE5A
SPRR1B,DSC3
KRT1,KRT16
DSG1,CDSN
DSG1,SPRR1A
LOR,LCE2D
SPRR2E,LCE2D
LCE1D,TCHH
KLK6,MOG
SPRR1A,LCE2C
SPRR2D,FLG
RNF39,POU5F1
SPRR2D,DSP
DSG4,LOR
SPRR1A,SPRR2A
RPTN,CDSN
RPTN,SPRR1A
SPRR1B,KLK9
PKP1,RPTN
LCE3E,CDSN
C1orf68,FLG2
LCE2C,SPRR2F
LCE5A,LCE6A
TSPAN5,C1orf68
LCE5A,IVL
SPRR1B,SPRR2E
DSG1,SPRR3
CSTA,PKP3
CDSN,LCE6A
FLG,SPRR2A
SPRR1B,S100A7
FLG,KLK14
POU5F1,TRIM10
TGM1,LCE2C
CSTA,LCE2D
LCE1B,SPRR2B
KRT16,LOR
SPRR2D,TCHH
TGM1,SPRR2A
RNF39,CDSN
TGM1,KLK14
ZNF57,MOG
LCE5A,LCE2C
PSORS1C1,HLA-C
LCE1F,LCE1B
LCE5A,SPRR2A
LCE3C,LCE2D
LCE3A,TCHH
PI3,CSTA
PI3,LCE6A
DSG1,SPRR2G
LCE1D,PPL
PKP3,SPRR2E
PI3,IVL
DSG1,KLK4
CDSN,LCE1C
RPTN,LCE2B
RPTN,LCE1F
LELP1,SPRR2E
LCE2C,LCE3E
LCE3A,LCE3B
LOR,KLK7
ZSCAN23,TRIM40
LCE3B,LCE2D
CDSN,SERPINB7
SPRR3,DSC3
CDSN,KLK9
PI3,LCE1C
KLK5,DSC3
LCE2B,FLG
DSC1,KLK5
DSG1,SPINK5
KLK4,CDSN
LCE3A,PPL
CSTA,DSG4
SPRR2E,SPRR2B
RPTN,LCE1A
KRT10,DSP
KRT16,IVL
SPRR3,SPRR2E
S100A7,SPRR2B
PPL,LCE1B
DSC1,SERPINB12
SPRR3,S100A7
SPRR3,LCE2A
DSC3,SPRR2A
LCE2C,CDSN
HLA-A,TRIM26
LCE2B,TCHH
DSG4,DSC3
PKP1,KLK5
TGM1,RPTN
LCE1A,SPRR2E
CSTA,SPRR2B
PSORS1C1,CCHCR1
SPRR1B,LCE4A
LCE1A,LCE2A
LOR,FLG2
SPRR2G,LCE6A
TGM1,DSG3
DSG1,LOR
SPRR2G,IVL
LCE1D,SPRR2B
CASP14,SPRR2F
LCE2A,LCE2D
CDSN,KRT80
LCE3A,LELP1
KRT16,DSC3
DSC2,SPRR2F
DSG4,SPRR2E
RPTN,LOR
LOR,TGM3
EVPL,LCE5A
KRTDAP,CDSN
LCE3C,SPRR2B
SCEL,SPRR1B
KRTDAP,SPRR1A
RPTN,LCE3D
LOR,LCE1E
SPRR2E,LCE1E
KRT10,PKP3
SPRR1B,TCHH
CDSN,PPP1R11
SPRR2G,LCE2C
LCE5A,LCE3C
SPRR2G,SPRR2A
FLG,DSP
LCE3B,SPRR2B
SPRR1B,LCE3B
DSC2,SPRR2D
LCE3A,CASP14
LELP1,LCE4A
FLG2,KLK7
DSC1,KLK7
KLK10,CDSN
LCE1F,LCE2C
PSORS1C1,HLA-B
CSTA,HLA-C
LCE3C,FLG2
LCE1F,SPRR2A
PSORS1C1,TCF19
CDSN,KLK13
PI3,PKP1
PI3,LCE3C
IVL,KLK7
CDSN,DSP
LCE3C,LCE1E
GTF2H4,CDSN
SPRR1B,PPL
SPRR3,LCE3A
LCE3B,FLG2
LOR,SPRR2G
DSG1,IVL
SCEL,FLG
KRT16,SPRR1B
SPRR1A,LCE2D
FLG2,CASP14
PPL,LCE6A
SPRR3,LCE4A
RPTN,LCE6A
LCE3A,CDSN
KLK5,FLG
RPTN,IVL
KRT16,KRT80
CSTA,DSC2
SPRR1B,SPRR2F
CDSN,TCHH
LCE3E,LCE6A
LCE1A,LCE3A
PI3,FLG
KLK1,CDSN
CDSN,KLK11
PI3,DSP
PKP1,SPRR2B
SPINK5,KLK9
LCE1A,LCE4A
TGM1,LCE2D
DSC1,FLG2
DSC2,CDSN
PPL,LCE2C
SPRR1B,LELP1
DSC2,SPRR1A
DSG1,DSC3
PPL,SPRR2A
RPTN,LCE1C
PI3,TCHH
SPRR1B,SPRR2D
PKP3,SPRR2F
LCE5A,LCE2D
DSG4,FLG
DSP,SPRR2F
LCE3C,SPRR2G
LCE2D,LCE6A
LCE3E,LCE1C
LCE2C,LCE3D
IVL,FLG2
DSG1,SERPINB7
CSTA,LCE1B
DSC2,SPRR3
DSG3,CALML5
LELP1,SPRR2F
EVPL,LCE2A
GTF2H4,VARS2
LCE1F,C1orf68
SPRR1B,LCE3E
DSG1,SPRR2E
LCE1D,LCE1B
IVL,TGM3
CALML5,TGM3
KRT16,FLG
KLK10,SPINK5
IVL,LCE1E
PI3,PKP3
SPRR1B,CASP14
DSG4,TCHH
DSC1,SPRR3
LCE3D,FLG2
KRTDAP,LOR
PKP3,SPRR2D
LCE2D,SPRR2A
SCEL,PPL
TCF19,RMND5B
LCE1E,LCE2C
EVPL,RPTN
HLA-A,TRIM10
LCE1E,SPRR2A
LOR,LCE3D
DSC2,SPRR2G
LELP1,SPRR2D
LCE3C,SPINK5
PI3,PPL
FLG,KLK7
SPRR3,SPRR2F
PKP1,SPRR3
SPRR2G,FLG
SPRR2G,DSP
TGM1,KLK7
LCE4A,LCE2A
LELP1,LCE3E
DSC1,SPRR2G
DSG3,RPTN
DSG1,SPRR1B
PI3,DSC1
LCE3A,LCE1B
DSG1,EVPL
KRT1,DSG3
SPRR1B,CDSN
SPRR1B,SPRR1A
LELP1,CASP14
LCE1A,SPRR2F
TGM1,SPRR2B
SPRR3,SPRR2D
PKP1,SPRR2G
CSTA,LCE5A
SPRR1A,FLG2
POU5F1,POU5F1B
LCE5A,SPRR2B
KLK5,DSG4
PKP3,CDSN
SPRR3,LCE3E
PKP3,SPRR1A
KRTDAP,IVL
LCE2C,LCE1C
DSC1,SPINK5
LCE1E,LCE2A
PI3,DSG4
LCE1A,SPRR2D
EVPL,LCE3A
RPTN,LCE3C
KRT1,DSP
SPRR3,CASP14
SPRR1A,LCE1E
LCE1B,LCE2A
LELP1,CDSN
LELP1,SPRR1A
KLK5,CASP14
SPRR2G,LCE2D
SPRR2B,LCE2A
EVPL,LCE4A
SPRR1B,LCE2B
LCE1A,LCE3E
SPRR1B,LCE1F
FLG,TGM3
DSG1,KLK13
DSG4,SPRR2D
DSC2,LOR
DSG1,FLG
S100A7,SPRR2A
RNF39,PPP1R11
CDSN,RMND5B
LCE1A,CASP14
PI3,SPRR2B
LCE1F,LCE2D
TGM1,LCE1E
DSC3,KLK7
RPTN,FLG
PPL,DSP
RPTN,DSP
LCE3E,FLG
CSTA,SPRR2A
TCF19,CCHCR1
SPRR1B,LCE1D
LCE1D,LCE2C
DSG1,TCHH
PKP3,SPRR2G
SPRR3,CDSN
SPRR3,SPRR1A
LCE1D,SPRR2A
PI3,DSG1
KLK5,CDSN
SPRR1B,LCE1A
TGM1,SPRR3
DSC3,SPRR2B
SPRR1B,KLK6
RPTN,TCHH
ZSCAN23,CDSN
S100A7,CALML5
LELP1,LCE2B
IVL,LCE3D
C1orf68,LCE4A
LCE3E,TCHH
LCE3A,LCE6A
LCE1A,CDSN
LOR,SPRR2E
LCE3A,IVL
POU5F1,TRIM26
LCE1A,SPRR1A
SPRR2D,LCE2C
RPTN,LCE3B
SPRR2E,LCE2A
SPRR2D,SPRR2A
RPTN,PKP3
TGM1,SPRR2G
DSG4,CDSN
CASP14,LCE6A
KLK4,LCE3C
POU5F1,MOG
DSC2,IVL
PPL,LCE2D
LCE3A,LCE2C
DSG1,PPL
LCE1C,TCHH
LCE3A,SPRR2A
SPRR1B,LOR
SPRR3,LCE2B
SPRR3,SPRR2G
EVPL,SPRR2F
CSTA,LCE2A
RPTN,PPL
SPRR2G,SPRR2B
KRTDAP,KRT80
LCE1D,LCE2A
DSG1,DSC1
LCE3C,SPRR2E
KLK4,FLG
PI3,DSC2
CASP14,LCE1C
LCE1A,LCE2B
LCE1A,SPRR2G
LCE3C,LCE2A
LCE5A,LCE1B
ZSCAN23,VARS2
DSG3,SPRR2F
CSTA,RPTN
LCE1F,SPRR2B
TGM1,SPINK5
DSC2,DSC3
PKP3,LOR
EVPL,SPRR2D
LCE2B,LCE6A
CDSN,CCHCR1
LCE1D,RPTN
SPRR3,LCE1A
SPINK5,CASP14
SPRR3,SPINK5
DSG3,KLK7
LCE4A,SPRR2F
LCE3B,LCE2A
DSC1,DSC3
EVPL,LCE3E
DSG1,DSG4
DSC2,SPRR2E
KLK6,CASP14
DSG3,SPRR2D
RNF39,RMND5A
IVL,LCE1C
PI3,LCE1B
LCE2B,LCE2C
RPTN,DSG4
DSC1,SERPINB7
DSC3,SPRR2G
LCE2B,SPRR2A
RMND5A,ZNF57
LCE2C,TCHH
SPRR1B,LCE6A
DSG1,CASP14
SPRR1B,IVL
PKP1,DSC3
DSC1,SPRR2E
LOR,LCE4A
LCE1F,LCE1E
SPRR2E,LCE4A
SPINK5,CDSN
CDSN,KLK8
CDSN,HLA-B
SPRR3,LOR
SPINK5,SPRR1A
GTF2H4,PPP1R11
SPRR3,LCE3D
PPL,SPRR2B
TGM1,LCE5A
SPRR2F,LCE1C
LCE4A,LCE3E
CSTA,LCE3A
KRT1,FLG2
PKP1,SPRR2E
PSORS1C2,CDSN
EVPL,LCE1E
DSC2,SPRR1B
LCE1B,SPRR2F
EVPL,CDSN
PKP3,IVL
LCE1A,LOR
EVPL,SPRR1A
DSC2,EVPL
LCE4A,CASP14
LCE1D,LCE3A
POU5F1,ZNF57
SPRR2B,SPRR2F
KLK5,KLK8
LCE1A,LCE3D
C1orf68,CASP14
KRT10,CALML5
LCE3C,LCE3A
KRT16,CCHCR1
LELP1,LCE6A
LELP1,IVL
DSC1,SPRR1B
DSC1,EVPL
EVPL,SPRR3
PPP1R11,TRIM10
CDSN,TRIM10
DSG3,CDSN
LCE3C,LCE4A
DSG3,SPRR1A
DSG1,KRT16
LCE1F,SPRR2G
KRT10,S100A7
ZNF57,CDSN
PKP3,DSC3
CDSN,CARD14
PPL,LCE1E
PKP1,SPRR1B
RNF39,RMND5B
LELP1,LCE1C
LCE4A,CDSN
PKP1,EVPL
DSG3,SPRR3
C1orf68,CDSN
LCE3B,LCE4A
LCE1D,LCE2D
EVPL,LCE2B
EVPL,SPRR2G
SPRR3,IVL
SCEL,KRTDAP
KLK5,IVL
DSC2,FLG
LOR,SPRR2F
CDSN,SPRR2A
SPRR2E,SPRR2F
RNF39,HLA-C
CDSN,KLK14
DSG1,DSC2
KRT1,KLK4
LCE1A,IVL
FLG,CALML5
SPINK5,KLK6
TGM1,DSC3
DSG3,SPRR2G
EVPL,LCE1D
SPRR2D,LCE2D
SCEL,SPRR2A
HLA-C,CCHCR1
SPRR3,LCE1C
CASP14,TCHH
SPRR1A,LCE2A
LCE2C,CASP14
DSC2,TCHH
LOR,LELP1
PI3,LCE2C
EVPL,LCE1A
DSG4,IVL
PI3,SPRR2A
LCE1B,LCE1E
ADAM33,CDSN
PPP1R11,HLA-A
LCE4A,LCE2B
CDSN,HLA-A
LOR,SPRR2D
LCE3A,LCE2D
SPRR2E,SPRR2D
SPRR2B,LCE1E
IVL,LCE4A
C1orf68,LCE2B
TGM1,SPRR2E
LCE1A,LCE1C
DSG1,KLK6
TGM1,LCE2A
SPRR1B,LCE3C
LCE3C,SPRR2F
LOR,LCE3E
SPRR2E,LCE3E
PKP3,KRT80
SPINK5,LOR
RPTN,LCE1B
LCE5A,LCE2A
DSG4,SPRR2A
LOR,CASP14
SPRR2E,CASP14
HLA-C,HLA-B
SPINK5,KLK8
DSC2,PPL
EVPL,LOR
LCE3C,LELP1
SPRR2A,SPRR2F
HLA-C,TCF19
LCE3B,SPRR2F
SPRR1B,FLG
EVPL,LCE3D
SPRR1B,DSP
LCE3C,SPRR2D
KRT16,SPRR2A
TGM1,SPRR1B
TGM4,CDSN
TGM1,EVPL
LCE1B,SPRR2G
RNF39,CCHCR1
S100A7,FLG2
SPRR2F,TCHH
PI3,LCE2A
DSG3,LOR
LCE3C,LCE3E
LOR,CDSN
LCE2B,LCE2D
LOR,SPRR1A
SPRR2E,CDSN
SPRR2E,SPRR1A
PKP3,FLG
LCE3C,CASP14
DSC1,SPRR2F
HLA-C,TRIM10
TGM1,PI3
DSC3,SPRR2E
PI3,RPTN
LCE4A,LCE3D
LELP1,FLG
LCE3B,LCE3E
SPRR1A,LCE4A
SPINK5,IVL
IVL,SPRR2F
HLA-C,CARD14
ADAM33,SPINK5
CSTA,LCE1E
SPRR1B,PKP3
DSC2,DSG4
SPRR2A,CASP14
PI3,DSG3
PKP1,SPRR2F
LCE3A,SPRR2B
SPRR3,LCE3C
PKP3,TCHH
DSP,TCHH
TGM1,LCE3A
RNF39,HLA-B
LCE1D,LCE1E
SPRR1B,LCE2D
PSORS1C2,LCE6A
DSC1,SPRR2D
LCE2A,SPRR2F
RNF39,TCF19
EVPL,IVL
LELP1,TCHH
TGM1,LCE4A
KLK8,KLK7
LCE3C,CDSN
LCE3D,SPRR2F
LCE5A,LCE3A
LCE3C,SPRR1A
CSTA,SPRR3
DSG1,CSTA
LOR,LCE2B
SPRR2E,LCE2B
DSG1,KRTDAP
SPRR3,FLG
LCE1D,SPRR3
SPRR3,DSP
PKP1,SPRR2D
S100A7,SPRR2G
DSC1,CASP14
LCE1E,LCE3D
SPRR2D,LCE1E
KLK5,DSP
DSG3,IVL
RPTN,KRTDAP
LCE3B,LCE1E
LCE1B,LCE3D
IVL,LCE3E
EVPL,LCE1C
LCE3B,SPRR1A
SPRR2G,LCE2A
SPRR2B,LCE3D
LCE1A,FLG
EVPL,DSC3
PKP3,PPL
IVL,CASP14
CSTA,SPRR2G
HLA-C,HLA-A
DSG1,SPRR2A
PI3,LCE3A
CALML5,CASP14
SPRR3,TCHH
LCE1F,SPRR2E
DSG1,KLK14
LCE2A,LCE3E
RPTN,LCE2C
LCE1D,SPRR2G
LCE1F,LCE2A
RPTN,SPRR2A
TSPAN5,CASP14
LCE2A,CASP14
LCE3D,LCE3E
LCE3E,SPRR2A
LCE3C,LCE2B
PSORS1C2,PSORS1C1
DSG4,DSP
KRT1,CALML5
DSG3,DSC3
SPRR3,LCE3B
LCE1A,TCHH
EVPL,SPRR2E
SPRR1B,DSG4
DSC1,CDSN
DSC1,SPRR1A
SPRR1A,SPRR2F
SPRR3,PKP3
LCE4A,LCE1C
CSTA,LCE1A
KRT16,DSP
LCE1A,LCE3B
IVL,CDSN
LCE3B,SPRR2G
FLG,SPRR2F
KRT1,S100A7
DSG3,SPRR2E
PKP1,CDSN
PI3,LCE2D
PKP1,SPRR1A
LCE2B,FLG2
SPRR3,PPL
SPRR1B,SPRR2B
TGM1,SPRR2F
TSPAN5,CDSN
PKP3,DSG4
LCE2A,CDSN
LCE3C,LCE1A
SPRR2E,LCE3D
LCE3D,CDSN
EVPL,SPRR1B
S100A7,LCE3D
LCE5A,SPRR2F
RNF39,HLA-A
LCE1A,PPL
PPL,LCE2A
CDKAL1,CDSN
TGM1,LELP1
SPRR1A,LCE3E
KRT10,CDSN
TCF19,TRIM26
LCE1E,LCE1C
DSG1,C1orf68
TGM1,SPRR2D
CSTA,LCE3D
SPRR1A,CASP14
LCE2C,LCE6A
LCE1B,LCE1C
DSG3,SPRR1B
SERPINB12,SPRR2D
KRT16,PKP3
SPRR3,LELP1
CDSN,KLK7
CDKAL1,HLA-C
SPRR2B,LCE1C
IVL,LCE2B
KLK10,KLK8
PPP1R11,POU5F1B
DSG3,EVPL
LCE1D,LCE3D
CDSN,POU5F1B
LELP1,SPRR2B
TRIM10,VARS2
LCE3C,LOR
LCE1F,LCE3A
TGM1,LCE3E
TCF19,MOG
FLG,CASP14
LCE3C,LCE3D
SPINK5,KLK13
LCE2A,LCE2B
SPRR3,DSG4
SPINK5,FLG
LCE1A,LELP1
TGM1,CASP14
DSG1,PKP1
LCE1F,LCE4A
LCE1D,LCE5A
LCE2C,SPRR2A
DSC1,KLK6
LCE1B,SPRR2E
GTF2H4,TCF19
LOR,LCE6A
LCE3B,LOR
SPRR2E,LCE6A
LOR,IVL
SPRR2E,IVL
LCE3B,LCE3D
SPRR1A,CDSN
EVPL,FLG
DSC3,SPRR2F
KRT10,KLK4
SCEL,SPRR2B
IVL,KLK6
SPINK5,KLK11
DSG1,DSP
FLG,CDSN
LCE5A,FLG2
RMND5A,CDSN
CDSN,FLG2
TGM1,CDSN
DSG3,FLG
TGM1,SPRR1A
LOR,LCE1C
EVPL,TCHH
SPRR2E,LCE1C
DSC1,LOR
SERPINB12,CDSN
CCHCR1,POU5F1B
DSC3,SPRR2D
LCE5A,LCE1E
CDSN,TGM3
