['stringId_A', 'stringId_B', 'preferredName_A', 'preferredName_B', 'ncbiTaxonId', 'score', 'nscore', 'fscore', 'pscore', 'ascore', 'escore', 'dscore', 'tscore']
['9606.ENSP00000162749', '9606.ENSP00000398698', 'TNFRSF1A', 'TNF', '9606', '0.999', '0', '0', '0', '0.061', '0.882', '0.9', '0.951']
['9606.ENSP00000162749', '9606.ENSP00000403495', 'TNFRSF1A', 'LTA', '9606', '0.997', '0', '0', '0', '0.061', '0.89', '0.9', '0.801']
['9606.ENSP00000162749', '9606.ENSP00000341268', 'TNFRSF1A', 'TRADD', '9606', '0.996', '0', '0', '0', '0.078', '0.472', '0.9', '0.935']
['9606.ENSP00000162749', '9606.ENSP00000247668', 'TNFRSF1A', 'TRAF2', '9606', '0.994', '0', '0', '0', '0.061', '0.709', '0.9', '0.807']
['9606.ENSP00000162749', '9606.ENSP00000365435', 'TNFRSF1A', 'TNFRSF1B', '9606', '0.994', '0', '0', '0', '0.063', '0.336', '0.9', '0.923']
['9606.ENSP00000162749', '9606.ENSP00000301838', 'TNFRSF1A', 'FADD', '9606', '0.993', '0', '0', '0', '0.061', '0.527', '0.9', '0.873']
['9606.ENSP00000162749', '9606.ENSP00000351273', 'TNFRSF1A', 'CASP8', '9606', '0.989', '0', '0', '0', '0.062', '0.48', '0.9', '0.815']
['9606.ENSP00000162749', '9606.ENSP00000430684', 'TNFRSF1A', 'IKBKB', '9606', '0.986', '0', '0', '0', '0.062', '0.701', '0.9', '0.58']
['9606.ENSP00000162749', '9606.ENSP00000259808', 'TNFRSF1A', 'RIPK1', '9606', '0.985', '0', '0', '0', '0.081', '0.46', '0.9', '0.738']
['9606.ENSP00000162749', '9606.ENSP00000477613', 'TNFRSF1A', 'BIRC2', '9606', '0.981', '0', '0', '0', '0.049', '0.412', '0.9', '0.701']
['9606.ENSP00000227752', '9606.ENSP00000412237', 'IL10RA', 'IL10', '9606', '0.998', '0', '0', '0', '0.075', '0.87', '0.9', '0.923']
['9606.ENSP00000227752', '9606.ENSP00000290200', 'IL10RA', 'IL10RB', '9606', '0.995', '0', '0', '0', '0.079', '0.379', '0.9', '0.928']
['9606.ENSP00000227752', '9606.ENSP00000343204', 'IL10RA', 'JAK1', '9606', '0.994', '0', '0', '0', '0', '0.87', '0.9', '0.589']
['9606.ENSP00000227752', '9606.ENSP00000264657', 'IL10RA', 'STAT3', '9606', '0.975', '0', '0', '0', '0.061', '0.299', '0.9', '0.669']
['9606.ENSP00000227752', '9606.ENSP00000270800', 'IL10RA', 'IL22RA1', '9606', '0.962', '0', '0', '0', '0', '0', '0.9', '0.636']
['9606.ENSP00000227752', '9606.ENSP00000354394', 'IL10RA', 'STAT1', '9606', '0.96', '0', '0', '0', '0.063', '0.17', '0.9', '0.553']
['9606.ENSP00000227752', '9606.ENSP00000431885', 'IL10RA', 'TYK2', '9606', '0.959', '0', '0', '0', '0.079', '0', '0.9', '0.59']
['9606.ENSP00000227752', '9606.ENSP00000341208', 'IL10RA', 'STAT5A', '9606', '0.951', '0', '0', '0', '0.141', '0.17', '0.9', '0.398']
['9606.ENSP00000227752', '9606.ENSP00000293328', 'IL10RA', 'STAT5B', '9606', '0.946', '0', '0', '0', '0.07', '0.17', '0.9', '0.383']
['9606.ENSP00000227752', '9606.ENSP00000442424', 'IL10RA', 'IL22', '9606', '0.939', '0', '0', '0', '0', '0', '0.9', '0.419']
['9606.ENSP00000228918', '9606.ENSP00000403495', 'LTBR', 'LTA', '9606', '0.996', '0', '0', '0', '0', '0.882', '0.9', '0.696']
['9606.ENSP00000228918', '9606.ENSP00000410481', 'LTBR', 'LTB', '9606', '0.996', '0', '0', '0', '0', '0.882', '0.9', '0.69']
['9606.ENSP00000228918', '9606.ENSP00000469049', 'LTBR', 'TNFSF14', '9606', '0.981', '0', '0', '0', '0', '0.472', '0.9', '0.673']
['9606.ENSP00000228918', '9606.ENSP00000398698', 'LTBR', 'TNF', '9606', '0.973', '0', '0', '0', '0', '0.418', '0.9', '0.585']
['9606.ENSP00000228918', '9606.ENSP00000454207', 'LTBR', 'TRAF3', '9606', '0.972', '0', '0', '0', '0', '0.421', '0.9', '0.569']
['9606.ENSP00000228918', '9606.ENSP00000477613', 'LTBR', 'BIRC2', '9606', '0.959', '0', '0', '0', '0', '0.377', '0.9', '0.408']
['9606.ENSP00000228918', '9606.ENSP00000247668', 'LTBR', 'TRAF2', '9606', '0.954', '0', '0', '0', '0', '0.421', '0.9', '0.271']
['9606.ENSP00000228918', '9606.ENSP00000381775', 'LTBR', 'TNFSF11', '9606', '0.943', '0', '0', '0', '0', '0.128', '0.9', '0.405']
['9606.ENSP00000228918', '9606.ENSP00000365048', 'LTBR', 'TNFSF13B', '9606', '0.942', '0', '0', '0', '0', '0', '0.9', '0.446']
['9606.ENSP00000228918', '9606.ENSP00000291232', 'LTBR', 'TNFRSF13C', '9606', '0.941', '0', '0', '0', '0', '0', '0.9', '0.44']
['9606.ENSP00000263409', '9606.ENSP00000249075', 'LIFR', 'LIF', '9606', '0.988', '0', '0', '0', '0', '0.472', '0.9', '0.794']
['9606.ENSP00000263409', '9606.ENSP00000355370', 'LIFR', 'CNTF', '9606', '0.985', '0', '0', '0', '0', '0.46', '0.9', '0.746']
['9606.ENSP00000263409', '9606.ENSP00000279804', 'LIFR', 'CTF1', '9606', '0.982', '0', '0', '0', '0', '0.472', '0.9', '0.701']
['9606.ENSP00000263409', '9606.ENSP00000215781', 'LIFR', 'OSM', '9606', '0.982', '0', '0', '0', '0', '0.435', '0.9', '0.717']
['9606.ENSP00000263409', '9606.ENSP00000368265', 'LIFR', 'CNTFR', '9606', '0.982', '0', '0', '0', '0.098', '0.379', '0.9', '0.73']
['9606.ENSP00000263409', '9606.ENSP00000370698', 'LIFR', 'IL6ST', '9606', '0.961', '0', '0', '0', '0.115', '0.472', '0.9', '0.621']
['9606.ENSP00000263409', '9606.ENSP00000309338', 'LIFR', 'CLCF1', '9606', '0.956', '0', '0', '0', '0', '0.185', '0.9', '0.514']
['9606.ENSP00000263409', '9606.ENSP00000343204', 'LIFR', 'JAK1', '9606', '0.946', '0', '0', '0', '0', '0', '0.9', '0.491']
['9606.ENSP00000263409', '9606.ENSP00000371067', 'LIFR', 'JAK2', '9606', '0.943', '0', '0', '0', '0', '0', '0.9', '0.461']
['9606.ENSP00000263409', '9606.ENSP00000431885', 'LIFR', 'TYK2', '9606', '0.932', '0', '0', '0', '0', '0', '0.9', '0.348']
['9606.ENSP00000263645', '9606.ENSP00000437940', 'CD81', 'CD19', '9606', '0.987', '0', '0', '0', '0', '0.313', '0.9', '0.836']
['9606.ENSP00000263645', '9606.ENSP00000386187', 'CD81', 'IFITM1', '9606', '0.975', '0', '0', '0', '0.061', '0.454', '0.9', '0.583']
['9606.ENSP00000263645', '9606.ENSP00000356024', 'CD81', 'CR2', '9606', '0.975', '0', '0', '0', '0', '0.305', '0.9', '0.677']
['9606.ENSP00000263645', '9606.ENSP00000379350', 'CD81', 'ITGB1', '9606', '0.97', '0', '0', '0', '0.062', '0.379', '0.9', '0.55']
['9606.ENSP00000263645', '9606.ENSP00000357065', 'CD81', 'IGSF8', '9606', '0.964', '0', '0', '0', '0.084', '0.472', '0', '0.932']
['9606.ENSP00000263645', '9606.ENSP00000380227', 'CD81', 'ITGA4', '9606', '0.961', '0', '0', '0', '0', '0.393', '0.9', '0.415']
['9606.ENSP00000263645', '9606.ENSP00000376899', 'CD81', 'PTGFRN', '9606', '0.961', '0', '0', '0', '0', '0.386', '0', '0.939']
['9606.ENSP00000263645', '9606.ENSP00000295522', 'CD81', 'CLDN1', '9606', '0.935', '0', '0', '0', '0', '0', '0', '0.935']
['9606.ENSP00000263645', '9606.ENSP00000245907', 'CD81', 'C3', '9606', '0.93', '0', '0', '0', '0', '0', '0.9', '0.33']
['9606.ENSP00000263645', '9606.ENSP00000251968', 'CD81', 'TSG101', '9606', '0.842', '0', '0', '0', '0', '0', '0', '0.842']
['9606.ENSP00000275493', '9606.ENSP00000376345', 'EGFR', 'GRB2', '9606', '0.999', '0', '0', '0', '0', '0.9', '0.9', '0.935']
['9606.ENSP00000275493', '9606.ENSP00000265171', 'EGFR', 'EGF', '9606', '0.999', '0', '0', '0', '0.16', '0.933', '0.9', '0.972']
['9606.ENSP00000275493', '9606.ENSP00000264033', 'EGFR', 'CBL', '9606', '0.998', '0', '0', '0', '0', '0.957', '0.9', '0.761']
['9606.ENSP00000275493', '9606.ENSP00000244869', 'EGFR', 'EREG', '9606', '0.998', '0', '0', '0', '0', '0.87', '0.9', '0.861']
['9606.ENSP00000275493', '9606.ENSP00000295400', 'EGFR', 'TGFA', '9606', '0.998', '0', '0', '0', '0.065', '0.873', '0.9', '0.874']
['9606.ENSP00000275493', '9606.ENSP00000401303', 'EGFR', 'SHC1', '9606', '0.998', '0', '0', '0', '0.069', '0.9', '0.9', '0.895']
['9606.ENSP00000275493', '9606.ENSP00000407586', 'EGFR', 'HRAS', '9606', '0.998', '0', '0', '0', '0.052', '0.329', '0.9', '0.972']
['9606.ENSP00000275493', '9606.ENSP00000264657', 'EGFR', 'STAT3', '9606', '0.998', '0', '0', '0', '0', '0.753', '0.9', '0.927']
['9606.ENSP00000275493', '9606.ENSP00000256078', 'EGFR', 'KRAS', '9606', '0.998', '0', '0', '0', '0.052', '0.494', '0.9', '0.97']
['9606.ENSP00000275493', '9606.ENSP00000340944', 'EGFR', 'PTPN11', '9606', '0.996', '0', '0', '0', '0', '0.8', '0.9', '0.852']
['9606.ENSP00000290219', '9606.ENSP00000356713', 'IFNGR2', 'IFNGR1', '9606', '0.991', '0', '0', '0', '0.139', '0.305', '0.9', '0.876']
['9606.ENSP00000290219', '9606.ENSP00000343204', 'IFNGR2', 'JAK1', '9606', '0.979', '0', '0', '0', '0', '0.132', '0.9', '0.782']
['9606.ENSP00000290219', '9606.ENSP00000371067', 'IFNGR2', 'JAK2', '9606', '0.976', '0', '0', '0', '0.049', '0.472', '0.9', '0.594']
['9606.ENSP00000290219', '9606.ENSP00000229135', 'IFNGR2', 'IFNG', '9606', '0.968', '0', '0', '0', '0', '0.305', '0.9', '0.584']
['9606.ENSP00000290219', '9606.ENSP00000343957', 'IFNGR2', 'IFNAR2', '9606', '0.95', '0', '0', '0', '0.08', '0', '0.8', '0.75']
['9606.ENSP00000290219', '9606.ENSP00000329418', 'IFNGR2', 'SOCS1', '9606', '0.935', '0', '0', '0', '0', '0', '0.9', '0.379']
['9606.ENSP00000290219', '9606.ENSP00000354394', 'IFNGR2', 'STAT1', '9606', '0.933', '0', '0', '0', '0', '0.055', '0.8', '0.675']
['9606.ENSP00000290219', '9606.ENSP00000330341', 'IFNGR2', 'SOCS3', '9606', '0.926', '0', '0', '0', '0', '0', '0.9', '0.298']
['9606.ENSP00000290219', '9606.ENSP00000340944', 'IFNGR2', 'PTPN11', '9606', '0.912', '0', '0', '0', '0', '0', '0.9', '0.161']
['9606.ENSP00000290219', '9606.ENSP00000339740', 'IFNGR2', 'CAMK2D', '9606', '0.908', '0', '0', '0', '0.061', '0.101', '0.9', '0.043']
['9606.ENSP00000291232', '9606.ENSP00000365048', 'TNFRSF13C', 'TNFSF13B', '9606', '0.997', '0', '0', '0', '0.063', '0.379', '0.9', '0.957']
['9606.ENSP00000291232', '9606.ENSP00000454207', 'TNFRSF13C', 'TRAF3', '9606', '0.988', '0', '0', '0', '0.049', '0.447', '0.9', '0.806']
['9606.ENSP00000291232', '9606.ENSP00000247668', 'TNFRSF13C', 'TRAF2', '9606', '0.961', '0', '0', '0', '0.063', '0.447', '0.9', '0.348']
['9606.ENSP00000291232', '9606.ENSP00000359663', 'TNFRSF13C', 'CD40LG', '9606', '0.957', '0', '0', '0', '0.081', '0', '0.9', '0.574']
['9606.ENSP00000291232', '9606.ENSP00000398698', 'TNFRSF13C', 'TNF', '9606', '0.956', '0', '0', '0', '0.063', '0', '0.9', '0.571']
['9606.ENSP00000291232', '9606.ENSP00000482657', 'TNFRSF13C', 'MAP3K14', '9606', '0.944', '0', '0', '0', '0', '0', '0.9', '0.469']
['9606.ENSP00000291232', '9606.ENSP00000293825', 'TNFRSF13C', 'TNFSF12', '9606', '0.941', '0', '0', '0', '0', '0', '0.9', '0.441']
['9606.ENSP00000291232', '9606.ENSP00000228918', 'TNFRSF13C', 'LTBR', '9606', '0.941', '0', '0', '0', '0', '0', '0.9', '0.44']
['9606.ENSP00000291232', '9606.ENSP00000477613', 'TNFRSF13C', 'BIRC2', '9606', '0.941', '0', '0', '0', '0.061', '0', '0.9', '0.43']
['9606.ENSP00000291232', '9606.ENSP00000326737', 'TNFRSF13C', 'TNFRSF12A', '9606', '0.939', '0', '0', '0', '0', '0', '0.9', '0.421']
['9606.ENSP00000292303', '9606.ENSP00000474412', 'CCR5', 'CCL5', '9606', '0.999', '0', '0', '0', '0.181', '0.902', '0.9', '0.959']
['9606.ENSP00000292303', '9606.ENSP00000482259', 'CCR5', 'CCL4', '9606', '0.997', '0', '0', '0', '0.374', '0.722', '0.9', '0.856']
['9606.ENSP00000292303', '9606.ENSP00000480558', 'CCR5', 'CCL3L3', '9606', '0.993', '0', '0', '0', '0.205', '0.379', '0.8', '0.94']
['9606.ENSP00000292303', '9606.ENSP00000477908', 'CCR5', 'CCL3', '9606', '0.986', '0', '0', '0', '0.276', '0.379', '0.8', '0.867']
['9606.ENSP00000292303', '9606.ENSP00000412237', 'CCR5', 'IL10', '9606', '0.984', '0', '0', '0', '0.103', '0', '0.9', '0.843']
['9606.ENSP00000292303', '9606.ENSP00000302234', 'CCR5', 'CCL11', '9606', '0.982', '0', '0', '0', '0.087', '0.52', '0.9', '0.646']
['9606.ENSP00000292303', '9606.ENSP00000483609', 'CCR5', 'CCL4L1', '9606', '0.98', '0', '0', '0', '0.081', '0.2', '0.9', '0.77']
['9606.ENSP00000292303', '9606.ENSP00000225844', 'CCR5', 'CCL13', '9606', '0.979', '0', '0', '0', '0.167', '0.313', '0.9', '0.683']
['9606.ENSP00000292303', '9606.ENSP00000354901', 'CCR5', 'CXCL9', '9606', '0.979', '0', '0', '0', '0.336', '0', '0.9', '0.716']
['9606.ENSP00000292303', '9606.ENSP00000305651', 'CCR5', 'CXCL10', '9606', '0.978', '0', '0', '0', '0.225', '0', '0.9', '0.744']
['9606.ENSP00000296140', '9606.ENSP00000474412', 'CCR1', 'CCL5', '9606', '0.993', '0', '0', '0', '0.096', '0.402', '0.9', '0.888']
['9606.ENSP00000296140', '9606.ENSP00000482259', 'CCR1', 'CCL4', '9606', '0.989', '0', '0', '0', '0.359', '0.481', '0.9', '0.73']
['9606.ENSP00000296140', '9606.ENSP00000367832', 'CCR1', 'CCL7', '9606', '0.98', '0', '0', '0', '0.107', '0.432', '0.8', '0.83']
['9606.ENSP00000296140', '9606.ENSP00000308815', 'CCR1', 'CCL19', '9606', '0.98', '0', '0', '0', '0.097', '0', '0.9', '0.802']
['9606.ENSP00000296140', '9606.ENSP00000478024', 'CCR1', 'CCL16', '9606', '0.978', '0', '0', '0', '0', '0.305', '0.9', '0.711']
['9606.ENSP00000296140', '9606.ENSP00000477908', 'CCR1', 'CCL3', '9606', '0.977', '0', '0', '0', '0.333', '0.379', '0.6', '0.881']
['9606.ENSP00000296140', '9606.ENSP00000259607', 'CCR1', 'CCL21', '9606', '0.972', '0', '0', '0', '0.061', '0.05', '0.9', '0.723']
['9606.ENSP00000296140', '9606.ENSP00000225844', 'CCR1', 'CCL13', '9606', '0.972', '0', '0', '0', '0.096', '0', '0.9', '0.724']
['9606.ENSP00000296140', '9606.ENSP00000305651', 'CCR1', 'CXCL10', '9606', '0.972', '0', '0', '0', '0.153', '0', '0.9', '0.701']
['9606.ENSP00000296140', '9606.ENSP00000379140', 'CCR1', 'CXCL12', '9606', '0.969', '0', '0', '0', '0', '0.162', '0.9', '0.669']
['9606.ENSP00000304767', '9606.ENSP00000308541', 'P2RY1', 'F2', '9606', '0.943', '0', '0', '0', '0', '0', '0.9', '0.457']
['9606.ENSP00000304767', '9606.ENSP00000393333', 'P2RY1', 'TBXA2R', '9606', '0.943', '0', '0', '0', '0', '0.064', '0.9', '0.446']
['9606.ENSP00000304767', '9606.ENSP00000306138', 'P2RY1', 'GRM5', '9606', '0.939', '0', '0', '0', '0', '0', '0.9', '0.422']
['9606.ENSP00000304767', '9606.ENSP00000265023', 'P2RY1', 'KNG1', '9606', '0.932', '0', '0', '0', '0', '0', '0.9', '0.348']
['9606.ENSP00000304767', '9606.ENSP00000437737', 'P2RY1', 'HTR2A', '9606', '0.93', '0', '0', '0', '0', '0.064', '0.9', '0.313']
['9606.ENSP00000304767', '9606.ENSP00000369960', 'P2RY1', 'ADRA1A', '9606', '0.93', '0', '0', '0', '0', '0.064', '0.9', '0.313']
['9606.ENSP00000304767', '9606.ENSP00000354896', 'P2RY1', 'GRM1', '9606', '0.929', '0', '0', '0', '0', '0', '0.9', '0.326']
['9606.ENSP00000304767', '9606.ENSP00000306662', 'P2RY1', 'ADRA1B', '9606', '0.928', '0', '0', '0', '0', '0.064', '0.9', '0.297']
['9606.ENSP00000304767', '9606.ENSP00000321106', 'P2RY1', 'TAC1', '9606', '0.926', '0', '0', '0', '0', '0', '0.9', '0.294']
['9606.ENSP00000304767', '9606.ENSP00000443256', 'P2RY1', 'LPAR2', '9606', '0.926', '0', '0', '0', '0', '0.064', '0.9', '0.278']
['9606.ENSP00000307259', '9606.ENSP00000358730', 'P2RY12', 'ADORA3', '9606', '0.968', '0', '0', '0', '0.213', '0', '0.9', '0.63']
['9606.ENSP00000307259', '9606.ENSP00000249284', 'P2RY12', 'TAS2R16', '9606', '0.962', '0', '0', '0', '0', '0', '0.9', '0.638']
['9606.ENSP00000307259', '9606.ENSP00000448219', 'P2RY12', 'TAS2R38', '9606', '0.961', '0', '0', '0', '0', '0', '0.9', '0.626']
['9606.ENSP00000307259', '9606.ENSP00000356205', 'P2RY12', 'ADORA1', '9606', '0.958', '0', '0', '0', '0.073', '0', '0.9', '0.587']
['9606.ENSP00000307259', '9606.ENSP00000296029', 'P2RY12', 'PF4', '9606', '0.945', '0', '0', '0', '0.065', '0', '0.9', '0.462']
['9606.ENSP00000307259', '9606.ENSP00000006053', 'P2RY12', 'CX3CL1', '9606', '0.937', '0', '0', '0', '0', '0', '0.9', '0.405']
['9606.ENSP00000307259', '9606.ENSP00000320376', 'P2RY12', 'P2RY13', '9606', '0.936', '0', '0', '0', '0.351', '0', '0.9', '0.863']
['9606.ENSP00000307259', '9606.ENSP00000312999', 'P2RY12', 'GNAI2', '9606', '0.936', '0', '0', '0', '0', '0.379', '0.9', '0.062']
['9606.ENSP00000307259', '9606.ENSP00000351059', 'P2RY12', 'CX3CR1', '9606', '0.934', '0', '0', '0', '0.188', '0', '0.9', '0.581']
['9606.ENSP00000307259', '9606.ENSP00000349003', 'P2RY12', 'PTGER3', '9606', '0.929', '0', '0', '0', '0', '0', '0.9', '0.326']
['9606.ENSP00000319635', '9606.ENSP00000306512', 'CXCR2', 'CXCL8', '9606', '0.997', '0', '0', '0', '0.064', '0.667', '0.9', '0.937']
['9606.ENSP00000319635', '9606.ENSP00000379110', 'CXCR2', 'CXCL1', '9606', '0.995', '0', '0', '0', '0', '0.379', '0.9', '0.936']
['9606.ENSP00000319635', '9606.ENSP00000296027', 'CXCR2', 'CXCL5', '9606', '0.993', '0', '0', '0', '0.062', '0.313', '0.9', '0.91']
['9606.ENSP00000319635', '9606.ENSP00000296028', 'CXCR2', 'PPBP', '9606', '0.988', '0', '0', '0', '0.143', '0.379', '0.9', '0.802']
['9606.ENSP00000319635', '9606.ENSP00000427279', 'CXCR2', 'CXCL2', '9606', '0.987', '0', '0', '0', '0', '0.379', '0.9', '0.815']
['9606.ENSP00000319635', '9606.ENSP00000296026', 'CXCR2', 'CXCL3', '9606', '0.986', '0', '0', '0', '0', '0.313', '0.9', '0.821']
['9606.ENSP00000319635', '9606.ENSP00000226317', 'CXCR2', 'CXCL6', '9606', '0.982', '0', '0', '0', '0.062', '0.294', '0.9', '0.765']
['9606.ENSP00000319635', '9606.ENSP00000295683', 'CXCR2', 'CXCR1', '9606', '0.978', '0', '0', '0', '0.669', '0.379', '0.9', '0.955']
['9606.ENSP00000319635', '9606.ENSP00000379140', 'CXCR2', 'CXCL12', '9606', '0.972', '0', '0', '0', '0', '0.162', '0.9', '0.7']
['9606.ENSP00000319635', '9606.ENSP00000474412', 'CXCR2', 'CCL5', '9606', '0.968', '0', '0', '0', '0.098', '0.05', '0.9', '0.677']
['9606.ENSP00000347979', '9606.ENSP00000351273', 'FAS', 'CASP8', '9606', '0.999', '0', '0', '0', '0.063', '0.993', '0.9', '0.867']
['9606.ENSP00000347979', '9606.ENSP00000286186', 'FAS', 'CASP10', '9606', '0.999', '0', '0', '0', '0.062', '0.993', '0.9', '0.708']
['9606.ENSP00000347979', '9606.ENSP00000301838', 'FAS', 'FADD', '9606', '0.999', '0', '0', '0', '0', '0.998', '0.9', '0.802']
['9606.ENSP00000347979', '9606.ENSP00000312455', 'FAS', 'CFLAR', '9606', '0.999', '0', '0', '0', '0.063', '0.993', '0.9', '0.839']
['9606.ENSP00000347979', '9606.ENSP00000356694', 'FAS', 'FASLG', '9606', '0.998', '0', '0', '0', '0', '0.86', '0.9', '0.905']
['9606.ENSP00000347979', '9606.ENSP00000318822', 'FAS', 'BID', '9606', '0.983', '0', '0', '0', '0', '0.708', '0.9', '0.474']
['9606.ENSP00000347979', '9606.ENSP00000360532', 'FAS', 'CDC5L', '9606', '0.981', '0', '0', '0', '0', '0.98', '0', '0.091']
['9606.ENSP00000347979', '9606.ENSP00000363668', 'FAS', 'DAXX', '9606', '0.98', '0', '0', '0', '0.061', '0.709', '0.9', '0.383']
['9606.ENSP00000347979', '9606.ENSP00000351908', 'FAS', 'MAP3K5', '9606', '0.979', '0', '0', '0', '0.069', '0.687', '0.9', '0.371']
['9606.ENSP00000347979', '9606.ENSP00000341268', 'FAS', 'TRADD', '9606', '0.975', '0', '0', '0', '0.065', '0.379', '0.9', '0.626']
['9606.ENSP00000356713', '9606.ENSP00000229135', 'IFNGR1', 'IFNG', '9606', '0.997', '0', '0', '0', '0', '0.87', '0.9', '0.84']
['9606.ENSP00000356713', '9606.ENSP00000290219', 'IFNGR1', 'IFNGR2', '9606', '0.991', '0', '0', '0', '0.139', '0.305', '0.9', '0.876']
['9606.ENSP00000356713', '9606.ENSP00000354394', 'IFNGR1', 'STAT1', '9606', '0.99', '0', '0', '0', '0', '0.447', '0.9', '0.843']
['9606.ENSP00000356713', '9606.ENSP00000343204', 'IFNGR1', 'JAK1', '9606', '0.979', '0', '0', '0', '0.096', '0.378', '0.9', '0.684']
['9606.ENSP00000356713', '9606.ENSP00000371067', 'IFNGR1', 'JAK2', '9606', '0.979', '0', '0', '0', '0.049', '0.472', '0.9', '0.639']
['9606.ENSP00000356713', '9606.ENSP00000329418', 'IFNGR1', 'SOCS1', '9606', '0.972', '0', '0', '0', '0', '0.472', '0.9', '0.514']
['9606.ENSP00000356713', '9606.ENSP00000270139', 'IFNGR1', 'IFNAR1', '9606', '0.952', '0', '0', '0', '0.062', '0', '0.8', '0.768']
['9606.ENSP00000356713', '9606.ENSP00000340944', 'IFNGR1', 'PTPN11', '9606', '0.95', '0', '0', '0', '0.046', '0.393', '0.9', '0.243']
['9606.ENSP00000356713', '9606.ENSP00000330341', 'IFNGR1', 'SOCS3', '9606', '0.945', '0', '0', '0', '0', '0.085', '0.9', '0.45']
['9606.ENSP00000356713', '9606.ENSP00000311857', 'IFNGR1', 'PTPN2', '9606', '0.939', '0', '0', '0', '0', '0.263', '0.9', '0.25']
['9606.ENSP00000357470', '9606.ENSP00000385675', 'IL6R', 'IL6', '9606', '0.999', '0', '0', '0', '0', '0.87', '0.9', '0.945']
['9606.ENSP00000357470', '9606.ENSP00000264657', 'IL6R', 'STAT3', '9606', '0.992', '0', '0', '0', '0.062', '0.379', '0.9', '0.878']
['9606.ENSP00000357470', '9606.ENSP00000370698', 'IL6R', 'IL6ST', '9606', '0.991', '0', '0', '0', '0.062', '0.875', '0.9', '0.827']
['9606.ENSP00000357470', '9606.ENSP00000330341', 'IL6R', 'SOCS3', '9606', '0.976', '0', '0', '0', '0', '0', '0.9', '0.774']
['9606.ENSP00000357470', '9606.ENSP00000343204', 'IL6R', 'JAK1', '9606', '0.973', '0', '0', '0', '0.061', '0.379', '0.9', '0.595']
['9606.ENSP00000357470', '9606.ENSP00000371067', 'IL6R', 'JAK2', '9606', '0.958', '0', '0', '0', '0', '0', '0.9', '0.606']
['9606.ENSP00000357470', '9606.ENSP00000354394', 'IL6R', 'STAT1', '9606', '0.954', '0', '0', '0', '0', '0', '0.9', '0.566']
['9606.ENSP00000357470', '9606.ENSP00000431885', 'IL6R', 'TYK2', '9606', '0.95', '0', '0', '0', '0.061', '0', '0.9', '0.52']
['9606.ENSP00000357470', '9606.ENSP00000391676', 'IL6R', 'JAK3', '9606', '0.944', '0', '0', '0', '0.069', '0', '0.9', '0.454']
['9606.ENSP00000357470', '9606.ENSP00000300134', 'IL6R', 'STAT6', '9606', '0.942', '0', '0', '0', '0.071', '0', '0.9', '0.43']
['9606.ENSP00000361359', '9606.ENSP00000359663', 'CD40', 'CD40LG', '9606', '0.999', '0', '0', '0', '0.061', '0.87', '0.9', '0.974']
['9606.ENSP00000361359', '9606.ENSP00000454207', 'CD40', 'TRAF3', '9606', '0.999', '0', '0', '0', '0.062', '0.876', '0.9', '0.934']
['9606.ENSP00000361359', '9606.ENSP00000247668', 'CD40', 'TRAF2', '9606', '0.995', '0', '0', '0', '0.085', '0.829', '0.9', '0.731']
['9606.ENSP00000361359', '9606.ENSP00000433623', 'CD40', 'TRAF6', '9606', '0.994', '0', '0', '0', '0.062', '0.829', '0.9', '0.688']
['9606.ENSP00000361359', '9606.ENSP00000362994', 'CD40', 'TRAF1', '9606', '0.994', '0', '0', '0', '0.18', '0.709', '0.9', '0.798']
['9606.ENSP00000361359', '9606.ENSP00000263464', 'CD40', 'BIRC3', '9606', '0.991', '0', '0', '0', '0.107', '0.811', '0.9', '0.531']
['9606.ENSP00000361359', '9606.ENSP00000378974', 'CD40', 'MAPK8', '9606', '0.989', '0', '0', '0', '0', '0.776', '0.9', '0.586']
['9606.ENSP00000361359', '9606.ENSP00000367440', 'CD40', 'TDP2', '9606', '0.988', '0', '0', '0', '0', '0.32', '0.9', '0.844']
['9606.ENSP00000361359', '9606.ENSP00000382423', 'CD40', 'MAP3K1', '9606', '0.987', '0', '0', '0', '0', '0.776', '0.9', '0.468']
['9606.ENSP00000361359', '9606.ENSP00000477613', 'CD40', 'BIRC2', '9606', '0.985', '0', '0', '0', '0.063', '0.703', '0.9', '0.527']
['9606.ENSP00000363089', '9606.ENSP00000284818', 'TLR4', 'LY96', '9606', '0.999', '0', '0', '0', '0.176', '0.871', '0.9', '0.956']
['9606.ENSP00000363089', '9606.ENSP00000433623', 'TLR4', 'TRAF6', '9606', '0.998', '0', '0', '0', '0.062', '0.902', '0.9', '0.808']
['9606.ENSP00000363089', '9606.ENSP00000345347', 'TLR4', 'HMGB1', '9606', '0.996', '0', '0', '0', '0', '0.472', '0.9', '0.935']
['9606.ENSP00000363089', '9606.ENSP00000248244', 'TLR4', 'TICAM1', '9606', '0.996', '0', '0', '0', '0.069', '0.876', '0.9', '0.709']
['9606.ENSP00000363089', '9606.ENSP00000401399', 'TLR4', 'MYD88', '9606', '0.994', '0', '0', '0', '0.065', '0.902', '0.9', '0.962']
['9606.ENSP00000363089', '9606.ENSP00000358997', 'TLR4', 'IRAK1', '9606', '0.994', '0', '0', '0', '0', '0.579', '0.9', '0.877']
['9606.ENSP00000363089', '9606.ENSP00000454207', 'TLR4', 'TRAF3', '9606', '0.993', '0', '0', '0', '0', '0.826', '0.9', '0.681']
['9606.ENSP00000363089', '9606.ENSP00000376445', 'TLR4', 'TIRAP', '9606', '0.992', '0', '0', '0', '0', '0.448', '0.9', '0.882']
['9606.ENSP00000363089', '9606.ENSP00000483825', 'TLR4', 'IKBKG', '9606', '0.991', '0', '0', '0', '0', '0.809', '0.9', '0.586']
['9606.ENSP00000363089', '9606.ENSP00000329967', 'TLR4', 'TBK1', '9606', '0.991', '0', '0', '0', '0.061', '0.551', '0.9', '0.824']
['9606.ENSP00000365435', '9606.ENSP00000398698', 'TNFRSF1B', 'TNF', '9606', '0.999', '0', '0', '0', '0.16', '0.887', '0.9', '0.95']
['9606.ENSP00000365435', '9606.ENSP00000162749', 'TNFRSF1B', 'TNFRSF1A', '9606', '0.994', '0', '0', '0', '0.063', '0.336', '0.9', '0.923']
['9606.ENSP00000365435', '9606.ENSP00000362994', 'TNFRSF1B', 'TRAF1', '9606', '0.983', '0', '0', '0', '0.137', '0.379', '0.9', '0.735']
['9606.ENSP00000365435', '9606.ENSP00000412237', 'TNFRSF1B', 'IL10', '9606', '0.98', '0', '0', '0', '0.076', '0', '0.9', '0.802']
['9606.ENSP00000365435', '9606.ENSP00000247668', 'TNFRSF1B', 'TRAF2', '9606', '0.98', '0', '0', '0', '0.05', '0.379', '0.9', '0.706']
['9606.ENSP00000365435', '9606.ENSP00000403495', 'TNFRSF1B', 'LTA', '9606', '0.977', '0', '0', '0', '0.11', '0.454', '0.9', '0.588']
['9606.ENSP00000365435', '9606.ENSP00000341268', 'TNFRSF1B', 'TRADD', '9606', '0.971', '0', '0', '0', '0.063', '0.336', '0.9', '0.589']
['9606.ENSP00000365435', '9606.ENSP00000309968', 'TNFRSF1B', 'ADAM17', '9606', '0.97', '0', '0', '0', '0.061', '0.379', '0.9', '0.559']
['9606.ENSP00000365435', '9606.ENSP00000381775', 'TNFRSF1B', 'TNFSF11', '9606', '0.968', '0', '0', '0', '0', '0', '0.9', '0.695']
['9606.ENSP00000365435', '9606.ENSP00000454207', 'TNFRSF1B', 'TRAF3', '9606', '0.965', '0', '0', '0', '0.055', '0.32', '0.9', '0.527']
['9606.ENSP00000379111', '9606.ENSP00000231449', 'IL4R', 'IL4', '9606', '0.999', '0', '0', '0', '0', '0.93', '0.9', '0.97']
['9606.ENSP00000379111', '9606.ENSP00000304915', 'IL4R', 'IL13', '9606', '0.998', '0', '0', '0', '0', '0.87', '0.9', '0.873']
['9606.ENSP00000379111', '9606.ENSP00000360730', 'IL4R', 'IL13RA1', '9606', '0.996', '0', '0', '0', '0.086', '0.877', '0.9', '0.684']
['9606.ENSP00000379111', '9606.ENSP00000363318', 'IL4R', 'IL2RG', '9606', '0.995', '0', '0', '0', '0.227', '0.87', '0.9', '0.631']
['9606.ENSP00000379111', '9606.ENSP00000300134', 'IL4R', 'STAT6', '9606', '0.993', '0', '0', '0', '0.116', '0.472', '0.9', '0.878']
['9606.ENSP00000379111', '9606.ENSP00000343204', 'IL4R', 'JAK1', '9606', '0.981', '0', '0', '0', '0.061', '0.388', '0.9', '0.723']
['9606.ENSP00000379111', '9606.ENSP00000305133', 'IL4R', 'SOCS5', '9606', '0.976', '0', '0', '0', '0', '0.402', '0.9', '0.631']
['9606.ENSP00000379111', '9606.ENSP00000391676', 'IL4R', 'JAK3', '9606', '0.973', '0', '0', '0', '0.079', '0.388', '0.9', '0.587']
['9606.ENSP00000379111', '9606.ENSP00000264657', 'IL4R', 'STAT3', '9606', '0.968', '0', '0', '0', '0.063', '0.08', '0.9', '0.675']
['9606.ENSP00000379111', '9606.ENSP00000371067', 'IL4R', 'JAK2', '9606', '0.962', '0', '0', '0', '0.061', '0.388', '0.9', '0.42']
['9606.ENSP00000386380', '9606.ENSP00000358997', 'IL1R1', 'IRAK1', '9606', '0.999', '0', '0', '0', '0.051', '0.993', '0.9', '0.815']
['9606.ENSP00000386380', '9606.ENSP00000433623', 'IL1R1', 'TRAF6', '9606', '0.999', '0', '0', '0', '0', '0.993', '0.9', '0.774']
['9606.ENSP00000386380', '9606.ENSP00000401399', 'IL1R1', 'MYD88', '9606', '0.999', '0', '0', '0', '0.061', '0.993', '0.9', '0.915']
['9606.ENSP00000386380', '9606.ENSP00000390651', 'IL1R1', 'IRAK4', '9606', '0.999', '0', '0', '0', '0.061', '0.993', '0.9', '0.749']
['9606.ENSP00000386380', '9606.ENSP00000259206', 'IL1R1', 'IL1RN', '9606', '0.998', '0', '0', '0', '0.088', '0.872', '0.9', '0.865']
['9606.ENSP00000386380', '9606.ENSP00000263341', 'IL1R1', 'IL1B', '9606', '0.998', '0', '0', '0', '0.076', '0.875', '0.9', '0.893']
['9606.ENSP00000386380', '9606.ENSP00000415139', 'IL1R1', 'TICAM2', '9606', '0.991', '0', '0', '0', '0.065', '0.354', '0.9', '0.872']
['9606.ENSP00000386380', '9606.ENSP00000314807', 'IL1R1', 'IL1RAP', '9606', '0.991', '0', '0', '0', '0.061', '0.876', '0.9', '0.799']
['9606.ENSP00000386380', '9606.ENSP00000263339', 'IL1R1', 'IL1A', '9606', '0.989', '0', '0', '0', '0.061', '0.457', '0.9', '0.826']
['9606.ENSP00000386380', '9606.ENSP00000314733', 'IL1R1', 'TOLLIP', '9606', '0.979', '0', '0', '0', '0', '0.476', '0.9', '0.638']
['9606.ENSP00000386884', '9606.ENSP00000379140', 'CXCR4', 'CXCL12', '9606', '0.998', '0', '0', '0', '0', '0.457', '0.9', '0.971']
['9606.ENSP00000386884', '9606.ENSP00000411355', 'CXCR4', 'PTPRC', '9606', '0.99', '0', '0', '0', '0.224', '0.379', '0.9', '0.829']
['9606.ENSP00000386884', '9606.ENSP00000011653', 'CXCR4', 'CD4', '9606', '0.983', '0', '0', '0', '0.087', '0.393', '0.9', '0.739']
['9606.ENSP00000386884', '9606.ENSP00000474412', 'CXCR4', 'CCL5', '9606', '0.983', '0', '0', '0', '0.061', '0.05', '0.9', '0.832']
['9606.ENSP00000386884', '9606.ENSP00000264657', 'CXCR4', 'STAT3', '9606', '0.981', '0', '0', '0', '0', '0.328', '0.9', '0.745']
['9606.ENSP00000386884', '9606.ENSP00000306512', 'CXCR4', 'CXCL8', '9606', '0.98', '0', '0', '0', '0', '0', '0.9', '0.812']
['9606.ENSP00000386884', '9606.ENSP00000480499', 'CXCR4', 'ITCH', '9606', '0.978', '0', '0', '0', '0.051', '0.447', '0.9', '0.633']
['9606.ENSP00000386884', '9606.ENSP00000341189', 'CXCR4', 'PTK2', '9606', '0.978', '0', '0', '0', '0.061', '0.379', '0.9', '0.68']
['9606.ENSP00000386884', '9606.ENSP00000371067', 'CXCR4', 'JAK2', '9606', '0.975', '0', '0', '0', '0', '0.349', '0.9', '0.65']
['9606.ENSP00000386884', '9606.ENSP00000482259', 'CXCR4', 'CCL4', '9606', '0.97', '0', '0', '0', '0.099', '0.124', '0.9', '0.674']
['9606.ENSP00000441600', '9606.ENSP00000302234', 'CCR3', 'CCL11', '9606', '0.999', '0', '0', '0', '0.087', '0.945', '0.9', '0.925']
['9606.ENSP00000441600', '9606.ENSP00000474412', 'CCR3', 'CCL5', '9606', '0.992', '0', '0', '0', '0.061', '0.402', '0.9', '0.88']
['9606.ENSP00000441600', '9606.ENSP00000482259', 'CCR3', 'CCL4', '9606', '0.983', '0', '0', '0', '0.081', '0.481', '0.9', '0.686']
['9606.ENSP00000441600', '9606.ENSP00000306884', 'CCR3', 'CXCL11', '9606', '0.982', '0', '0', '0', '0', '0.379', '0.9', '0.737']
['9606.ENSP00000441600', '9606.ENSP00000378365', 'CCR3', 'CCL26', '9606', '0.98', '0', '0', '0', '0', '0.379', '0.8', '0.854']
['9606.ENSP00000441600', '9606.ENSP00000305651', 'CCR3', 'CXCL10', '9606', '0.978', '0', '0', '0', '0', '0.379', '0.9', '0.682']
['9606.ENSP00000441600', '9606.ENSP00000225844', 'CCR3', 'CCL13', '9606', '0.977', '0', '0', '0', '0', '0.379', '0.9', '0.669']
['9606.ENSP00000441600', '9606.ENSP00000378118', 'CCR3', 'CCL8', '9606', '0.976', '0', '0', '0', '0.087', '0.52', '0.8', '0.766']
['9606.ENSP00000441600', '9606.ENSP00000354901', 'CCR3', 'CXCL9', '9606', '0.974', '0', '0', '0', '0.06', '0.379', '0.9', '0.608']
['9606.ENSP00000441600', '9606.ENSP00000400533', 'CCR3', 'CCL24', '9606', '0.97', '0', '0', '0', '0.086', '0.39', '0.8', '0.763']
['9606.ENSP00000473159', '9606.ENSP00000360538', 'FFAR2', 'FFAR4', '9606', '0.981', '0', '0', '0', '0.065', '0', '0.9', '0.822']
['9606.ENSP00000473159', '9606.ENSP00000309493', 'FFAR2', 'GPRC6A', '9606', '0.97', '0', '0', '0', '0', '0', '0.9', '0.721']
['9606.ENSP00000473159', '9606.ENSP00000387662', 'FFAR2', 'GCG', '9606', '0.965', '0', '0', '0', '0.048', '0', '0.9', '0.67']
['9606.ENSP00000473159', '9606.ENSP00000379472', 'FFAR2', 'CCK', '9606', '0.945', '0', '0', '0', '0', '0', '0.9', '0.475']
['9606.ENSP00000473159', '9606.ENSP00000420194', 'FFAR2', 'CASR', '9606', '0.944', '0', '0', '0', '0', '0', '0.9', '0.472']
['9606.ENSP00000473159', '9606.ENSP00000286548', 'FFAR2', 'GNAQ', '9606', '0.935', '0', '0', '0', '0', '0.379', '0.9', '0']
['9606.ENSP00000473159', '9606.ENSP00000468897', 'FFAR2', 'FPR2', '9606', '0.932', '0', '0', '0', '0.211', '0', '0.9', '0.211']
['9606.ENSP00000473159', '9606.ENSP00000295589', 'FFAR2', 'CCKAR', '9606', '0.923', '0', '0', '0', '0', '0', '0.9', '0.577']
['9606.ENSP00000473159', '9606.ENSP00000246553', 'FFAR2', 'FFAR1', '9606', '0.92', '0', '0', '0', '0', '0', '0.9', '0.843']
['9606.ENSP00000473159', '9606.ENSP00000376609', 'FFAR2', 'GRK5', '9606', '0.916', '0', '0', '0', '0', '0', '0.9', '0.195']
