['stringId_A', 'stringId_B', 'preferredName_A', 'preferredName_B', 'ncbiTaxonId', 'score', 'nscore', 'fscore', 'pscore', 'ascore', 'escore', 'dscore', 'tscore']
['9606.ENSP00000365465', '9606.ENSP00000357731', 'CDSN', 'LOR', '9606', '0.965', '0', '0', '0', '0.078', '0', '0.9', '0.651']
['9606.ENSP00000365465', '9606.ENSP00000357744', 'CDSN', 'SPRR2B', '9606', '0.962', '0', '0', '0', '0.088', '0', '0.9', '0.626']
['9606.ENSP00000365465', '9606.ENSP00000357753', 'CDSN', 'IVL', '9606', '0.956', '0', '0', '0', '0.098', '0', '0.9', '0.557']
['9606.ENSP00000365465', '9606.ENSP00000357776', 'CDSN', 'LCE3D', '9606', '0.955', '0', '0', '0', '0.104', '0', '0.9', '0.546']
['9606.ENSP00000365465', '9606.ENSP00000357737', 'CDSN', 'SPRR2G', '9606', '0.952', '0', '0', '0', '0.111', '0', '0.9', '0.507']
['9606.ENSP00000365465', '9606.ENSP00000206765', 'CDSN', 'TGM1', '9606', '0.951', '0', '0', '0', '0.065', '0', '0.9', '0.523']
['9606.ENSP00000365465', '9606.ENSP00000357778', 'CDSN', 'LCE3E', '9606', '0.951', '0', '0', '0', '0.112', '0', '0.9', '0.494']
['9606.ENSP00000365465', '9606.ENSP00000376423', 'CDSN', 'SPRR2A', '9606', '0.95', '0', '0', '0', '0.077', '0', '0.9', '0.502']
['9606.ENSP00000365465', '9606.ENSP00000357769', 'CDSN', 'LCE2B', '9606', '0.949', '0', '0', '0', '0.097', '0', '0.9', '0.49']
['9606.ENSP00000365465', '9606.ENSP00000301607', 'CDSN', 'EVPL', '9606', '0.948', '0', '0', '0', '0.088', '0', '0.9', '0.481']
['9606.ENSP00000365465', '9606.ENSP00000335358', 'CDSN', 'LCE3B', '9606', '0.947', '0', '0', '0', '0', '0', '0.9', '0.493']
['9606.ENSP00000365465', '9606.ENSP00000393417', 'CDSN', 'CASP14', '9606', '0.946', '0', '0', '0', '0.062', '0', '0.9', '0.472']
['9606.ENSP00000365465', '9606.ENSP00000475270', 'CDSN', 'LCE1C', '9606', '0.944', '0', '0', '0', '0.076', '0', '0.9', '0.443']
['9606.ENSP00000365465', '9606.ENSP00000334644', 'CDSN', 'LCE3C', '9606', '0.942', '0', '0', '0', '0', '0', '0.9', '0.448']
['9606.ENSP00000365465', '9606.ENSP00000340510', 'CDSN', 'PPL', '9606', '0.94', '0', '0', '0', '0.065', '0', '0.9', '0.415']
['9606.ENSP00000365465', '9606.ENSP00000357773', 'CDSN', 'LCE2D', '9606', '0.939', '0', '0', '0', '0.096', '0', '0.9', '0.388']
['9606.ENSP00000365465', '9606.ENSP00000306461', 'CDSN', 'SPRR1B', '9606', '0.938', '0', '0', '0', '0.157', '0', '0.9', '0.326']
['9606.ENSP00000365465', '9606.ENSP00000264474', 'CDSN', 'CSTA', '9606', '0.935', '0', '0', '0', '0', '0', '0.9', '0.382']
['9606.ENSP00000365465', '9606.ENSP00000411070', 'CDSN', 'LCE6A', '9606', '0.932', '0', '0', '0', '0.098', '0', '0.9', '0.307']
['9606.ENSP00000365465', '9606.ENSP00000330391', 'CDSN', 'SPRR3', '9606', '0.931', '0', '0', '0', '0.069', '0', '0.9', '0.319']
['9606.ENSP00000365465', '9606.ENSP00000357751', 'CDSN', 'SPRR1A', '9606', '0.93', '0', '0', '0', '0.143', '0', '0.9', '0.256']
['9606.ENSP00000365465', '9606.ENSP00000316737', 'CDSN', 'LCE1D', '9606', '0.93', '0', '0', '0', '0.069', '0', '0.9', '0.31']
['9606.ENSP00000365465', '9606.ENSP00000317895', 'CDSN', 'RPTN', '9606', '0.923', '0', '0', '0', '0.097', '0', '0.9', '0.224']
['9606.ENSP00000365465', '9606.ENSP00000334869', 'CDSN', 'LCE1A', '9606', '0.922', '0', '0', '0', '0.098', '0', '0.9', '0.209']
['9606.ENSP00000365465', '9606.ENSP00000357746', 'CDSN', 'SPRR2D', '9606', '0.922', '0', '0', '0', '0.09', '0', '0.9', '0.213']
['9606.ENSP00000365465', '9606.ENSP00000357740', 'CDSN', 'SPRR2E', '9606', '0.919', '0', '0', '0', '0.103', '0', '0.9', '0.17']
['9606.ENSP00000365465', '9606.ENSP00000353203', 'CDSN', 'LCE1B', '9606', '0.911', '0', '0', '0', '0.088', '0', '0.9', '0.104']
['9606.ENSP00000365465', '9606.ENSP00000335006', 'CDSN', 'LCE3A', '9606', '0.91', '0', '0', '0', '0.062', '0', '0.9', '0.12']
['9606.ENSP00000365465', '9606.ENSP00000480484', 'CDSN', 'TCHH', '9606', '0.909', '0', '0', '0', '0.063', '0', '0.9', '0.11']
['9606.ENSP00000365465', '9606.ENSP00000243924', 'CDSN', 'PI3', '9606', '0.907', '0', '0', '0', '0.066', '0', '0.9', '0.094']
['9606.ENSP00000365465', '9606.ENSP00000357736', 'CDSN', 'LELP1', '9606', '0.905', '0', '0', '0', '0', '0', '0.9', '0.094']
['9606.ENSP00000365465', '9606.ENSP00000357772', 'CDSN', 'LCE2C', '9606', '0.905', '0', '0', '0', '0.089', '0', '0.9', '0']
['9606.ENSP00000365465', '9606.ENSP00000333952', 'CDSN', 'LCE5A', '9606', '0.904', '0', '0', '0', '0', '0', '0.9', '0.082']
['9606.ENSP00000365465', '9606.ENSP00000334187', 'CDSN', 'LCE1F', '9606', '0.903', '0', '0', '0', '0.07', '0', '0.9', '0']
['9606.ENSP00000365465', '9606.ENSP00000357768', 'CDSN', 'LCE2A', '9606', '0.902', '0', '0', '0', '0.065', '0', '0.9', '0']
['9606.ENSP00000365465', '9606.ENSP00000357759', 'CDSN', 'LCE1E', '9606', '0.902', '0', '0', '0', '0.065', '0', '0.9', '0']
['9606.ENSP00000365465', '9606.ENSP00000357766', 'CDSN', 'LCE4A', '9606', '0.9', '0', '0', '0', '0', '0', '0.9', '0']
['9606.ENSP00000365465', '9606.ENSP00000418193', 'CDSN', 'SPRR2F', '9606', '0.9', '0', '0', '0', '0', '0', '0.9', '0']
['9606.ENSP00000365465', '9606.ENSP00000259881', 'CDSN', 'PSORS1C1', '9606', '0.839', '0', '0', '0', '0.069', '0', '0', '0.835']
['9606.ENSP00000365465', '9606.ENSP00000375683', 'CDSN', 'KLK7', '9606', '0.791', '0', '0', '0', '0.064', '0.379', '0', '0.669']
['9606.ENSP00000365465', '9606.ENSP00000257198', 'CDSN', 'DSC1', '9606', '0.768', '0', '0', '0', '0.064', '0', '0', '0.762']
['9606.ENSP00000365465', '9606.ENSP00000379566', 'CDSN', 'CCHCR1', '9606', '0.756', '0', '0', '0', '0', '0', '0', '0.756']
['9606.ENSP00000365465', '9606.ENSP00000257192', 'CDSN', 'DSG1', '9606', '0.738', '0', '0', '0', '0.077', '0', '0', '0.728']
['9606.ENSP00000365465', '9606.ENSP00000365433', 'CDSN', 'TCF19', '9606', '0.707', '0', '0', '0', '0', '0', '0', '0.707']
['9606.ENSP00000365465', '9606.ENSP00000244360', 'CDSN', 'RNF39', '9606', '0.689', '0', '0', '0', '0.063', '0', '0', '0.682']
['9606.ENSP00000365465', '9606.ENSP00000352936', 'CDSN', 'SPINK5', '9606', '0.681', '0', '0', '0', '0.064', '0', '0', '0.673']
['9606.ENSP00000365465', '9606.ENSP00000375678', 'CDSN', 'KLK14', '9606', '0.677', '0', '0', '0', '0', '0', '0', '0.677']
['9606.ENSP00000365465', '9606.ENSP00000357789', 'CDSN', 'FLG', '9606', '0.676', '0', '0', '0', '0.063', '0', '0', '0.669']
['9606.ENSP00000365465', '9606.ENSP00000303696', 'CDSN', 'ZNF57', '9606', '0.676', '0', '0', '0', '0', '0', '0', '0.676']
['9606.ENSP00000365465', '9606.ENSP00000365402', 'CDSN', 'HLA-C', '9606', '0.669', '0', '0', '0', '0', '0', '0', '0.669']
['9606.ENSP00000365465', '9606.ENSP00000302579', 'CDSN', 'SCEL', '9606', '0.668', '0', '0', '0', '0.074', '0', '0', '0.656']
['9606.ENSP00000365465', '9606.ENSP00000337733', 'CDSN', 'KLK5', '9606', '0.65', '0', '0', '0', '0.088', '0', '0', '0.632']
['9606.ENSP00000365465', '9606.ENSP00000259915', 'CDSN', 'POU5F1', '9606', '0.639', '0', '0', '0', '0', '0', '0', '0.639']
['9606.ENSP00000365465', '9606.ENSP00000289788', 'CDSN', 'ZSCAN23', '9606', '0.608', '0', '0', '0', '0', '0', '0', '0.608']
['9606.ENSP00000365465', '9606.ENSP00000259845', 'CDSN', 'PSORS1C2', '9606', '0.598', '0', '0', '0', '0.076', '0', '0', '0.583']
['9606.ENSP00000365465', '9606.ENSP00000366095', 'CDSN', 'MOG', '9606', '0.595', '0', '0', '0', '0', '0', '0', '0.595']
['9606.ENSP00000365465', '9606.ENSP00000366047', 'CDSN', 'KLK6', '9606', '0.591', '0', '0', '0', '0.06', '0', '0', '0.583']
['9606.ENSP00000365465', '9606.ENSP00000373370', 'CDSN', 'FLG2', '9606', '0.566', '0', '0', '0', '0.062', '0', '0', '0.556']
['9606.ENSP00000365465', '9606.ENSP00000420875', 'CDSN', 'RMND5B', '9606', '0.547', '0', '0', '0', '0', '0', '0', '0.547']
['9606.ENSP00000365465', '9606.ENSP00000263946', 'CDSN', 'PKP1', '9606', '0.546', '0', '0', '0', '0.098', '0', '0', '0.518']
['9606.ENSP00000365465', '9606.ENSP00000393887', 'CDSN', 'AHSG', '9606', '0.545', '0', '0', '0', '0', '0', '0', '0.545']
['9606.ENSP00000365465', '9606.ENSP00000283632', 'CDSN', 'RMND5A', '9606', '0.541', '0', '0', '0', '0', '0', '0', '0.541']
['9606.ENSP00000365465', '9606.ENSP00000419298', 'CDSN', 'POU5F1B', '9606', '0.53', '0', '0', '0', '0', '0', '0', '0.53']
['9606.ENSP00000365465', '9606.ENSP00000369689', 'CDSN', 'CALML5', '9606', '0.526', '0', '0', '0', '0.14', '0', '0', '0.472']
['9606.ENSP00000365465', '9606.ENSP00000379826', 'CDSN', 'TRIM40', '9606', '0.519', '0', '0', '0', '0', '0', '0', '0.519']
['9606.ENSP00000365465', '9606.ENSP00000369129', 'CDSN', 'DSP', '9606', '0.503', '0', '0', '0', '0.076', '0', '0', '0.484']
['9606.ENSP00000365465', '9606.ENSP00000397073', 'CDSN', 'TRIM10', '9606', '0.495', '0', '0', '0', '0', '0', '0', '0.495']
['9606.ENSP00000365465', '9606.ENSP00000339251', 'CDSN', 'KRTDAP', '9606', '0.488', '0', '0', '0', '0.118', '0', '0', '0.443']
['9606.ENSP00000365465', '9606.ENSP00000357764', 'CDSN', 'C1orf68', '9606', '0.486', '0', '0', '0', '0.061', '0', '0', '0.475']
['9606.ENSP00000365465', '9606.ENSP00000296125', 'CDSN', 'TGM4', '9606', '0.476', '0', '0', '0', '0', '0', '0', '0.476']
['9606.ENSP00000365465', '9606.ENSP00000353608', 'CDSN', 'DSC3', '9606', '0.473', '0', '0', '0', '0.062', '0', '0', '0.461']
['9606.ENSP00000365465', '9606.ENSP00000274695', 'CDSN', 'CDKAL1', '9606', '0.469', '0', '0', '0', '0', '0', '0', '0.469']
['9606.ENSP00000365465', '9606.ENSP00000348912', 'CDSN', 'ADAM33', '9606', '0.469', '0', '0', '0', '0', '0', '0', '0.469']
['9606.ENSP00000365465', '9606.ENSP00000441000', 'CDSN', 'VARS2', '9606', '0.464', '0', '0', '0', '0', '0', '0', '0.464']
['9606.ENSP00000365465', '9606.ENSP00000307701', 'CDSN', 'TSPAN5', '9606', '0.459', '0', '0', '0', '0', '0', '0', '0.459']
['9606.ENSP00000365465', '9606.ENSP00000470555', 'CDSN', 'KLK13', '9606', '0.459', '0', '0', '0', '0.086', '0', '0', '0.432']
['9606.ENSP00000365465', '9606.ENSP00000352785', 'CDSN', 'DSG4', '9606', '0.456', '0', '0', '0', '0', '0', '0', '0.456']
['9606.ENSP00000365465', '9606.ENSP00000381101', 'CDSN', 'SERPINB7', '9606', '0.455', '0', '0', '0', '0.091', '0', '0', '0.425']
['9606.ENSP00000365465', '9606.ENSP00000280904', 'CDSN', 'DSC2', '9606', '0.449', '0', '0', '0', '0.062', '0', '0', '0.437']
['9606.ENSP00000365465', '9606.ENSP00000326159', 'CDSN', 'KLK4', '9606', '0.448', '0', '0', '0', '0', '0', '0', '0.448']
['9606.ENSP00000365465', '9606.ENSP00000375682', 'CDSN', 'KLK8', '9606', '0.448', '0', '0', '0', '0.076', '0', '0', '0.428']
['9606.ENSP00000365465', '9606.ENSP00000311746', 'CDSN', 'KLK10', '9606', '0.446', '0', '0', '0', '0.061', '0', '0', '0.435']
['9606.ENSP00000365465', '9606.ENSP00000331678', 'CDSN', 'PKP3', '9606', '0.443', '0', '0', '0', '0.112', '0', '0', '0.399']
['9606.ENSP00000365465', '9606.ENSP00000365963', 'CDSN', 'PPP1R11', '9606', '0.439', '0', '0', '0', '0', '0', '0', '0.439']
['9606.ENSP00000365465', '9606.ENSP00000379873', 'CDSN', 'HLA-A', '9606', '0.438', '0', '0', '0', '0', '0', '0', '0.438']
['9606.ENSP00000365465', '9606.ENSP00000269491', 'CDSN', 'SERPINB12', '9606', '0.438', '0', '0', '0', '0.091', '0', '0', '0.406']
['9606.ENSP00000365465', '9606.ENSP00000370867', 'CDSN', 'TGM3', '9606', '0.438', '0', '0', '0', '0.064', '0', '0', '0.425']
['9606.ENSP00000365465', '9606.ENSP00000259895', 'CDSN', 'GTF2H4', '9606', '0.437', '0', '0', '0', '0', '0', '0', '0.437']
['9606.ENSP00000365465', '9606.ENSP00000269576', 'CDSN', 'KRT10', '9606', '0.437', '0', '0', '0', '0', '0', '0', '0.437']
['9606.ENSP00000365465', '9606.ENSP00000458715', 'CDSN', 'CARD14', '9606', '0.435', '0', '0', '0', '0.064', '0', '0', '0.422']
['9606.ENSP00000365465', '9606.ENSP00000410446', 'CDSN', 'TRIM26', '9606', '0.434', '0', '0', '0', '0', '0', '0', '0.434']
['9606.ENSP00000365465', '9606.ENSP00000301653', 'CDSN', 'KRT16', '9606', '0.426', '0', '0', '0', '0.152', '0', '0', '0.351']
['9606.ENSP00000365465', '9606.ENSP00000469417', 'CDSN', 'KLK9', '9606', '0.425', '0', '0', '0', '0.097', '0', '0', '0.389']
['9606.ENSP00000365465', '9606.ENSP00000252244', 'CDSN', 'KRT1', '9606', '0.424', '0', '0', '0', '0.063', '0', '0', '0.41']
['9606.ENSP00000365465', '9606.ENSP00000473047', 'CDSN', 'KLK11', '9606', '0.423', '0', '0', '0', '0.057', '0', '0', '0.414']
['9606.ENSP00000365465', '9606.ENSP00000357712', 'CDSN', 'S100A7', '9606', '0.423', '0', '0', '0', '0.117', '0', '0', '0.374']
['9606.ENSP00000365465', '9606.ENSP00000399168', 'CDSN', 'HLA-B', '9606', '0.422', '0', '0', '0', '0', '0', '0', '0.422']
['9606.ENSP00000365465', '9606.ENSP00000378292', 'CDSN', 'KRT80', '9606', '0.421', '0', '0', '0', '0.139', '0', '0', '0.355']
['9606.ENSP00000365465', '9606.ENSP00000301420', 'CDSN', 'KLK1', '9606', '0.42', '0', '0', '0', '0', '0', '0', '0.421']
['9606.ENSP00000365465', '9606.ENSP00000257189', 'CDSN', 'DSG3', '9606', '0.42', '0', '0', '0', '0', '0', '0', '0.42']
