['stringId_A', 'stringId_B', 'preferredName_A', 'preferredName_B', 'ncbiTaxonId', 'score', 'nscore', 'fscore', 'pscore', 'ascore', 'escore', 'dscore', 'tscore']
['9606.ENSP00000162749', '9606.ENSP00000292303', 'TNFRSF1A', 'CCR5', '9606', '0.405', '0', '0', '0', '0.052', '0', '0', '0.399']
['9606.ENSP00000162749', '9606.ENSP00000292303', 'TNFRSF1A', 'CCR5', '9606', '0.405', '0', '0', '0', '0.052', '0', '0', '0.399']
['9606.ENSP00000162749', '9606.ENSP00000379111', 'TNFRSF1A', 'IL4R', '9606', '0.45', '0', '0', '0', '0.089', '0', '0', '0.421']
['9606.ENSP00000162749', '9606.ENSP00000379111', 'TNFRSF1A', 'IL4R', '9606', '0.45', '0', '0', '0', '0.089', '0', '0', '0.421']
['9606.ENSP00000162749', '9606.ENSP00000227752', 'TNFRSF1A', 'IL10RA', '9606', '0.451', '0', '0', '0', '0.061', '0', '0', '0.44']
['9606.ENSP00000162749', '9606.ENSP00000227752', 'TNFRSF1A', 'IL10RA', '9606', '0.451', '0', '0', '0', '0.061', '0', '0', '0.44']
['9606.ENSP00000162749', '9606.ENSP00000356713', 'TNFRSF1A', 'IFNGR1', '9606', '0.452', '0', '0', '0', '0.061', '0', '0', '0.441']
['9606.ENSP00000162749', '9606.ENSP00000356713', 'TNFRSF1A', 'IFNGR1', '9606', '0.452', '0', '0', '0', '0.061', '0', '0', '0.441']
['9606.ENSP00000162749', '9606.ENSP00000386884', 'TNFRSF1A', 'CXCR4', '9606', '0.453', '0', '0', '0', '0.062', '0', '0', '0.441']
['9606.ENSP00000162749', '9606.ENSP00000386884', 'TNFRSF1A', 'CXCR4', '9606', '0.453', '0', '0', '0', '0.062', '0', '0', '0.441']
['9606.ENSP00000162749', '9606.ENSP00000265171', 'TNFRSF1A', 'EGF', '9606', '0.473', '0', '0', '0', '0', '0', '0', '0.473']
['9606.ENSP00000162749', '9606.ENSP00000265171', 'TNFRSF1A', 'EGF', '9606', '0.473', '0', '0', '0', '0', '0', '0', '0.473']
['9606.ENSP00000162749', '9606.ENSP00000291232', 'TNFRSF1A', 'TNFRSF13C', '9606', '0.521', '0', '0', '0', '0.061', '0', '0', '0.511']
['9606.ENSP00000162749', '9606.ENSP00000291232', 'TNFRSF1A', 'TNFRSF13C', '9606', '0.521', '0', '0', '0', '0.061', '0', '0', '0.511']
['9606.ENSP00000162749', '9606.ENSP00000231449', 'TNFRSF1A', 'IL4', '9606', '0.581', '0', '0', '0', '0', '0', '0', '0.581']
['9606.ENSP00000162749', '9606.ENSP00000231449', 'TNFRSF1A', 'IL4', '9606', '0.581', '0', '0', '0', '0', '0', '0', '0.581']
['9606.ENSP00000162749', '9606.ENSP00000359663', 'TNFRSF1A', 'CD40LG', '9606', '0.651', '0', '0', '0', '0', '0', '0', '0.651']
['9606.ENSP00000162749', '9606.ENSP00000359663', 'TNFRSF1A', 'CD40LG', '9606', '0.651', '0', '0', '0', '0', '0', '0', '0.651']
['9606.ENSP00000162749', '9606.ENSP00000357470', 'TNFRSF1A', 'IL6R', '9606', '0.651', '0', '0', '0', '0.06', '0', '0', '0.644']
['9606.ENSP00000162749', '9606.ENSP00000357470', 'TNFRSF1A', 'IL6R', '9606', '0.651', '0', '0', '0', '0.06', '0', '0', '0.644']
['9606.ENSP00000162749', '9606.ENSP00000275493', 'TNFRSF1A', 'EGFR', '9606', '0.673', '0', '0', '0', '0.061', '0.393', '0', '0.473']
['9606.ENSP00000162749', '9606.ENSP00000275493', 'TNFRSF1A', 'EGFR', '9606', '0.673', '0', '0', '0', '0.061', '0.393', '0', '0.473']
['9606.ENSP00000162749', '9606.ENSP00000358997', 'TNFRSF1A', 'IRAK1', '9606', '0.674', '0', '0', '0', '0.063', '0.263', '0', '0.566']
['9606.ENSP00000162749', '9606.ENSP00000358997', 'TNFRSF1A', 'IRAK1', '9606', '0.674', '0', '0', '0', '0.063', '0.263', '0', '0.566']
['9606.ENSP00000162749', '9606.ENSP00000363089', 'TNFRSF1A', 'TLR4', '9606', '0.676', '0', '0', '0', '0.061', '0', '0', '0.67']
['9606.ENSP00000162749', '9606.ENSP00000363089', 'TNFRSF1A', 'TLR4', '9606', '0.676', '0', '0', '0', '0.061', '0', '0', '0.67']
['9606.ENSP00000162749', '9606.ENSP00000386380', 'TNFRSF1A', 'IL1R1', '9606', '0.739', '0', '0', '0', '0.082', '0', '0', '0.727']
['9606.ENSP00000162749', '9606.ENSP00000386380', 'TNFRSF1A', 'IL1R1', '9606', '0.739', '0', '0', '0', '0.082', '0', '0', '0.727']
['9606.ENSP00000162749', '9606.ENSP00000361359', 'TNFRSF1A', 'CD40', '9606', '0.774', '0', '0', '0', '0.062', '0', '0', '0.769']
['9606.ENSP00000162749', '9606.ENSP00000361359', 'TNFRSF1A', 'CD40', '9606', '0.774', '0', '0', '0', '0.062', '0', '0', '0.769']
['9606.ENSP00000162749', '9606.ENSP00000228918', 'TNFRSF1A', 'LTBR', '9606', '0.78', '0', '0', '0', '0.699', '0', '0', '0.657']
['9606.ENSP00000162749', '9606.ENSP00000228918', 'TNFRSF1A', 'LTBR', '9606', '0.78', '0', '0', '0', '0.699', '0', '0', '0.657']
['9606.ENSP00000162749', '9606.ENSP00000286186', 'TNFRSF1A', 'CASP10', '9606', '0.788', '0', '0', '0', '0.062', '0.48', '0', '0.601']
['9606.ENSP00000162749', '9606.ENSP00000286186', 'TNFRSF1A', 'CASP10', '9606', '0.788', '0', '0', '0', '0.062', '0.48', '0', '0.601']
['9606.ENSP00000162749', '9606.ENSP00000312455', 'TNFRSF1A', 'CFLAR', '9606', '0.811', '0', '0', '0', '0.061', '0.379', '0', '0.702']
['9606.ENSP00000162749', '9606.ENSP00000312455', 'TNFRSF1A', 'CFLAR', '9606', '0.811', '0', '0', '0', '0.061', '0.379', '0', '0.702']
['9606.ENSP00000162749', '9606.ENSP00000347979', 'TNFRSF1A', 'FAS', '9606', '0.97', '0', '0', '0', '0.062', '0.48', '0.8', '0.737']
['9606.ENSP00000162749', '9606.ENSP00000347979', 'TNFRSF1A', 'FAS', '9606', '0.97', '0', '0', '0', '0.062', '0.48', '0.8', '0.737']
['9606.ENSP00000162749', '9606.ENSP00000351273', 'TNFRSF1A', 'CASP8', '9606', '0.989', '0', '0', '0', '0.062', '0.48', '0.9', '0.815']
['9606.ENSP00000162749', '9606.ENSP00000351273', 'TNFRSF1A', 'CASP8', '9606', '0.989', '0', '0', '0', '0.062', '0.48', '0.9', '0.815']
['9606.ENSP00000162749', '9606.ENSP00000301838', 'TNFRSF1A', 'FADD', '9606', '0.993', '0', '0', '0', '0.061', '0.527', '0.9', '0.873']
['9606.ENSP00000162749', '9606.ENSP00000301838', 'TNFRSF1A', 'FADD', '9606', '0.993', '0', '0', '0', '0.061', '0.527', '0.9', '0.873']
['9606.ENSP00000162749', '9606.ENSP00000365435', 'TNFRSF1A', 'TNFRSF1B', '9606', '0.994', '0', '0', '0', '0.063', '0.336', '0.9', '0.923']
['9606.ENSP00000162749', '9606.ENSP00000365435', 'TNFRSF1A', 'TNFRSF1B', '9606', '0.994', '0', '0', '0', '0.063', '0.336', '0.9', '0.923']
['9606.ENSP00000227752', '9606.ENSP00000386884', 'IL10RA', 'CXCR4', '9606', '0.412', '0', '0', '0', '0.212', '0', '0', '0.285']
['9606.ENSP00000227752', '9606.ENSP00000386884', 'IL10RA', 'CXCR4', '9606', '0.412', '0', '0', '0', '0.212', '0', '0', '0.285']
['9606.ENSP00000227752', '9606.ENSP00000290219', 'IL10RA', 'IFNGR2', '9606', '0.438', '0', '0', '0', '0.061', '0', '0', '0.426']
['9606.ENSP00000227752', '9606.ENSP00000290219', 'IL10RA', 'IFNGR2', '9606', '0.438', '0', '0', '0', '0.061', '0', '0', '0.426']
['9606.ENSP00000227752', '9606.ENSP00000359663', 'IL10RA', 'CD40LG', '9606', '0.445', '0', '0', '0', '0.113', '0', '0', '0.4']
['9606.ENSP00000227752', '9606.ENSP00000359663', 'IL10RA', 'CD40LG', '9606', '0.445', '0', '0', '0', '0.113', '0', '0', '0.4']
['9606.ENSP00000227752', '9606.ENSP00000386380', 'IL10RA', 'IL1R1', '9606', '0.485', '0', '0', '0', '0.061', '0', '0', '0.475']
['9606.ENSP00000227752', '9606.ENSP00000386380', 'IL10RA', 'IL1R1', '9606', '0.485', '0', '0', '0', '0.061', '0', '0', '0.475']
['9606.ENSP00000227752', '9606.ENSP00000361359', 'IL10RA', 'CD40', '9606', '0.517', '0', '0', '0', '0.107', '0', '0', '0.481']
['9606.ENSP00000227752', '9606.ENSP00000361359', 'IL10RA', 'CD40', '9606', '0.517', '0', '0', '0', '0.107', '0', '0', '0.481']
['9606.ENSP00000227752', '9606.ENSP00000363089', 'IL10RA', 'TLR4', '9606', '0.543', '0', '0', '0', '0.141', '0', '0', '0.49']
['9606.ENSP00000227752', '9606.ENSP00000363089', 'IL10RA', 'TLR4', '9606', '0.543', '0', '0', '0', '0.141', '0', '0', '0.49']
['9606.ENSP00000227752', '9606.ENSP00000296140', 'IL10RA', 'CCR1', '9606', '0.55', '0', '0', '0', '0.332', '0', '0', '0.355']
['9606.ENSP00000227752', '9606.ENSP00000296140', 'IL10RA', 'CCR1', '9606', '0.55', '0', '0', '0', '0.332', '0', '0', '0.355']
['9606.ENSP00000227752', '9606.ENSP00000365435', 'IL10RA', 'TNFRSF1B', '9606', '0.556', '0', '0', '0', '0.29', '0', '0', '0.4']
['9606.ENSP00000227752', '9606.ENSP00000365435', 'IL10RA', 'TNFRSF1B', '9606', '0.556', '0', '0', '0', '0.29', '0', '0', '0.4']
['9606.ENSP00000227752', '9606.ENSP00000356713', 'IL10RA', 'IFNGR1', '9606', '0.58', '0', '0', '0', '0.062', '0', '0', '0.571']
['9606.ENSP00000227752', '9606.ENSP00000356713', 'IL10RA', 'IFNGR1', '9606', '0.58', '0', '0', '0', '0.062', '0', '0', '0.571']
['9606.ENSP00000227752', '9606.ENSP00000357470', 'IL10RA', 'IL6R', '9606', '0.6', '0', '0', '0', '0.11', '0', '0', '0.569']
['9606.ENSP00000227752', '9606.ENSP00000357470', 'IL10RA', 'IL6R', '9606', '0.6', '0', '0', '0', '0.11', '0', '0', '0.569']
['9606.ENSP00000227752', '9606.ENSP00000265171', 'IL10RA', 'EGF', '9606', '0.644', '0', '0', '0', '0', '0', '0.6', '0.148']
['9606.ENSP00000227752', '9606.ENSP00000265171', 'IL10RA', 'EGF', '9606', '0.644', '0', '0', '0', '0', '0', '0.6', '0.148']
['9606.ENSP00000227752', '9606.ENSP00000379111', 'IL10RA', 'IL4R', '9606', '0.652', '0', '0', '0', '0.112', '0', '0', '0.624']
['9606.ENSP00000227752', '9606.ENSP00000379111', 'IL10RA', 'IL4R', '9606', '0.652', '0', '0', '0', '0.112', '0', '0', '0.624']
['9606.ENSP00000227752', '9606.ENSP00000292303', 'IL10RA', 'CCR5', '9606', '0.654', '0', '0', '0', '0.423', '0', '0', '0.425']
['9606.ENSP00000227752', '9606.ENSP00000292303', 'IL10RA', 'CCR5', '9606', '0.654', '0', '0', '0', '0.423', '0', '0', '0.425']
['9606.ENSP00000227752', '9606.ENSP00000231449', 'IL10RA', 'IL4', '9606', '0.828', '0', '0', '0', '0', '0', '0.6', '0.588']
['9606.ENSP00000227752', '9606.ENSP00000231449', 'IL10RA', 'IL4', '9606', '0.828', '0', '0', '0', '0', '0', '0.6', '0.588']
['9606.ENSP00000228918', '9606.ENSP00000365435', 'LTBR', 'TNFRSF1B', '9606', '0.919', '0', '0', '0', '0.061', '0', '0.9', '0.507']
['9606.ENSP00000228918', '9606.ENSP00000365435', 'LTBR', 'TNFRSF1B', '9606', '0.919', '0', '0', '0', '0.061', '0', '0.9', '0.507']
['9606.ENSP00000228918', '9606.ENSP00000359663', 'LTBR', 'CD40LG', '9606', '0.937', '0', '0', '0', '0', '0', '0.9', '0.398']
['9606.ENSP00000228918', '9606.ENSP00000359663', 'LTBR', 'CD40LG', '9606', '0.937', '0', '0', '0', '0', '0', '0.9', '0.398']
['9606.ENSP00000228918', '9606.ENSP00000291232', 'LTBR', 'TNFRSF13C', '9606', '0.941', '0', '0', '0', '0', '0', '0.9', '0.44']
['9606.ENSP00000228918', '9606.ENSP00000291232', 'LTBR', 'TNFRSF13C', '9606', '0.941', '0', '0', '0', '0', '0', '0.9', '0.44']
['9606.ENSP00000231449', '9606.ENSP00000351273', 'IL4', 'CASP8', '9606', '0.42', '0', '0', '0', '0', '0', '0', '0.42']
['9606.ENSP00000231449', '9606.ENSP00000351273', 'IL4', 'CASP8', '9606', '0.42', '0', '0', '0', '0', '0', '0', '0.42']
['9606.ENSP00000231449', '9606.ENSP00000291232', 'IL4', 'TNFRSF13C', '9606', '0.42', '0', '0', '0', '0', '0', '0', '0.42']
['9606.ENSP00000231449', '9606.ENSP00000291232', 'IL4', 'TNFRSF13C', '9606', '0.42', '0', '0', '0', '0', '0', '0', '0.42']
['9606.ENSP00000231449', '9606.ENSP00000358997', 'IL4', 'IRAK1', '9606', '0.429', '0', '0', '0', '0', '0', '0', '0.428']
['9606.ENSP00000231449', '9606.ENSP00000358997', 'IL4', 'IRAK1', '9606', '0.429', '0', '0', '0', '0', '0', '0', '0.428']
['9606.ENSP00000231449', '9606.ENSP00000296140', 'IL4', 'CCR1', '9606', '0.528', '0', '0', '0', '0.062', '0', '0', '0.518']
['9606.ENSP00000231449', '9606.ENSP00000296140', 'IL4', 'CCR1', '9606', '0.528', '0', '0', '0', '0.062', '0', '0', '0.518']
['9606.ENSP00000231449', '9606.ENSP00000319635', 'IL4', 'CXCR2', '9606', '0.533', '0', '0', '0', '0', '0', '0', '0.533']
['9606.ENSP00000231449', '9606.ENSP00000319635', 'IL4', 'CXCR2', '9606', '0.533', '0', '0', '0', '0', '0', '0', '0.533']
['9606.ENSP00000231449', '9606.ENSP00000365435', 'IL4', 'TNFRSF1B', '9606', '0.56', '0', '0', '0', '0', '0', '0', '0.56']
['9606.ENSP00000231449', '9606.ENSP00000365435', 'IL4', 'TNFRSF1B', '9606', '0.56', '0', '0', '0', '0', '0', '0', '0.56']
['9606.ENSP00000231449', '9606.ENSP00000265171', 'IL4', 'EGF', '9606', '0.63', '0', '0', '0', '0', '0', '0', '0.63']
['9606.ENSP00000231449', '9606.ENSP00000265171', 'IL4', 'EGF', '9606', '0.63', '0', '0', '0', '0', '0', '0', '0.63']
['9606.ENSP00000231449', '9606.ENSP00000386380', 'IL4', 'IL1R1', '9606', '0.645', '0', '0', '0', '0', '0', '0', '0.645']
['9606.ENSP00000231449', '9606.ENSP00000386380', 'IL4', 'IL1R1', '9606', '0.645', '0', '0', '0', '0', '0', '0', '0.645']
['9606.ENSP00000231449', '9606.ENSP00000263409', 'IL4', 'LIFR', '9606', '0.678', '0', '0', '0', '0.062', '0', '0.6', '0.213']
['9606.ENSP00000231449', '9606.ENSP00000263409', 'IL4', 'LIFR', '9606', '0.678', '0', '0', '0', '0.062', '0', '0.6', '0.213']
['9606.ENSP00000231449', '9606.ENSP00000441600', 'IL4', 'CCR3', '9606', '0.684', '0', '0', '0', '0.084', '0', '0', '0.67']
['9606.ENSP00000231449', '9606.ENSP00000441600', 'IL4', 'CCR3', '9606', '0.684', '0', '0', '0', '0.084', '0', '0', '0.67']
['9606.ENSP00000231449', '9606.ENSP00000290219', 'IL4', 'IFNGR2', '9606', '0.72', '0', '0', '0', '0', '0', '0.6', '0.33']
['9606.ENSP00000231449', '9606.ENSP00000290219', 'IL4', 'IFNGR2', '9606', '0.72', '0', '0', '0', '0', '0', '0.6', '0.33']
['9606.ENSP00000231449', '9606.ENSP00000347979', 'IL4', 'FAS', '9606', '0.724', '0', '0', '0', '0', '0', '0', '0.724']
['9606.ENSP00000231449', '9606.ENSP00000347979', 'IL4', 'FAS', '9606', '0.724', '0', '0', '0', '0', '0', '0', '0.724']
['9606.ENSP00000231449', '9606.ENSP00000386884', 'IL4', 'CXCR4', '9606', '0.749', '0', '0', '0', '0.062', '0', '0', '0.743']
['9606.ENSP00000231449', '9606.ENSP00000386884', 'IL4', 'CXCR4', '9606', '0.749', '0', '0', '0', '0.062', '0', '0', '0.743']
['9606.ENSP00000231449', '9606.ENSP00000275493', 'IL4', 'EGFR', '9606', '0.778', '0', '0', '0', '0.06', '0', '0.6', '0.458']
['9606.ENSP00000231449', '9606.ENSP00000275493', 'IL4', 'EGFR', '9606', '0.778', '0', '0', '0', '0.06', '0', '0.6', '0.458']
['9606.ENSP00000231449', '9606.ENSP00000356713', 'IL4', 'IFNGR1', '9606', '0.784', '0', '0', '0', '0', '0', '0.6', '0.482']
['9606.ENSP00000231449', '9606.ENSP00000356713', 'IL4', 'IFNGR1', '9606', '0.784', '0', '0', '0', '0', '0', '0.6', '0.482']
['9606.ENSP00000231449', '9606.ENSP00000292303', 'IL4', 'CCR5', '9606', '0.797', '0', '0', '0', '0.055', '0', '0', '0.794']
['9606.ENSP00000231449', '9606.ENSP00000292303', 'IL4', 'CCR5', '9606', '0.797', '0', '0', '0', '0.055', '0', '0', '0.794']
['9606.ENSP00000231449', '9606.ENSP00000357470', 'IL4', 'IL6R', '9606', '0.816', '0', '0', '0', '0', '0', '0.6', '0.559']
['9606.ENSP00000231449', '9606.ENSP00000357470', 'IL4', 'IL6R', '9606', '0.816', '0', '0', '0', '0', '0', '0.6', '0.559']
['9606.ENSP00000231449', '9606.ENSP00000361359', 'IL4', 'CD40', '9606', '0.861', '0', '0', '0', '0', '0', '0', '0.861']
['9606.ENSP00000231449', '9606.ENSP00000361359', 'IL4', 'CD40', '9606', '0.861', '0', '0', '0', '0', '0', '0', '0.861']
['9606.ENSP00000231449', '9606.ENSP00000363089', 'IL4', 'TLR4', '9606', '0.876', '0', '0', '0', '0.064', '0', '0', '0.873']
['9606.ENSP00000231449', '9606.ENSP00000363089', 'IL4', 'TLR4', '9606', '0.876', '0', '0', '0', '0.064', '0', '0', '0.873']
['9606.ENSP00000231449', '9606.ENSP00000359663', 'IL4', 'CD40LG', '9606', '0.914', '0', '0', '0', '0', '0', '0', '0.914']
['9606.ENSP00000231449', '9606.ENSP00000359663', 'IL4', 'CD40LG', '9606', '0.914', '0', '0', '0', '0', '0', '0', '0.914']
['9606.ENSP00000231449', '9606.ENSP00000302234', 'IL4', 'CCL11', '9606', '0.946', '0', '0', '0', '0.064', '0', '0', '0.943']
['9606.ENSP00000231449', '9606.ENSP00000302234', 'IL4', 'CCL11', '9606', '0.946', '0', '0', '0', '0.064', '0', '0', '0.943']
['9606.ENSP00000231449', '9606.ENSP00000379111', 'IL4', 'IL4R', '9606', '0.999', '0', '0', '0', '0', '0.93', '0.9', '0.97']
['9606.ENSP00000231449', '9606.ENSP00000379111', 'IL4', 'IL4R', '9606', '0.999', '0', '0', '0', '0', '0.93', '0.9', '0.97']
['9606.ENSP00000263409', '9606.ENSP00000275493', 'LIFR', 'EGFR', '9606', '0.482', '0', '0', '0', '0.213', '0.063', '0', '0.355']
['9606.ENSP00000263409', '9606.ENSP00000275493', 'LIFR', 'EGFR', '9606', '0.482', '0', '0', '0', '0.213', '0.063', '0', '0.355']
['9606.ENSP00000263409', '9606.ENSP00000357470', 'LIFR', 'IL6R', '9606', '0.606', '0', '0', '0', '0', '0', '0', '0.606']
['9606.ENSP00000263409', '9606.ENSP00000357470', 'LIFR', 'IL6R', '9606', '0.606', '0', '0', '0', '0', '0', '0', '0.606']
['9606.ENSP00000263409', '9606.ENSP00000265171', 'LIFR', 'EGF', '9606', '0.728', '0', '0', '0', '0', '0', '0.6', '0.348']
['9606.ENSP00000263409', '9606.ENSP00000265171', 'LIFR', 'EGF', '9606', '0.728', '0', '0', '0', '0', '0', '0.6', '0.348']
['9606.ENSP00000263645', '9606.ENSP00000386884', 'CD81', 'CXCR4', '9606', '0.418', '0', '0', '0', '0', '0.054', '0', '0.411']
['9606.ENSP00000263645', '9606.ENSP00000386884', 'CD81', 'CXCR4', '9606', '0.418', '0', '0', '0', '0', '0.054', '0', '0.411']
['9606.ENSP00000263645', '9606.ENSP00000291232', 'CD81', 'TNFRSF13C', '9606', '0.424', '0', '0', '0', '0', '0', '0', '0.424']
['9606.ENSP00000263645', '9606.ENSP00000291232', 'CD81', 'TNFRSF13C', '9606', '0.424', '0', '0', '0', '0', '0', '0', '0.424']
['9606.ENSP00000263645', '9606.ENSP00000292303', 'CD81', 'CCR5', '9606', '0.436', '0', '0', '0', '0.055', '0.054', '0', '0.42']
['9606.ENSP00000263645', '9606.ENSP00000292303', 'CD81', 'CCR5', '9606', '0.436', '0', '0', '0', '0.055', '0.054', '0', '0.42']
['9606.ENSP00000263645', '9606.ENSP00000361359', 'CD81', 'CD40', '9606', '0.441', '0', '0', '0', '0.062', '0', '0', '0.429']
['9606.ENSP00000263645', '9606.ENSP00000361359', 'CD81', 'CD40', '9606', '0.441', '0', '0', '0', '0.062', '0', '0', '0.429']
['9606.ENSP00000263645', '9606.ENSP00000275493', 'CD81', 'EGFR', '9606', '0.495', '0', '0', '0', '0', '0.049', '0', '0.491']
['9606.ENSP00000263645', '9606.ENSP00000275493', 'CD81', 'EGFR', '9606', '0.495', '0', '0', '0', '0', '0.049', '0', '0.491']
['9606.ENSP00000265171', '9606.ENSP00000359663', 'EGF', 'CD40LG', '9606', '0.413', '0', '0', '0', '0', '0.062', '0', '0.4']
['9606.ENSP00000265171', '9606.ENSP00000359663', 'EGF', 'CD40LG', '9606', '0.413', '0', '0', '0', '0', '0.062', '0', '0.4']
['9606.ENSP00000265171', '9606.ENSP00000319635', 'EGF', 'CXCR2', '9606', '0.434', '0', '0', '0', '0', '0.062', '0', '0.422']
['9606.ENSP00000265171', '9606.ENSP00000319635', 'EGF', 'CXCR2', '9606', '0.434', '0', '0', '0', '0', '0.062', '0', '0.422']
['9606.ENSP00000265171', '9606.ENSP00000351273', 'EGF', 'CASP8', '9606', '0.519', '0', '0', '0', '0', '0', '0', '0.519']
['9606.ENSP00000265171', '9606.ENSP00000351273', 'EGF', 'CASP8', '9606', '0.519', '0', '0', '0', '0', '0', '0', '0.519']
['9606.ENSP00000265171', '9606.ENSP00000363089', 'EGF', 'TLR4', '9606', '0.534', '0', '0', '0', '0', '0.055', '0', '0.528']
['9606.ENSP00000265171', '9606.ENSP00000363089', 'EGF', 'TLR4', '9606', '0.534', '0', '0', '0', '0', '0.055', '0', '0.528']
['9606.ENSP00000265171', '9606.ENSP00000302234', 'EGF', 'CCL11', '9606', '0.556', '0', '0', '0', '0', '0', '0', '0.556']
['9606.ENSP00000265171', '9606.ENSP00000302234', 'EGF', 'CCL11', '9606', '0.556', '0', '0', '0', '0', '0', '0', '0.556']
['9606.ENSP00000265171', '9606.ENSP00000296140', 'EGF', 'CCR1', '9606', '0.579', '0', '0', '0', '0', '0.062', '0', '0.569']
['9606.ENSP00000265171', '9606.ENSP00000296140', 'EGF', 'CCR1', '9606', '0.579', '0', '0', '0', '0', '0.062', '0', '0.569']
['9606.ENSP00000265171', '9606.ENSP00000291232', 'EGF', 'TNFRSF13C', '9606', '0.58', '0', '0', '0', '0', '0', '0', '0.58']
['9606.ENSP00000265171', '9606.ENSP00000291232', 'EGF', 'TNFRSF13C', '9606', '0.58', '0', '0', '0', '0', '0', '0', '0.58']
['9606.ENSP00000265171', '9606.ENSP00000290219', 'EGF', 'IFNGR2', '9606', '0.66', '0', '0', '0', '0', '0', '0.6', '0.185']
['9606.ENSP00000265171', '9606.ENSP00000290219', 'EGF', 'IFNGR2', '9606', '0.66', '0', '0', '0', '0', '0', '0.6', '0.185']
['9606.ENSP00000265171', '9606.ENSP00000356713', 'EGF', 'IFNGR1', '9606', '0.66', '0', '0', '0', '0', '0', '0.6', '0.185']
['9606.ENSP00000265171', '9606.ENSP00000356713', 'EGF', 'IFNGR1', '9606', '0.66', '0', '0', '0', '0', '0', '0.6', '0.185']
['9606.ENSP00000265171', '9606.ENSP00000379111', 'EGF', 'IL4R', '9606', '0.684', '0', '0', '0', '0', '0', '0.6', '0.244']
['9606.ENSP00000265171', '9606.ENSP00000379111', 'EGF', 'IL4R', '9606', '0.684', '0', '0', '0', '0', '0', '0.6', '0.244']
['9606.ENSP00000265171', '9606.ENSP00000357470', 'EGF', 'IL6R', '9606', '0.761', '0', '0', '0', '0', '0', '0.6', '0.427']
['9606.ENSP00000265171', '9606.ENSP00000357470', 'EGF', 'IL6R', '9606', '0.761', '0', '0', '0', '0', '0', '0.6', '0.427']
['9606.ENSP00000265171', '9606.ENSP00000386884', 'EGF', 'CXCR4', '9606', '0.776', '0', '0', '0', '0', '0.062', '0', '0.77']
['9606.ENSP00000265171', '9606.ENSP00000386884', 'EGF', 'CXCR4', '9606', '0.776', '0', '0', '0', '0', '0.062', '0', '0.77']
['9606.ENSP00000265171', '9606.ENSP00000275493', 'EGF', 'EGFR', '9606', '0.999', '0', '0', '0', '0.16', '0.933', '0.9', '0.972']
['9606.ENSP00000265171', '9606.ENSP00000275493', 'EGF', 'EGFR', '9606', '0.999', '0', '0', '0', '0.16', '0.933', '0.9', '0.972']
['9606.ENSP00000275493', '9606.ENSP00000358997', 'EGFR', 'IRAK1', '9606', '0.425', '0', '0', '0', '0', '0.156', '0', '0.347']
['9606.ENSP00000275493', '9606.ENSP00000358997', 'EGFR', 'IRAK1', '9606', '0.425', '0', '0', '0', '0', '0.156', '0', '0.347']
['9606.ENSP00000275493', '9606.ENSP00000312455', 'EGFR', 'CFLAR', '9606', '0.434', '0', '0', '0', '0', '0.05', '0', '0.428']
['9606.ENSP00000275493', '9606.ENSP00000312455', 'EGFR', 'CFLAR', '9606', '0.434', '0', '0', '0', '0', '0.05', '0', '0.428']
['9606.ENSP00000275493', '9606.ENSP00000357470', 'EGFR', 'IL6R', '9606', '0.481', '0', '0', '0', '0', '0', '0', '0.481']
['9606.ENSP00000275493', '9606.ENSP00000357470', 'EGFR', 'IL6R', '9606', '0.481', '0', '0', '0', '0', '0', '0', '0.481']
['9606.ENSP00000275493', '9606.ENSP00000291232', 'EGFR', 'TNFRSF13C', '9606', '0.59', '0', '0', '0', '0', '0', '0', '0.59']
['9606.ENSP00000275493', '9606.ENSP00000291232', 'EGFR', 'TNFRSF13C', '9606', '0.59', '0', '0', '0', '0', '0', '0', '0.59']
['9606.ENSP00000275493', '9606.ENSP00000347979', 'EGFR', 'FAS', '9606', '0.631', '0', '0', '0', '0', '0.379', '0', '0.43']
['9606.ENSP00000275493', '9606.ENSP00000347979', 'EGFR', 'FAS', '9606', '0.631', '0', '0', '0', '0', '0.379', '0', '0.43']
['9606.ENSP00000275493', '9606.ENSP00000319635', 'EGFR', 'CXCR2', '9606', '0.649', '0', '0', '0', '0', '0.084', '0', '0.633']
['9606.ENSP00000275493', '9606.ENSP00000319635', 'EGFR', 'CXCR2', '9606', '0.649', '0', '0', '0', '0', '0.084', '0', '0.633']
['9606.ENSP00000275493', '9606.ENSP00000351273', 'EGFR', 'CASP8', '9606', '0.736', '0', '0', '0', '0', '0.05', '0', '0.733']
['9606.ENSP00000275493', '9606.ENSP00000351273', 'EGFR', 'CASP8', '9606', '0.736', '0', '0', '0', '0', '0.05', '0', '0.733']
['9606.ENSP00000275493', '9606.ENSP00000386884', 'EGFR', 'CXCR4', '9606', '0.771', '0', '0', '0', '0', '0.084', '0', '0.759']
['9606.ENSP00000275493', '9606.ENSP00000386884', 'EGFR', 'CXCR4', '9606', '0.771', '0', '0', '0', '0', '0.084', '0', '0.759']
['9606.ENSP00000275493', '9606.ENSP00000363089', 'EGFR', 'TLR4', '9606', '0.784', '0', '0', '0', '0', '0.321', '0', '0.695']
['9606.ENSP00000275493', '9606.ENSP00000363089', 'EGFR', 'TLR4', '9606', '0.784', '0', '0', '0', '0', '0.321', '0', '0.695']
['9606.ENSP00000284818', '9606.ENSP00000386380', 'LY96', 'IL1R1', '9606', '0.542', '0', '0', '0', '0.076', '0', '0', '0.525']
['9606.ENSP00000284818', '9606.ENSP00000386380', 'LY96', 'IL1R1', '9606', '0.542', '0', '0', '0', '0.076', '0', '0', '0.525']
['9606.ENSP00000284818', '9606.ENSP00000351273', 'LY96', 'CASP8', '9606', '0.912', '0', '0', '0', '0.062', '0', '0.9', '0.145']
['9606.ENSP00000284818', '9606.ENSP00000351273', 'LY96', 'CASP8', '9606', '0.912', '0', '0', '0', '0.062', '0', '0.9', '0.145']
['9606.ENSP00000284818', '9606.ENSP00000301838', 'LY96', 'FADD', '9606', '0.916', '0', '0', '0', '0', '0', '0.9', '0.203']
['9606.ENSP00000284818', '9606.ENSP00000301838', 'LY96', 'FADD', '9606', '0.916', '0', '0', '0', '0', '0', '0.9', '0.203']
['9606.ENSP00000284818', '9606.ENSP00000358997', 'LY96', 'IRAK1', '9606', '0.962', '0', '0', '0', '0.061', '0', '0.9', '0.631']
['9606.ENSP00000284818', '9606.ENSP00000358997', 'LY96', 'IRAK1', '9606', '0.962', '0', '0', '0', '0.061', '0', '0.9', '0.631']
['9606.ENSP00000284818', '9606.ENSP00000363089', 'LY96', 'TLR4', '9606', '0.999', '0', '0', '0', '0.176', '0.871', '0.9', '0.956']
['9606.ENSP00000284818', '9606.ENSP00000363089', 'LY96', 'TLR4', '9606', '0.999', '0', '0', '0', '0.176', '0.871', '0.9', '0.956']
['9606.ENSP00000286186', '9606.ENSP00000312455', 'CASP10', 'CFLAR', '9606', '0.99', '0', '0', '0', '0.118', '0.86', '0.9', '0.704']
['9606.ENSP00000286186', '9606.ENSP00000312455', 'CASP10', 'CFLAR', '9606', '0.99', '0', '0', '0', '0.118', '0.86', '0.9', '0.704']
['9606.ENSP00000286186', '9606.ENSP00000301838', 'CASP10', 'FADD', '9606', '0.992', '0', '0', '0', '0.061', '0.533', '0.9', '0.844']
['9606.ENSP00000286186', '9606.ENSP00000301838', 'CASP10', 'FADD', '9606', '0.992', '0', '0', '0', '0.061', '0.533', '0.9', '0.844']
['9606.ENSP00000286186', '9606.ENSP00000351273', 'CASP10', 'CASP8', '9606', '0.999', '0', '0', '0', '0.088', '0.993', '0.9', '0.844']
['9606.ENSP00000286186', '9606.ENSP00000351273', 'CASP10', 'CASP8', '9606', '0.999', '0', '0', '0', '0.088', '0.993', '0.9', '0.844']
['9606.ENSP00000286186', '9606.ENSP00000347979', 'CASP10', 'FAS', '9606', '0.999', '0', '0', '0', '0.062', '0.993', '0.9', '0.708']
['9606.ENSP00000286186', '9606.ENSP00000347979', 'CASP10', 'FAS', '9606', '0.999', '0', '0', '0', '0.062', '0.993', '0.9', '0.708']
['9606.ENSP00000290219', '9606.ENSP00000379111', 'IFNGR2', 'IL4R', '9606', '0.463', '0', '0', '0', '0.072', '0', '0', '0.445']
['9606.ENSP00000290219', '9606.ENSP00000379111', 'IFNGR2', 'IL4R', '9606', '0.463', '0', '0', '0', '0.072', '0', '0', '0.445']
['9606.ENSP00000290219', '9606.ENSP00000356713', 'IFNGR2', 'IFNGR1', '9606', '0.991', '0', '0', '0', '0.139', '0.305', '0.9', '0.876']
['9606.ENSP00000290219', '9606.ENSP00000356713', 'IFNGR2', 'IFNGR1', '9606', '0.991', '0', '0', '0', '0.139', '0.305', '0.9', '0.876']
['9606.ENSP00000291232', '9606.ENSP00000363089', 'TNFRSF13C', 'TLR4', '9606', '0.42', '0', '0', '0', '0', '0', '0', '0.421']
['9606.ENSP00000291232', '9606.ENSP00000363089', 'TNFRSF13C', 'TLR4', '9606', '0.42', '0', '0', '0', '0', '0', '0', '0.421']
['9606.ENSP00000291232', '9606.ENSP00000361359', 'TNFRSF13C', 'CD40', '9606', '0.681', '0', '0', '0', '0.061', '0', '0', '0.674']
['9606.ENSP00000291232', '9606.ENSP00000361359', 'TNFRSF13C', 'CD40', '9606', '0.681', '0', '0', '0', '0.061', '0', '0', '0.674']
['9606.ENSP00000291232', '9606.ENSP00000365435', 'TNFRSF13C', 'TNFRSF1B', '9606', '0.929', '0', '0', '0', '0', '0', '0.9', '0.322']
['9606.ENSP00000291232', '9606.ENSP00000365435', 'TNFRSF13C', 'TNFRSF1B', '9606', '0.929', '0', '0', '0', '0', '0', '0.9', '0.322']
['9606.ENSP00000291232', '9606.ENSP00000359663', 'TNFRSF13C', 'CD40LG', '9606', '0.957', '0', '0', '0', '0.081', '0', '0.9', '0.574']
['9606.ENSP00000291232', '9606.ENSP00000359663', 'TNFRSF13C', 'CD40LG', '9606', '0.957', '0', '0', '0', '0.081', '0', '0.9', '0.574']
['9606.ENSP00000292303', '9606.ENSP00000365435', 'CCR5', 'TNFRSF1B', '9606', '0.504', '0', '0', '0', '0.211', '0', '0', '0.398']
['9606.ENSP00000292303', '9606.ENSP00000365435', 'CCR5', 'TNFRSF1B', '9606', '0.504', '0', '0', '0', '0.211', '0', '0', '0.398']
['9606.ENSP00000292303', '9606.ENSP00000359663', 'CCR5', 'CD40LG', '9606', '0.616', '0', '0', '0', '0.143', '0', '0', '0.571']
['9606.ENSP00000292303', '9606.ENSP00000359663', 'CCR5', 'CD40LG', '9606', '0.616', '0', '0', '0', '0.143', '0', '0', '0.571']
['9606.ENSP00000292303', '9606.ENSP00000361359', 'CCR5', 'CD40', '9606', '0.619', '0', '0', '0', '0.088', '0', '0', '0.6']
['9606.ENSP00000292303', '9606.ENSP00000361359', 'CCR5', 'CD40', '9606', '0.619', '0', '0', '0', '0.088', '0', '0', '0.6']
['9606.ENSP00000292303', '9606.ENSP00000347979', 'CCR5', 'FAS', '9606', '0.682', '0', '0', '0', '0', '0', '0', '0.682']
['9606.ENSP00000292303', '9606.ENSP00000347979', 'CCR5', 'FAS', '9606', '0.682', '0', '0', '0', '0', '0', '0', '0.682']
['9606.ENSP00000292303', '9606.ENSP00000363089', 'CCR5', 'TLR4', '9606', '0.685', '0', '0', '0', '0.271', '0', '0', '0.586']
['9606.ENSP00000292303', '9606.ENSP00000363089', 'CCR5', 'TLR4', '9606', '0.685', '0', '0', '0', '0.271', '0', '0', '0.586']
['9606.ENSP00000292303', '9606.ENSP00000441600', 'CCR5', 'CCR3', '9606', '0.908', '0', '0', '0', '0.077', '0', '0.9', '0.87']
['9606.ENSP00000292303', '9606.ENSP00000441600', 'CCR5', 'CCR3', '9606', '0.908', '0', '0', '0', '0.077', '0', '0.9', '0.87']
['9606.ENSP00000292303', '9606.ENSP00000307259', 'CCR5', 'P2RY12', '9606', '0.91', '0', '0', '0', '0.098', '0', '0.9', '0.187']
['9606.ENSP00000292303', '9606.ENSP00000307259', 'CCR5', 'P2RY12', '9606', '0.91', '0', '0', '0', '0.098', '0', '0.9', '0.187']
['9606.ENSP00000292303', '9606.ENSP00000319635', 'CCR5', 'CXCR2', '9606', '0.918', '0', '0', '0', '0.108', '0', '0.9', '0.731']
['9606.ENSP00000292303', '9606.ENSP00000319635', 'CCR5', 'CXCR2', '9606', '0.918', '0', '0', '0', '0.108', '0', '0.9', '0.731']
['9606.ENSP00000292303', '9606.ENSP00000296140', 'CCR5', 'CCR1', '9606', '0.933', '0', '0', '0', '0.335', '0', '0.9', '0.891']
['9606.ENSP00000292303', '9606.ENSP00000296140', 'CCR5', 'CCR1', '9606', '0.933', '0', '0', '0', '0.335', '0', '0.9', '0.891']
['9606.ENSP00000292303', '9606.ENSP00000386884', 'CCR5', 'CXCR4', '9606', '0.949', '0', '0', '0', '0.098', '0.379', '0.9', '0.956']
['9606.ENSP00000292303', '9606.ENSP00000386884', 'CCR5', 'CXCR4', '9606', '0.949', '0', '0', '0', '0.098', '0.379', '0.9', '0.956']
['9606.ENSP00000292303', '9606.ENSP00000302234', 'CCR5', 'CCL11', '9606', '0.982', '0', '0', '0', '0.087', '0.52', '0.9', '0.646']
['9606.ENSP00000292303', '9606.ENSP00000302234', 'CCR5', 'CCL11', '9606', '0.982', '0', '0', '0', '0.087', '0.52', '0.9', '0.646']
['9606.ENSP00000296140', '9606.ENSP00000365435', 'CCR1', 'TNFRSF1B', '9606', '0.421', '0', '0', '0', '0.211', '0', '0', '0.297']
['9606.ENSP00000296140', '9606.ENSP00000365435', 'CCR1', 'TNFRSF1B', '9606', '0.421', '0', '0', '0', '0.211', '0', '0', '0.297']
['9606.ENSP00000296140', '9606.ENSP00000359663', 'CCR1', 'CD40LG', '9606', '0.43', '0', '0', '0', '0.091', '0', '0', '0.399']
['9606.ENSP00000296140', '9606.ENSP00000359663', 'CCR1', 'CD40LG', '9606', '0.43', '0', '0', '0', '0.091', '0', '0', '0.399']
['9606.ENSP00000296140', '9606.ENSP00000361359', 'CCR1', 'CD40', '9606', '0.523', '0', '0', '0', '0.081', '0', '0', '0.502']
['9606.ENSP00000296140', '9606.ENSP00000361359', 'CCR1', 'CD40', '9606', '0.523', '0', '0', '0', '0.081', '0', '0', '0.502']
['9606.ENSP00000296140', '9606.ENSP00000363089', 'CCR1', 'TLR4', '9606', '0.772', '0', '0', '0', '0.334', '0', '0', '0.671']
['9606.ENSP00000296140', '9606.ENSP00000363089', 'CCR1', 'TLR4', '9606', '0.772', '0', '0', '0', '0.334', '0', '0', '0.671']
['9606.ENSP00000296140', '9606.ENSP00000302234', 'CCR1', 'CCL11', '9606', '0.895', '0', '0', '0', '0.087', '0.26', '0.6', '0.659']
['9606.ENSP00000296140', '9606.ENSP00000302234', 'CCR1', 'CCL11', '9606', '0.895', '0', '0', '0', '0.087', '0.26', '0.6', '0.659']
['9606.ENSP00000296140', '9606.ENSP00000307259', 'CCR1', 'P2RY12', '9606', '0.909', '0', '0', '0', '0.088', '0', '0.9', '0.168']
['9606.ENSP00000296140', '9606.ENSP00000307259', 'CCR1', 'P2RY12', '9606', '0.909', '0', '0', '0', '0.088', '0', '0.9', '0.168']
['9606.ENSP00000296140', '9606.ENSP00000441600', 'CCR1', 'CCR3', '9606', '0.914', '0', '0', '0', '0.159', '0', '0.9', '0.864']
['9606.ENSP00000296140', '9606.ENSP00000441600', 'CCR1', 'CCR3', '9606', '0.914', '0', '0', '0', '0.159', '0', '0.9', '0.864']
['9606.ENSP00000296140', '9606.ENSP00000319635', 'CCR1', 'CXCR2', '9606', '0.918', '0', '0', '0', '0.105', '0', '0.9', '0.725']
['9606.ENSP00000296140', '9606.ENSP00000319635', 'CCR1', 'CXCR2', '9606', '0.918', '0', '0', '0', '0.105', '0', '0.9', '0.725']
['9606.ENSP00000296140', '9606.ENSP00000386884', 'CCR1', 'CXCR4', '9606', '0.921', '0', '0', '0', '0.109', '0', '0.9', '0.833']
['9606.ENSP00000296140', '9606.ENSP00000386884', 'CCR1', 'CXCR4', '9606', '0.921', '0', '0', '0', '0.109', '0', '0.9', '0.833']
['9606.ENSP00000301838', '9606.ENSP00000361359', 'FADD', 'CD40', '9606', '0.4', '0', '0', '0', '0', '0', '0', '0.4']
['9606.ENSP00000301838', '9606.ENSP00000361359', 'FADD', 'CD40', '9606', '0.4', '0', '0', '0', '0', '0', '0', '0.4']
['9606.ENSP00000301838', '9606.ENSP00000365435', 'FADD', 'TNFRSF1B', '9606', '0.472', '0', '0', '0', '0', '0', '0', '0.472']
['9606.ENSP00000301838', '9606.ENSP00000365435', 'FADD', 'TNFRSF1B', '9606', '0.472', '0', '0', '0', '0', '0', '0', '0.472']
['9606.ENSP00000301838', '9606.ENSP00000358997', 'FADD', 'IRAK1', '9606', '0.807', '0', '0', '0', '0.076', '0.393', '0', '0.684']
['9606.ENSP00000301838', '9606.ENSP00000358997', 'FADD', 'IRAK1', '9606', '0.807', '0', '0', '0', '0.076', '0.393', '0', '0.684']
['9606.ENSP00000301838', '9606.ENSP00000363089', 'FADD', 'TLR4', '9606', '0.949', '0', '0', '0', '0', '0.05', '0.9', '0.511']
['9606.ENSP00000301838', '9606.ENSP00000363089', 'FADD', 'TLR4', '9606', '0.949', '0', '0', '0', '0', '0.05', '0.9', '0.511']
['9606.ENSP00000301838', '9606.ENSP00000312455', 'FADD', 'CFLAR', '9606', '0.996', '0', '0', '0', '0', '0.457', '0.9', '0.936']
['9606.ENSP00000301838', '9606.ENSP00000312455', 'FADD', 'CFLAR', '9606', '0.996', '0', '0', '0', '0', '0.457', '0.9', '0.936']
['9606.ENSP00000301838', '9606.ENSP00000351273', 'FADD', 'CASP8', '9606', '0.999', '0', '0', '0', '0.061', '0.876', '0.9', '0.975']
['9606.ENSP00000301838', '9606.ENSP00000351273', 'FADD', 'CASP8', '9606', '0.999', '0', '0', '0', '0.061', '0.876', '0.9', '0.975']
['9606.ENSP00000301838', '9606.ENSP00000347979', 'FADD', 'FAS', '9606', '0.999', '0', '0', '0', '0', '0.998', '0.9', '0.802']
['9606.ENSP00000301838', '9606.ENSP00000347979', 'FADD', 'FAS', '9606', '0.999', '0', '0', '0', '0', '0.998', '0.9', '0.802']
['9606.ENSP00000302234', '9606.ENSP00000361359', 'CCL11', 'CD40', '9606', '0.441', '0', '0', '0', '0.063', '0', '0', '0.428']
['9606.ENSP00000302234', '9606.ENSP00000361359', 'CCL11', 'CD40', '9606', '0.441', '0', '0', '0', '0.063', '0', '0', '0.428']
['9606.ENSP00000302234', '9606.ENSP00000379111', 'CCL11', 'IL4R', '9606', '0.491', '0', '0', '0', '0.129', '0', '0', '0.44']
['9606.ENSP00000302234', '9606.ENSP00000379111', 'CCL11', 'IL4R', '9606', '0.491', '0', '0', '0', '0.129', '0', '0', '0.44']
['9606.ENSP00000302234', '9606.ENSP00000359663', 'CCL11', 'CD40LG', '9606', '0.53', '0', '0', '0', '0.064', '0.124', '0', '0.473']
['9606.ENSP00000302234', '9606.ENSP00000359663', 'CCL11', 'CD40LG', '9606', '0.53', '0', '0', '0', '0.064', '0.124', '0', '0.473']
['9606.ENSP00000302234', '9606.ENSP00000363089', 'CCL11', 'TLR4', '9606', '0.589', '0', '0', '0', '0.177', '0', '0', '0.521']
['9606.ENSP00000302234', '9606.ENSP00000363089', 'CCL11', 'TLR4', '9606', '0.589', '0', '0', '0', '0.177', '0', '0', '0.521']
['9606.ENSP00000302234', '9606.ENSP00000319635', 'CCL11', 'CXCR2', '9606', '0.825', '0', '0', '0', '0', '0.124', '0.6', '0.542']
['9606.ENSP00000302234', '9606.ENSP00000319635', 'CCL11', 'CXCR2', '9606', '0.825', '0', '0', '0', '0', '0.124', '0.6', '0.542']
['9606.ENSP00000302234', '9606.ENSP00000386884', 'CCL11', 'CXCR4', '9606', '0.951', '0', '0', '0', '0.062', '0.124', '0.9', '0.48']
['9606.ENSP00000302234', '9606.ENSP00000386884', 'CCL11', 'CXCR4', '9606', '0.951', '0', '0', '0', '0.062', '0.124', '0.9', '0.48']
['9606.ENSP00000302234', '9606.ENSP00000441600', 'CCL11', 'CCR3', '9606', '0.999', '0', '0', '0', '0.087', '0.945', '0.9', '0.925']
['9606.ENSP00000302234', '9606.ENSP00000441600', 'CCL11', 'CCR3', '9606', '0.999', '0', '0', '0', '0.087', '0.945', '0.9', '0.925']
['9606.ENSP00000304767', '9606.ENSP00000473159', 'P2RY1', 'FFAR2', '9606', '0.907', '0', '0', '0', '0', '0', '0.9', '0.263']
['9606.ENSP00000304767', '9606.ENSP00000473159', 'P2RY1', 'FFAR2', '9606', '0.907', '0', '0', '0', '0', '0', '0.9', '0.263']
['9606.ENSP00000307259', '9606.ENSP00000359663', 'P2RY12', 'CD40LG', '9606', '0.43', '0', '0', '0', '0', '0', '0', '0.43']
['9606.ENSP00000307259', '9606.ENSP00000359663', 'P2RY12', 'CD40LG', '9606', '0.43', '0', '0', '0', '0', '0', '0', '0.43']
['9606.ENSP00000307259', '9606.ENSP00000441600', 'P2RY12', 'CCR3', '9606', '0.904', '0', '0', '0', '0', '0', '0.9', '0.146']
['9606.ENSP00000307259', '9606.ENSP00000441600', 'P2RY12', 'CCR3', '9606', '0.904', '0', '0', '0', '0', '0', '0.9', '0.146']
['9606.ENSP00000307259', '9606.ENSP00000319635', 'P2RY12', 'CXCR2', '9606', '0.906', '0', '0', '0', '0', '0', '0.9', '0.222']
['9606.ENSP00000307259', '9606.ENSP00000319635', 'P2RY12', 'CXCR2', '9606', '0.906', '0', '0', '0', '0', '0', '0.9', '0.222']
['9606.ENSP00000307259', '9606.ENSP00000386884', 'P2RY12', 'CXCR4', '9606', '0.908', '0', '0', '0', '0', '0', '0.9', '0.287']
['9606.ENSP00000307259', '9606.ENSP00000386884', 'P2RY12', 'CXCR4', '9606', '0.908', '0', '0', '0', '0', '0', '0.9', '0.287']
['9606.ENSP00000312455', '9606.ENSP00000365435', 'CFLAR', 'TNFRSF1B', '9606', '0.445', '0', '0', '0', '0.13', '0', '0', '0.389']
['9606.ENSP00000312455', '9606.ENSP00000365435', 'CFLAR', 'TNFRSF1B', '9606', '0.445', '0', '0', '0', '0.13', '0', '0', '0.389']
['9606.ENSP00000312455', '9606.ENSP00000363089', 'CFLAR', 'TLR4', '9606', '0.471', '0', '0', '0', '0.093', '0.08', '0', '0.417']
['9606.ENSP00000312455', '9606.ENSP00000363089', 'CFLAR', 'TLR4', '9606', '0.471', '0', '0', '0', '0.093', '0.08', '0', '0.417']
['9606.ENSP00000312455', '9606.ENSP00000361359', 'CFLAR', 'CD40', '9606', '0.671', '0', '0', '0', '0.092', '0', '0', '0.653']
['9606.ENSP00000312455', '9606.ENSP00000361359', 'CFLAR', 'CD40', '9606', '0.671', '0', '0', '0', '0.092', '0', '0', '0.653']
['9606.ENSP00000312455', '9606.ENSP00000351273', 'CFLAR', 'CASP8', '9606', '0.998', '0', '0', '0', '0.097', '0.97', '0.9', '0.963']
['9606.ENSP00000312455', '9606.ENSP00000351273', 'CFLAR', 'CASP8', '9606', '0.998', '0', '0', '0', '0.097', '0.97', '0.9', '0.963']
['9606.ENSP00000312455', '9606.ENSP00000347979', 'CFLAR', 'FAS', '9606', '0.999', '0', '0', '0', '0.063', '0.993', '0.9', '0.839']
['9606.ENSP00000312455', '9606.ENSP00000347979', 'CFLAR', 'FAS', '9606', '0.999', '0', '0', '0', '0.063', '0.993', '0.9', '0.839']
['9606.ENSP00000319635', '9606.ENSP00000357470', 'CXCR2', 'IL6R', '9606', '0.445', '0', '0', '0', '0.076', '0', '0', '0.424']
['9606.ENSP00000319635', '9606.ENSP00000357470', 'CXCR2', 'IL6R', '9606', '0.445', '0', '0', '0', '0.076', '0', '0', '0.424']
['9606.ENSP00000319635', '9606.ENSP00000386380', 'CXCR2', 'IL1R1', '9606', '0.476', '0', '0', '0', '0', '0', '0', '0.476']
['9606.ENSP00000319635', '9606.ENSP00000386380', 'CXCR2', 'IL1R1', '9606', '0.476', '0', '0', '0', '0', '0', '0', '0.476']
['9606.ENSP00000319635', '9606.ENSP00000363089', 'CXCR2', 'TLR4', '9606', '0.57', '0', '0', '0', '0.066', '0', '0', '0.559']
['9606.ENSP00000319635', '9606.ENSP00000363089', 'CXCR2', 'TLR4', '9606', '0.57', '0', '0', '0', '0.066', '0', '0', '0.559']
['9606.ENSP00000319635', '9606.ENSP00000386884', 'CXCR2', 'CXCR4', '9606', '0.914', '0', '0', '0', '0.061', '0', '0.9', '0.839']
['9606.ENSP00000319635', '9606.ENSP00000386884', 'CXCR2', 'CXCR4', '9606', '0.914', '0', '0', '0', '0.061', '0', '0.9', '0.839']
['9606.ENSP00000319635', '9606.ENSP00000441600', 'CXCR2', 'CCR3', '9606', '0.919', '0', '0', '0', '0.118', '0', '0.9', '0.684']
['9606.ENSP00000319635', '9606.ENSP00000441600', 'CXCR2', 'CCR3', '9606', '0.919', '0', '0', '0', '0.118', '0', '0.9', '0.684']
['9606.ENSP00000347979', '9606.ENSP00000363089', 'FAS', 'TLR4', '9606', '0.474', '0', '0', '0', '0.078', '0', '0', '0.452']
['9606.ENSP00000347979', '9606.ENSP00000363089', 'FAS', 'TLR4', '9606', '0.474', '0', '0', '0', '0.078', '0', '0', '0.452']
['9606.ENSP00000347979', '9606.ENSP00000386884', 'FAS', 'CXCR4', '9606', '0.489', '0', '0', '0', '0.061', '0', '0', '0.478']
['9606.ENSP00000347979', '9606.ENSP00000386884', 'FAS', 'CXCR4', '9606', '0.489', '0', '0', '0', '0.061', '0', '0', '0.478']
['9606.ENSP00000347979', '9606.ENSP00000365435', 'FAS', 'TNFRSF1B', '9606', '0.503', '0', '0', '0', '0.063', '0', '0', '0.492']
['9606.ENSP00000347979', '9606.ENSP00000365435', 'FAS', 'TNFRSF1B', '9606', '0.503', '0', '0', '0', '0.063', '0', '0', '0.492']
['9606.ENSP00000347979', '9606.ENSP00000359663', 'FAS', 'CD40LG', '9606', '0.648', '0', '0', '0', '0', '0', '0', '0.648']
['9606.ENSP00000347979', '9606.ENSP00000359663', 'FAS', 'CD40LG', '9606', '0.648', '0', '0', '0', '0', '0', '0', '0.648']
['9606.ENSP00000347979', '9606.ENSP00000361359', 'FAS', 'CD40', '9606', '0.688', '0', '0', '0', '0.081', '0', '0', '0.675']
['9606.ENSP00000347979', '9606.ENSP00000361359', 'FAS', 'CD40', '9606', '0.688', '0', '0', '0', '0.081', '0', '0', '0.675']
['9606.ENSP00000347979', '9606.ENSP00000351273', 'FAS', 'CASP8', '9606', '0.999', '0', '0', '0', '0.063', '0.993', '0.9', '0.867']
['9606.ENSP00000347979', '9606.ENSP00000351273', 'FAS', 'CASP8', '9606', '0.999', '0', '0', '0', '0.063', '0.993', '0.9', '0.867']
['9606.ENSP00000351273', '9606.ENSP00000386380', 'CASP8', 'IL1R1', '9606', '0.42', '0', '0', '0', '0.061', '0', '0', '0.407']
['9606.ENSP00000351273', '9606.ENSP00000386380', 'CASP8', 'IL1R1', '9606', '0.42', '0', '0', '0', '0.061', '0', '0', '0.407']
['9606.ENSP00000351273', '9606.ENSP00000359663', 'CASP8', 'CD40LG', '9606', '0.434', '0', '0', '0', '0.084', '0.055', '0', '0.399']
['9606.ENSP00000351273', '9606.ENSP00000359663', 'CASP8', 'CD40LG', '9606', '0.434', '0', '0', '0', '0.084', '0.055', '0', '0.399']
['9606.ENSP00000351273', '9606.ENSP00000358997', 'CASP8', 'IRAK1', '9606', '0.449', '0', '0', '0', '0.061', '0.086', '0', '0.409']
['9606.ENSP00000351273', '9606.ENSP00000358997', 'CASP8', 'IRAK1', '9606', '0.449', '0', '0', '0', '0.061', '0.086', '0', '0.409']
['9606.ENSP00000351273', '9606.ENSP00000361359', 'CASP8', 'CD40', '9606', '0.475', '0', '0', '0', '0.062', '0', '0', '0.463']
['9606.ENSP00000351273', '9606.ENSP00000361359', 'CASP8', 'CD40', '9606', '0.475', '0', '0', '0', '0.062', '0', '0', '0.463']
['9606.ENSP00000351273', '9606.ENSP00000365435', 'CASP8', 'TNFRSF1B', '9606', '0.534', '0', '0', '0', '0.086', '0', '0', '0.511']
['9606.ENSP00000351273', '9606.ENSP00000365435', 'CASP8', 'TNFRSF1B', '9606', '0.534', '0', '0', '0', '0.086', '0', '0', '0.511']
['9606.ENSP00000351273', '9606.ENSP00000363089', 'CASP8', 'TLR4', '9606', '0.958', '0', '0', '0', '0.062', '0.08', '0.9', '0.577']
['9606.ENSP00000351273', '9606.ENSP00000363089', 'CASP8', 'TLR4', '9606', '0.958', '0', '0', '0', '0.062', '0.08', '0.9', '0.577']
['9606.ENSP00000356713', '9606.ENSP00000386380', 'IFNGR1', 'IL1R1', '9606', '0.433', '0', '0', '0', '0.061', '0', '0', '0.421']
['9606.ENSP00000356713', '9606.ENSP00000386380', 'IFNGR1', 'IL1R1', '9606', '0.433', '0', '0', '0', '0.061', '0', '0', '0.421']
['9606.ENSP00000356713', '9606.ENSP00000357470', 'IFNGR1', 'IL6R', '9606', '0.437', '0', '0', '0', '0.061', '0', '0', '0.426']
['9606.ENSP00000356713', '9606.ENSP00000357470', 'IFNGR1', 'IL6R', '9606', '0.437', '0', '0', '0', '0.061', '0', '0', '0.426']
['9606.ENSP00000356713', '9606.ENSP00000363089', 'IFNGR1', 'TLR4', '9606', '0.493', '0', '0', '0', '0.105', '0', '0', '0.457']
['9606.ENSP00000356713', '9606.ENSP00000363089', 'IFNGR1', 'TLR4', '9606', '0.493', '0', '0', '0', '0.105', '0', '0', '0.457']
['9606.ENSP00000356713', '9606.ENSP00000379111', 'IFNGR1', 'IL4R', '9606', '0.545', '0', '0', '0', '0.061', '0', '0', '0.536']
['9606.ENSP00000356713', '9606.ENSP00000379111', 'IFNGR1', 'IL4R', '9606', '0.545', '0', '0', '0', '0.061', '0', '0', '0.536']
['9606.ENSP00000357470', '9606.ENSP00000386884', 'IL6R', 'CXCR4', '9606', '0.408', '0', '0', '0', '0', '0', '0', '0.408']
['9606.ENSP00000357470', '9606.ENSP00000386884', 'IL6R', 'CXCR4', '9606', '0.408', '0', '0', '0', '0', '0', '0', '0.408']
['9606.ENSP00000357470', '9606.ENSP00000361359', 'IL6R', 'CD40', '9606', '0.431', '0', '0', '0', '0.06', '0', '0', '0.42']
['9606.ENSP00000357470', '9606.ENSP00000361359', 'IL6R', 'CD40', '9606', '0.431', '0', '0', '0', '0.06', '0', '0', '0.42']
['9606.ENSP00000357470', '9606.ENSP00000359663', 'IL6R', 'CD40LG', '9606', '0.437', '0', '0', '0', '0.068', '0', '0', '0.421']
['9606.ENSP00000357470', '9606.ENSP00000359663', 'IL6R', 'CD40LG', '9606', '0.437', '0', '0', '0', '0.068', '0', '0', '0.421']
['9606.ENSP00000357470', '9606.ENSP00000363089', 'IL6R', 'TLR4', '9606', '0.497', '0', '0', '0', '0.076', '0', '0', '0.478']
['9606.ENSP00000357470', '9606.ENSP00000363089', 'IL6R', 'TLR4', '9606', '0.497', '0', '0', '0', '0.076', '0', '0', '0.478']
['9606.ENSP00000357470', '9606.ENSP00000379111', 'IL6R', 'IL4R', '9606', '0.599', '0', '0', '0', '0.076', '0', '0', '0.584']
['9606.ENSP00000357470', '9606.ENSP00000379111', 'IL6R', 'IL4R', '9606', '0.599', '0', '0', '0', '0.076', '0', '0', '0.584']
['9606.ENSP00000357470', '9606.ENSP00000386380', 'IL6R', 'IL1R1', '9606', '0.656', '0', '0', '0', '0.077', '0', '0', '0.642']
['9606.ENSP00000357470', '9606.ENSP00000386380', 'IL6R', 'IL1R1', '9606', '0.656', '0', '0', '0', '0.077', '0', '0', '0.642']
['9606.ENSP00000357470', '9606.ENSP00000365435', 'IL6R', 'TNFRSF1B', '9606', '0.66', '0', '0', '0', '0.116', '0', '0', '0.631']
['9606.ENSP00000357470', '9606.ENSP00000365435', 'IL6R', 'TNFRSF1B', '9606', '0.66', '0', '0', '0', '0.116', '0', '0', '0.631']
['9606.ENSP00000358997', '9606.ENSP00000361359', 'IRAK1', 'CD40', '9606', '0.549', '0', '0', '0', '0', '0.124', '0', '0.507']
['9606.ENSP00000358997', '9606.ENSP00000361359', 'IRAK1', 'CD40', '9606', '0.549', '0', '0', '0', '0', '0.124', '0', '0.507']
['9606.ENSP00000358997', '9606.ENSP00000363089', 'IRAK1', 'TLR4', '9606', '0.994', '0', '0', '0', '0', '0.579', '0.9', '0.877']
['9606.ENSP00000358997', '9606.ENSP00000363089', 'IRAK1', 'TLR4', '9606', '0.994', '0', '0', '0', '0', '0.579', '0.9', '0.877']
['9606.ENSP00000358997', '9606.ENSP00000386380', 'IRAK1', 'IL1R1', '9606', '0.999', '0', '0', '0', '0.051', '0.993', '0.9', '0.815']
['9606.ENSP00000358997', '9606.ENSP00000386380', 'IRAK1', 'IL1R1', '9606', '0.999', '0', '0', '0', '0.051', '0.993', '0.9', '0.815']
['9606.ENSP00000359663', '9606.ENSP00000441600', 'CD40LG', 'CCR3', '9606', '0.433', '0', '0', '0', '0.086', '0', '0', '0.405']
['9606.ENSP00000359663', '9606.ENSP00000441600', 'CD40LG', 'CCR3', '9606', '0.433', '0', '0', '0', '0.086', '0', '0', '0.405']
['9606.ENSP00000359663', '9606.ENSP00000386380', 'CD40LG', 'IL1R1', '9606', '0.44', '0', '0', '0', '0', '0', '0', '0.44']
['9606.ENSP00000359663', '9606.ENSP00000386380', 'CD40LG', 'IL1R1', '9606', '0.44', '0', '0', '0', '0', '0', '0', '0.44']
['9606.ENSP00000359663', '9606.ENSP00000379111', 'CD40LG', 'IL4R', '9606', '0.44', '0', '0', '0', '0', '0', '0', '0.44']
['9606.ENSP00000359663', '9606.ENSP00000379111', 'CD40LG', 'IL4R', '9606', '0.44', '0', '0', '0', '0', '0', '0', '0.44']
['9606.ENSP00000359663', '9606.ENSP00000386884', 'CD40LG', 'CXCR4', '9606', '0.554', '0', '0', '0', '0.068', '0', '0', '0.542']
['9606.ENSP00000359663', '9606.ENSP00000386884', 'CD40LG', 'CXCR4', '9606', '0.554', '0', '0', '0', '0.068', '0', '0', '0.542']
['9606.ENSP00000359663', '9606.ENSP00000363089', 'CD40LG', 'TLR4', '9606', '0.677', '0', '0', '0', '0.062', '0', '0', '0.67']
['9606.ENSP00000359663', '9606.ENSP00000363089', 'CD40LG', 'TLR4', '9606', '0.677', '0', '0', '0', '0.062', '0', '0', '0.67']
['9606.ENSP00000359663', '9606.ENSP00000365435', 'CD40LG', 'TNFRSF1B', '9606', '0.951', '0', '0', '0', '0.088', '0', '0.9', '0.51']
['9606.ENSP00000359663', '9606.ENSP00000365435', 'CD40LG', 'TNFRSF1B', '9606', '0.951', '0', '0', '0', '0.088', '0', '0.9', '0.51']
['9606.ENSP00000359663', '9606.ENSP00000361359', 'CD40LG', 'CD40', '9606', '0.999', '0', '0', '0', '0.061', '0.87', '0.9', '0.974']
['9606.ENSP00000359663', '9606.ENSP00000361359', 'CD40LG', 'CD40', '9606', '0.999', '0', '0', '0', '0.061', '0.87', '0.9', '0.974']
['9606.ENSP00000361359', '9606.ENSP00000441600', 'CD40', 'CCR3', '9606', '0.465', '0', '0', '0', '0.054', '0', '0', '0.458']
['9606.ENSP00000361359', '9606.ENSP00000441600', 'CD40', 'CCR3', '9606', '0.465', '0', '0', '0', '0.054', '0', '0', '0.458']
['9606.ENSP00000361359', '9606.ENSP00000386380', 'CD40', 'IL1R1', '9606', '0.546', '0', '0', '0', '0', '0', '0', '0.546']
['9606.ENSP00000361359', '9606.ENSP00000386380', 'CD40', 'IL1R1', '9606', '0.546', '0', '0', '0', '0', '0', '0', '0.546']
['9606.ENSP00000361359', '9606.ENSP00000386884', 'CD40', 'CXCR4', '9606', '0.574', '0', '0', '0', '0.062', '0', '0', '0.564']
['9606.ENSP00000361359', '9606.ENSP00000386884', 'CD40', 'CXCR4', '9606', '0.574', '0', '0', '0', '0.062', '0', '0', '0.564']
['9606.ENSP00000361359', '9606.ENSP00000379111', 'CD40', 'IL4R', '9606', '0.687', '0', '0', '0', '0.097', '0.328', '0', '0.526']
['9606.ENSP00000361359', '9606.ENSP00000379111', 'CD40', 'IL4R', '9606', '0.687', '0', '0', '0', '0.097', '0.328', '0', '0.526']
['9606.ENSP00000361359', '9606.ENSP00000363089', 'CD40', 'TLR4', '9606', '0.806', '0', '0', '0', '0.084', '0', '0', '0.797']
['9606.ENSP00000361359', '9606.ENSP00000363089', 'CD40', 'TLR4', '9606', '0.806', '0', '0', '0', '0.084', '0', '0', '0.797']
['9606.ENSP00000363089', '9606.ENSP00000473159', 'TLR4', 'FFAR2', '9606', '0.441', '0', '0', '0', '0', '0', '0', '0.441']
['9606.ENSP00000363089', '9606.ENSP00000473159', 'TLR4', 'FFAR2', '9606', '0.441', '0', '0', '0', '0', '0', '0', '0.441']
['9606.ENSP00000363089', '9606.ENSP00000379111', 'TLR4', 'IL4R', '9606', '0.449', '0', '0', '0', '0.073', '0', '0', '0.43']
['9606.ENSP00000363089', '9606.ENSP00000379111', 'TLR4', 'IL4R', '9606', '0.449', '0', '0', '0', '0.073', '0', '0', '0.43']
['9606.ENSP00000363089', '9606.ENSP00000441600', 'TLR4', 'CCR3', '9606', '0.506', '0', '0', '0', '0.182', '0', '0', '0.421']
['9606.ENSP00000363089', '9606.ENSP00000441600', 'TLR4', 'CCR3', '9606', '0.506', '0', '0', '0', '0.182', '0', '0', '0.421']
['9606.ENSP00000363089', '9606.ENSP00000386884', 'TLR4', 'CXCR4', '9606', '0.602', '0', '0', '0', '0.084', '0', '0', '0.584']
['9606.ENSP00000363089', '9606.ENSP00000386884', 'TLR4', 'CXCR4', '9606', '0.602', '0', '0', '0', '0.084', '0', '0', '0.584']
['9606.ENSP00000363089', '9606.ENSP00000365435', 'TLR4', 'TNFRSF1B', '9606', '0.733', '0', '0', '0', '0.129', '0', '0', '0.706']
['9606.ENSP00000363089', '9606.ENSP00000365435', 'TLR4', 'TNFRSF1B', '9606', '0.733', '0', '0', '0', '0.129', '0', '0', '0.706']
['9606.ENSP00000363089', '9606.ENSP00000386380', 'TLR4', 'IL1R1', '9606', '0.807', '0', '0', '0', '0.083', '0', '0', '0.798']
['9606.ENSP00000363089', '9606.ENSP00000386380', 'TLR4', 'IL1R1', '9606', '0.807', '0', '0', '0', '0.083', '0', '0', '0.798']
['9606.ENSP00000365435', '9606.ENSP00000379111', 'TNFRSF1B', 'IL4R', '9606', '0.433', '0', '0', '0', '0.097', '0', '0', '0.398']
['9606.ENSP00000365435', '9606.ENSP00000379111', 'TNFRSF1B', 'IL4R', '9606', '0.433', '0', '0', '0', '0.097', '0', '0', '0.398']
['9606.ENSP00000365435', '9606.ENSP00000386380', 'TNFRSF1B', 'IL1R1', '9606', '0.571', '0', '0', '0', '0.079', '0', '0', '0.554']
['9606.ENSP00000365435', '9606.ENSP00000386380', 'TNFRSF1B', 'IL1R1', '9606', '0.571', '0', '0', '0', '0.079', '0', '0', '0.554']
['9606.ENSP00000379111', '9606.ENSP00000386380', 'IL4R', 'IL1R1', '9606', '0.549', '0', '0', '0', '0.081', '0', '0', '0.53']
['9606.ENSP00000379111', '9606.ENSP00000386380', 'IL4R', 'IL1R1', '9606', '0.549', '0', '0', '0', '0.081', '0', '0', '0.53']
['9606.ENSP00000386884', '9606.ENSP00000441600', 'CXCR4', 'CCR3', '9606', '0.916', '0', '0', '0', '0.069', '0', '0.9', '0.765']
['9606.ENSP00000386884', '9606.ENSP00000441600', 'CXCR4', 'CCR3', '9606', '0.916', '0', '0', '0', '0.069', '0', '0.9', '0.765']
